#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_47_xml@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib47_xml_srcs = \
	append_cml2.F90 \
	findmarkup.F90 \
	getattribute.F90 \
	importcml.F90 \
	prt_cml2.F90 \
	interfaces_47_xml.F90

# Library description
noinst_LIBRARIES = lib47_xml.a

lib47_xml_a_SOURCES= $(lib47_xml_srcs)

CLEANFILES = \
	append_cml2_cpp.f90 \
	findmarkup_cpp.f90 \
	getattribute_cpp.f90 \
	importcml_cpp.f90 \
	prt_cml2_cpp.f90 \
	interfaces_47_xml_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/47_xml
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_47_xml.$(MODEXT) 

append_cml2.$(OBJEXT): interfaces_47_xml.$(OBJEXT) 

importcml.$(OBJEXT): interfaces_47_xml.$(OBJEXT) 

EXTRA_DIST += _47_xml_
