#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_62_wvl_wfs@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib62_wvl_wfs_srcs = \
	wvl_nl_gradient.F90 \
	wvl_rwwf.F90 \
	wvl_tail_corrections.F90 \
	wvl_setngfft.F90 \
	interfaces_62_wvl_wfs.F90

# Library description
noinst_LIBRARIES = lib62_wvl_wfs.a

lib62_wvl_wfs_a_SOURCES= $(lib62_wvl_wfs_srcs)

CLEANFILES = \
	wvl_nl_gradient_cpp.f90 \
	wvl_rwwf_cpp.f90 \
	wvl_tail_corrections_cpp.f90 \
	wvl_setngfft_cpp.f90 \
	interfaces_62_wvl_wfs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/62_wvl_wfs
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_62_wvl_wfs.$(MODEXT) 
