#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_11_qespresso_ext@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib11_qespresso_ext_srcs = \
	flib_pwscf.F90 \
	functionals_pwscf.F90 \
	m_pseudo_pwscf.F90 \
	read_upf_pwscf.F90 \
	interfaces_11_qespresso_ext.F90

# Library description
noinst_LIBRARIES = lib11_qespresso_ext.a

lib11_qespresso_ext_a_SOURCES= $(lib11_qespresso_ext_srcs)

CLEANFILES = \
	flib_pwscf_cpp.f90 \
	functionals_pwscf_cpp.f90 \
	m_pseudo_pwscf_cpp.f90 \
	read_upf_pwscf_cpp.f90 \
	interfaces_11_qespresso_ext_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/11_qespresso_ext
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	flib_pwscf.$(MODEXT) \
	funct_pwscf.$(MODEXT) \
	interfaces_11_qespresso_ext.$(MODEXT) \
	pseudo_pwscf.$(MODEXT) 

functionals_pwscf.$(OBJEXT): flib_pwscf.$(OBJEXT) 

read_upf_pwscf.$(OBJEXT): flib_pwscf.$(OBJEXT) interfaces_11_qespresso_ext.$(OBJEXT) m_pseudo_pwscf.$(OBJEXT) 
