#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_43_ptgroups@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib43_ptgroups_srcs = \
	m_defs_ptgroups.F90 \
	m_ptgroups.F90 \
	ptg_C1.F90 \
	ptg_Ci.F90 \
	ptg_C2.F90 \
	ptg_Cs.F90 \
	ptg_C2h.F90 \
	ptg_D2.F90 \
	ptg_C2v.F90 \
	ptg_D2h.F90 \
	ptg_C4.F90 \
	ptg_S4.F90 \
	ptg_C4h.F90 \
	ptg_D4.F90 \
	ptg_C4v.F90 \
	ptg_D2d.F90 \
	ptg_D4h.F90 \
	ptg_C3.F90 \
	ptg_C3i.F90 \
	ptg_D3.F90 \
	ptg_C3v.F90 \
	ptg_D3d.F90 \
	ptg_C6.F90 \
	ptg_C3h.F90 \
	ptg_C6h.F90 \
	ptg_D6.F90 \
	ptg_C6v.F90 \
	ptg_D3h.F90 \
	ptg_D6h.F90 \
	ptg_T.F90 \
	ptg_Th.F90 \
	ptg_O.F90 \
	ptg_Td.F90 \
	ptg_Oh.F90 \
	interfaces_43_ptgroups.F90

# Library description
noinst_LIBRARIES = lib43_ptgroups.a

lib43_ptgroups_a_SOURCES= $(lib43_ptgroups_srcs)

CLEANFILES = \
	m_defs_ptgroups_cpp.f90 \
	m_ptgroups_cpp.f90 \
	ptg_C1_cpp.f90 \
	ptg_Ci_cpp.f90 \
	ptg_C2_cpp.f90 \
	ptg_Cs_cpp.f90 \
	ptg_C2h_cpp.f90 \
	ptg_D2_cpp.f90 \
	ptg_C2v_cpp.f90 \
	ptg_D2h_cpp.f90 \
	ptg_C4_cpp.f90 \
	ptg_S4_cpp.f90 \
	ptg_C4h_cpp.f90 \
	ptg_D4_cpp.f90 \
	ptg_C4v_cpp.f90 \
	ptg_D2d_cpp.f90 \
	ptg_D4h_cpp.f90 \
	ptg_C3_cpp.f90 \
	ptg_C3i_cpp.f90 \
	ptg_D3_cpp.f90 \
	ptg_C3v_cpp.f90 \
	ptg_D3d_cpp.f90 \
	ptg_C6_cpp.f90 \
	ptg_C3h_cpp.f90 \
	ptg_C6h_cpp.f90 \
	ptg_D6_cpp.f90 \
	ptg_C6v_cpp.f90 \
	ptg_D3h_cpp.f90 \
	ptg_D6h_cpp.f90 \
	ptg_T_cpp.f90 \
	ptg_Th_cpp.f90 \
	ptg_O_cpp.f90 \
	ptg_Td_cpp.f90 \
	ptg_Oh_cpp.f90 \
	interfaces_43_ptgroups_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/43_ptgroups
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_43_ptgroups.$(MODEXT) \
	m_defs_ptgroups.$(MODEXT) \
	m_ptgroups.$(MODEXT) 

interfaces_43_ptgroups.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

m_ptgroups.$(OBJEXT): interfaces_43_ptgroups.$(OBJEXT) m_defs_ptgroups.$(OBJEXT) 

ptg_C1.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C2.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C2h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C2v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C3.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C3h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C3i.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C3v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C4.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C4h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C4v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C6.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C6h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_C6v.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_Ci.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_Cs.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D2.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D2d.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D2h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D3.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D3d.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D3h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D4.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D4h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D6.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_D6h.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_O.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_Oh.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_S4.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_T.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_Td.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

ptg_Th.$(OBJEXT): m_defs_ptgroups.$(OBJEXT) 

EXTRA_DIST += _43_ptgroups_
