#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_ddb@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib77_ddb_srcs = \
	alignph.F90 \
	anaddb_dtset_clean.F90 \
	anaddb_dtset_nullify.F90 \
	asrif9.F90 \
	axial9.F90 \
	bigbx9.F90 \
	canat9.F90 \
	canct9.F90 \
	carteig2d.F90 \
	carttransf.F90 \
	chki8.F90 \
	chkin9.F90 \
	chkr8.F90 \
	chkrp9.F90 \
	cmpar8.F90 \
	complete_gamma.F90 \
	complete_gamma_tr.F90 \
	complete_gkk.F90 \
	completeperts.F90 \
	defs_elphon.F90 \
	diel9.F90 \
	dist9.F90 \
	dtchi.F90 \
	dtech9.F90 \
	dymfz9.F90 \
	elast9.F90 \
	electrooptic.F90 \
	eli_app_m_1d.F90 \
	eli_diag_m_1d.F90 \
	eli_lambda_1d.F90 \
	eli_m_iter_1d.F90 \
	eli_z_1d.F90 \
	eliashberg_1d.F90 \
	elphon.F90 \
	ep_fs_weights.F90 \
	ep_setupqpt.F90 \
	ewald9.F90 \
	freeze_displ_allmodes.F90 \
	ftgam.F90 \
	ftgkk.F90 \
	ftifc_q2r.F90 \
	ftifc_r2q.F90 \
	fxgkkphase.F90 \
	gamma9.F90 \
	gam_mult_displ.F90 \
	get_all_gkk2.F90 \
	get_all_gkq.F90 \
	get_all_gkr.F90 \
	get_fs_bands.F90 \
	get_veloc_tr.F90 \
	gtblk9.F90 \
	gtdyn9.F90 \
	hybrid9.F90 \
	ifclo9.F90 \
	init8.F90 \
	init9.F90 \
	inpphon.F90 \
	instr9.F90 \
	integrate_gamma.F90 \
	integrate_gamma_alt.F90 \
	integrate_gamma_tr.F90 \
	interpolate_gkk.F90 \
	invars9.F90 \
	k_neighbors.F90 \
	lin_interpq_gam.F90 \
	mblktyp1.F90 \
	mblktyp5.F90 \
	mka2f.F90 \
	mka2fQgrid.F90 \
	mka2f_tr.F90 \
	mkfskgrid.F90 \
	mkfsqgrid.F90 \
	mkifc9.F90 \
	mkphbs.F90 \
	m_atprj.F90 \
	m_eph.F90 \
	m_gamma.F90 \
	m_ifc.F90 \
	m_io_gkk.F90 \
	m_phdos.F90 \
	m_phonon_supercell.F90 \
	m_primcell_ddb_info.F90 \
	m_prtscphon.F90 \
	m_sortph.F90 \
	mkph_linwid.F90 \
	mk_irredpert.F90 \
	mkqptequiv.F90 \
	nanal9.F90 \
	nmsq_gam_sumfs.F90 \
	nmsq_gam.F90 \
	nmsq_pure_gkk.F90 \
	nmsq_pure_gkk_sumfs.F90 \
	normsq_gkq.F90 \
	omega_decomp.F90 \
	order_fs_kpts.F90 \
	outelph.F90 \
	outg2f.F90 \
	outlwf9.F90 \
	outphdos.F90 \
	outvars9.F90 \
	piezo9.F90 \
	prt_gkk_yambo.F90 \
	prtvsound.F90 \
	ramansus.F90 \
	rchkgsheader.F90 \
	rdddb9.F90 \
	read_el_veloc.F90 \
	read_gkk.F90 \
	refineblk.F90 \
	relaxpol.F90 \
	rsiaf9.F90 \
	symdm9.F90 \
	symgamma.F90 \
	test_ftgkk.F90 \
	thmeig.F90 \
	thm9.F90 \
	wght9.F90 \
	interfaces_77_ddb.F90

# Library description
noinst_LIBRARIES = lib77_ddb.a

lib77_ddb_a_SOURCES= $(lib77_ddb_srcs)

CLEANFILES = \
	alignph_cpp.f90 \
	anaddb_dtset_clean_cpp.f90 \
	anaddb_dtset_nullify_cpp.f90 \
	asrif9_cpp.f90 \
	axial9_cpp.f90 \
	bigbx9_cpp.f90 \
	canat9_cpp.f90 \
	canct9_cpp.f90 \
	carteig2d_cpp.f90 \
	carttransf_cpp.f90 \
	chki8_cpp.f90 \
	chkin9_cpp.f90 \
	chkr8_cpp.f90 \
	chkrp9_cpp.f90 \
	cmpar8_cpp.f90 \
	complete_gamma_cpp.f90 \
	complete_gamma_tr_cpp.f90 \
	complete_gkk_cpp.f90 \
	completeperts_cpp.f90 \
	defs_elphon_cpp.f90 \
	diel9_cpp.f90 \
	dist9_cpp.f90 \
	dtchi_cpp.f90 \
	dtech9_cpp.f90 \
	dymfz9_cpp.f90 \
	elast9_cpp.f90 \
	electrooptic_cpp.f90 \
	eli_app_m_1d_cpp.f90 \
	eli_diag_m_1d_cpp.f90 \
	eli_lambda_1d_cpp.f90 \
	eli_m_iter_1d_cpp.f90 \
	eli_z_1d_cpp.f90 \
	eliashberg_1d_cpp.f90 \
	elphon_cpp.f90 \
	ep_fs_weights_cpp.f90 \
	ep_setupqpt_cpp.f90 \
	ewald9_cpp.f90 \
	freeze_displ_allmodes_cpp.f90 \
	ftgam_cpp.f90 \
	ftgkk_cpp.f90 \
	ftifc_q2r_cpp.f90 \
	ftifc_r2q_cpp.f90 \
	fxgkkphase_cpp.f90 \
	gamma9_cpp.f90 \
	gam_mult_displ_cpp.f90 \
	get_all_gkk2_cpp.f90 \
	get_all_gkq_cpp.f90 \
	get_all_gkr_cpp.f90 \
	get_fs_bands_cpp.f90 \
	get_veloc_tr_cpp.f90 \
	gtblk9_cpp.f90 \
	gtdyn9_cpp.f90 \
	hybrid9_cpp.f90 \
	ifclo9_cpp.f90 \
	init8_cpp.f90 \
	init9_cpp.f90 \
	inpphon_cpp.f90 \
	instr9_cpp.f90 \
	integrate_gamma_cpp.f90 \
	integrate_gamma_alt_cpp.f90 \
	integrate_gamma_tr_cpp.f90 \
	interpolate_gkk_cpp.f90 \
	invars9_cpp.f90 \
	k_neighbors_cpp.f90 \
	lin_interpq_gam_cpp.f90 \
	mblktyp1_cpp.f90 \
	mblktyp5_cpp.f90 \
	mka2f_cpp.f90 \
	mka2fQgrid_cpp.f90 \
	mka2f_tr_cpp.f90 \
	mkfskgrid_cpp.f90 \
	mkfsqgrid_cpp.f90 \
	mkifc9_cpp.f90 \
	mkphbs_cpp.f90 \
	m_atprj_cpp.f90 \
	m_eph_cpp.f90 \
	m_gamma_cpp.f90 \
	m_ifc_cpp.f90 \
	m_io_gkk_cpp.f90 \
	m_phdos_cpp.f90 \
	m_phonon_supercell_cpp.f90 \
	m_primcell_ddb_info_cpp.f90 \
	m_prtscphon_cpp.f90 \
	m_sortph_cpp.f90 \
	mkph_linwid_cpp.f90 \
	mk_irredpert_cpp.f90 \
	mkqptequiv_cpp.f90 \
	nanal9_cpp.f90 \
	nmsq_gam_sumfs_cpp.f90 \
	nmsq_gam_cpp.f90 \
	nmsq_pure_gkk_cpp.f90 \
	nmsq_pure_gkk_sumfs_cpp.f90 \
	normsq_gkq_cpp.f90 \
	omega_decomp_cpp.f90 \
	order_fs_kpts_cpp.f90 \
	outelph_cpp.f90 \
	outg2f_cpp.f90 \
	outlwf9_cpp.f90 \
	outphdos_cpp.f90 \
	outvars9_cpp.f90 \
	piezo9_cpp.f90 \
	prt_gkk_yambo_cpp.f90 \
	prtvsound_cpp.f90 \
	ramansus_cpp.f90 \
	rchkgsheader_cpp.f90 \
	rdddb9_cpp.f90 \
	read_el_veloc_cpp.f90 \
	read_gkk_cpp.f90 \
	refineblk_cpp.f90 \
	relaxpol_cpp.f90 \
	rsiaf9_cpp.f90 \
	symdm9_cpp.f90 \
	symgamma_cpp.f90 \
	test_ftgkk_cpp.f90 \
	thmeig_cpp.f90 \
	thm9_cpp.f90 \
	wght9_cpp.f90 \
	interfaces_77_ddb_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_ddb
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_elphon.$(MODEXT) \
	interfaces_77_ddb.$(MODEXT) \
	m_atprj.$(MODEXT) \
	m_eph.$(MODEXT) \
	m_gamma.$(MODEXT) \
	m_ifc.$(MODEXT) \
	m_io_gkk.$(MODEXT) \
	m_phdos.$(MODEXT) \
	m_phonon_supercell.$(MODEXT) \
	m_primcell_ddb_info.$(MODEXT) \
	m_prtscphon.$(MODEXT) \
	m_sortph.$(MODEXT) 

carttransf.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

cmpar8.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

complete_gamma.$(OBJEXT): defs_elphon.$(OBJEXT) 

complete_gamma_tr.$(OBJEXT): defs_elphon.$(OBJEXT) 

complete_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) 

completeperts.$(OBJEXT): defs_elphon.$(OBJEXT) 

diel9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

eli_app_m_1d.$(OBJEXT): defs_elphon.$(OBJEXT) 

eli_diag_m_1d.$(OBJEXT): defs_elphon.$(OBJEXT) 

eli_lambda_1d.$(OBJEXT): defs_elphon.$(OBJEXT) 

eli_m_iter_1d.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

eli_z_1d.$(OBJEXT): defs_elphon.$(OBJEXT) 

eliashberg_1d.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

elphon.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_gamma.$(OBJEXT) m_phdos.$(OBJEXT) 

ep_fs_weights.$(OBJEXT): defs_elphon.$(OBJEXT) 

ep_setupqpt.$(OBJEXT): defs_elphon.$(OBJEXT) 

freeze_displ_allmodes.$(OBJEXT): m_phonon_supercell.$(OBJEXT) 

fxgkkphase.$(OBJEXT): defs_elphon.$(OBJEXT) 

get_all_gkk2.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

get_all_gkq.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

get_all_gkr.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

get_veloc_tr.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

gtblk9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

gtdyn9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

hybrid9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

inpphon.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

integrate_gamma.$(OBJEXT): defs_elphon.$(OBJEXT) 

integrate_gamma_alt.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

integrate_gamma_tr.$(OBJEXT): defs_elphon.$(OBJEXT) 

interfaces_77_ddb.$(OBJEXT): defs_elphon.$(OBJEXT) m_ifc.$(OBJEXT) 

interpolate_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

interpolate_phfrq.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

lin_interpq_gam.$(OBJEXT): defs_elphon.$(OBJEXT) 

m_eph.$(OBJEXT): defs_elphon.$(OBJEXT) 

m_gamma.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_io_gkk.$(OBJEXT) 

m_phdos.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

mblktyp1.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

mblktyp5.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

mka2f.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

mka2fQgrid.$(OBJEXT): defs_elphon.$(OBJEXT) 

mka2f_tr.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

mkfskgrid.$(OBJEXT): defs_elphon.$(OBJEXT) 

mkifc9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

mkph_linwid.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

mkphbs.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_atprj.$(OBJEXT) m_prtscphon.$(OBJEXT) m_sortph.$(OBJEXT) 

mkqptequiv.$(OBJEXT): defs_elphon.$(OBJEXT) 

nmsq_gam.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

nmsq_gam_sumfs.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

nmsq_pure_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

nmsq_pure_gkk_sumfs.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

normsq_gkq.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

order_fs_kpts.$(OBJEXT): defs_elphon.$(OBJEXT) 

outelph.$(OBJEXT): defs_elphon.$(OBJEXT) 

rdddb9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

read_el_veloc.$(OBJEXT): defs_elphon.$(OBJEXT) 

read_gkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) m_gamma.$(OBJEXT) m_io_gkk.$(OBJEXT) 

refineblk.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_ifc.$(OBJEXT) 

rsiaf9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

symgamma.$(OBJEXT): defs_elphon.$(OBJEXT) 

test_ftgkk.$(OBJEXT): defs_elphon.$(OBJEXT) interfaces_77_ddb.$(OBJEXT) 

thm9.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) m_sortph.$(OBJEXT) 

thmeig.$(OBJEXT): interfaces_77_ddb.$(OBJEXT) 

EXTRA_DIST += _77_ddb_
