#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_01_macroavnew_ext@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib01_macroavnew_ext_srcs = \
	io.F90 \
	iorho.F90 \
	numeric.F90 \
	paste.F90 \
	surpla.F90 \
	thetaft.F90 \
	volcel.F90 \
	interfaces_01_macroavnew_ext.F90

# Library description
noinst_LIBRARIES = lib01_macroavnew_ext.a

lib01_macroavnew_ext_a_SOURCES= $(lib01_macroavnew_ext_srcs)

CLEANFILES = \
	io_cpp.f90 \
	iorho_cpp.f90 \
	numeric_cpp.f90 \
	paste_cpp.f90 \
	surpla_cpp.f90 \
	thetaft_cpp.f90 \
	volcel_cpp.f90 \
	interfaces_01_macroavnew_ext_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/01_macroavnew_ext
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_01_macroavnew_ext.$(MODEXT) 

paste.$(OBJEXT): interfaces_01_macroavnew_ext.$(OBJEXT) 
