# Generated by make-data-fallbacks on 2012/04/11 04:16:05 +0000

#
# ABINIT fallbacks support for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-data-fallbacks
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_FALLBACKS_INIT()
# --------------------
#
# Defines whether the Abinit FALLBACKS may be built along with the package.
#
AC_DEFUN([ABI_FALLBACKS_INIT],[
  dnl Init
  abi_fallbacks_mode="subsystem"
  AC_CONFIG_SUBDIRS([fallbacks])

  case "${abi_fallbacks_mode}" in
    data)
      AC_MSG_NOTICE([the Abinit FALLBACKS will never be built])
      ;;
    subsystem)
      AC_MSG_NOTICE([the Abinit FALLBACKS may be built when necessary])
      ;;
  esac
]) # ABI_FALLBACKS_INIT
