# -*- Autoconf -*-
#
# Copyright (C) 2005-2011 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

# Generated by make-macros-dumpers on 2012/04/11 04:16:05 +0000

#
# Configuration dumper
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-dumpers
# script. Any change will systematically be overwritten.
#



# ABI_DUMP_CONFIG()
# -----------------
#
# Dumps ABINIT configuration to standard error.
#
AC_DEFUN([ABI_DUMP_CONFIG],[
  dnl
  dnl Environment variables
  dnl

  AC_MSG_WARN([ABI_CPPFLAGS = ${ABI_CPPFLAGS}])
  AC_MSG_WARN([AR = ${AR}])
  AC_MSG_WARN([ARFLAGS = ${ARFLAGS}])
  AC_MSG_WARN([ARFLAGS_64BITS = ${ARFLAGS_64BITS}])
  AC_MSG_WARN([ARFLAGS_CMD = ${ARFLAGS_CMD}])
  AC_MSG_WARN([ARFLAGS_DEBUG = ${ARFLAGS_DEBUG}])
  AC_MSG_WARN([ARFLAGS_EXTRA = ${ARFLAGS_EXTRA}])
  AC_MSG_WARN([ARFLAGS_HINTS = ${ARFLAGS_HINTS}])
  AC_MSG_WARN([ARFLAGS_OPTIM = ${ARFLAGS_OPTIM}])
  AC_MSG_WARN([CC = ${CC}])
  AC_MSG_WARN([CC_LDFLAGS = ${CC_LDFLAGS}])
  AC_MSG_WARN([CC_LDFLAGS_64BITS = ${CC_LDFLAGS_64BITS}])
  AC_MSG_WARN([CC_LDFLAGS_DEBUG = ${CC_LDFLAGS_DEBUG}])
  AC_MSG_WARN([CC_LDFLAGS_EXTRA = ${CC_LDFLAGS_EXTRA}])
  AC_MSG_WARN([CC_LDFLAGS_GPU = ${CC_LDFLAGS_GPU}])
  AC_MSG_WARN([CC_LDFLAGS_HINTS = ${CC_LDFLAGS_HINTS}])
  AC_MSG_WARN([CC_LDFLAGS_OPTIM = ${CC_LDFLAGS_OPTIM}])
  AC_MSG_WARN([CC_LIBS = ${CC_LIBS}])
  AC_MSG_WARN([CC_LIBS_64BITS = ${CC_LIBS_64BITS}])
  AC_MSG_WARN([CC_LIBS_DEBUG = ${CC_LIBS_DEBUG}])
  AC_MSG_WARN([CC_LIBS_EXTRA = ${CC_LIBS_EXTRA}])
  AC_MSG_WARN([CC_LIBS_GPU = ${CC_LIBS_GPU}])
  AC_MSG_WARN([CC_LIBS_HINTS = ${CC_LIBS_HINTS}])
  AC_MSG_WARN([CC_LIBS_OPTIM = ${CC_LIBS_OPTIM}])
  AC_MSG_WARN([CFLAGS = ${CFLAGS}])
  AC_MSG_WARN([CFLAGS_64BITS = ${CFLAGS_64BITS}])
  AC_MSG_WARN([CFLAGS_DEBUG = ${CFLAGS_DEBUG}])
  AC_MSG_WARN([CFLAGS_EXTRA = ${CFLAGS_EXTRA}])
  AC_MSG_WARN([CFLAGS_GPU = ${CFLAGS_GPU}])
  AC_MSG_WARN([CFLAGS_HINTS = ${CFLAGS_HINTS}])
  AC_MSG_WARN([CFLAGS_OPTIM = ${CFLAGS_OPTIM}])
  AC_MSG_WARN([CPP = ${CPP}])
  AC_MSG_WARN([CPPFLAGS = ${CPPFLAGS}])
  AC_MSG_WARN([CPPFLAGS_64BITS = ${CPPFLAGS_64BITS}])
  AC_MSG_WARN([CPPFLAGS_DEBUG = ${CPPFLAGS_DEBUG}])
  AC_MSG_WARN([CPPFLAGS_EXTRA = ${CPPFLAGS_EXTRA}])
  AC_MSG_WARN([CPPFLAGS_GPU = ${CPPFLAGS_GPU}])
  AC_MSG_WARN([CPPFLAGS_HINTS = ${CPPFLAGS_HINTS}])
  AC_MSG_WARN([CPPFLAGS_OPTIM = ${CPPFLAGS_OPTIM}])
  AC_MSG_WARN([CXX = ${CXX}])
  AC_MSG_WARN([CXXFLAGS = ${CXXFLAGS}])
  AC_MSG_WARN([CXXFLAGS_64BITS = ${CXXFLAGS_64BITS}])
  AC_MSG_WARN([CXXFLAGS_DEBUG = ${CXXFLAGS_DEBUG}])
  AC_MSG_WARN([CXXFLAGS_EXTRA = ${CXXFLAGS_EXTRA}])
  AC_MSG_WARN([CXXFLAGS_GPU = ${CXXFLAGS_GPU}])
  AC_MSG_WARN([CXXFLAGS_HINTS = ${CXXFLAGS_HINTS}])
  AC_MSG_WARN([CXXFLAGS_OPTIM = ${CXXFLAGS_OPTIM}])
  AC_MSG_WARN([CXX_LDFLAGS = ${CXX_LDFLAGS}])
  AC_MSG_WARN([CXX_LDFLAGS_64BITS = ${CXX_LDFLAGS_64BITS}])
  AC_MSG_WARN([CXX_LDFLAGS_DEBUG = ${CXX_LDFLAGS_DEBUG}])
  AC_MSG_WARN([CXX_LDFLAGS_EXTRA = ${CXX_LDFLAGS_EXTRA}])
  AC_MSG_WARN([CXX_LDFLAGS_GPU = ${CXX_LDFLAGS_GPU}])
  AC_MSG_WARN([CXX_LDFLAGS_HINTS = ${CXX_LDFLAGS_HINTS}])
  AC_MSG_WARN([CXX_LDFLAGS_OPTIM = ${CXX_LDFLAGS_OPTIM}])
  AC_MSG_WARN([CXX_LIBS = ${CXX_LIBS}])
  AC_MSG_WARN([CXX_LIBS_64BITS = ${CXX_LIBS_64BITS}])
  AC_MSG_WARN([CXX_LIBS_DEBUG = ${CXX_LIBS_DEBUG}])
  AC_MSG_WARN([CXX_LIBS_EXTRA = ${CXX_LIBS_EXTRA}])
  AC_MSG_WARN([CXX_LIBS_GPU = ${CXX_LIBS_GPU}])
  AC_MSG_WARN([CXX_LIBS_HINTS = ${CXX_LIBS_HINTS}])
  AC_MSG_WARN([CXX_LIBS_OPTIM = ${CXX_LIBS_OPTIM}])
  AC_MSG_WARN([DEFS = ${DEFS}])
  AC_MSG_WARN([F77 = ${F77}])
  AC_MSG_WARN([FC = ${FC}])
  AC_MSG_WARN([FCFLAGS = ${FCFLAGS}])
  AC_MSG_WARN([FCFLAGS_64BITS = ${FCFLAGS_64BITS}])
  AC_MSG_WARN([FCFLAGS_DEBUG = ${FCFLAGS_DEBUG}])
  AC_MSG_WARN([FCFLAGS_EXTRA = ${FCFLAGS_EXTRA}])
  AC_MSG_WARN([FCFLAGS_FIXEDFORM = ${FCFLAGS_FIXEDFORM}])
  AC_MSG_WARN([FCFLAGS_FREEFORM = ${FCFLAGS_FREEFORM}])
  AC_MSG_WARN([FCFLAGS_HINTS = ${FCFLAGS_HINTS}])
  AC_MSG_WARN([FCFLAGS_MODDIR = ${FCFLAGS_MODDIR}])
  AC_MSG_WARN([FCFLAGS_OPTIM = ${FCFLAGS_OPTIM}])
  AC_MSG_WARN([FC_LDFLAGS = ${FC_LDFLAGS}])
  AC_MSG_WARN([FC_LDFLAGS_64BITS = ${FC_LDFLAGS_64BITS}])
  AC_MSG_WARN([FC_LDFLAGS_DEBUG = ${FC_LDFLAGS_DEBUG}])
  AC_MSG_WARN([FC_LDFLAGS_EXTRA = ${FC_LDFLAGS_EXTRA}])
  AC_MSG_WARN([FC_LDFLAGS_HINTS = ${FC_LDFLAGS_HINTS}])
  AC_MSG_WARN([FC_LDFLAGS_OPTIM = ${FC_LDFLAGS_OPTIM}])
  AC_MSG_WARN([FC_LIBS = ${FC_LIBS}])
  AC_MSG_WARN([FC_LIBS_64BITS = ${FC_LIBS_64BITS}])
  AC_MSG_WARN([FC_LIBS_DEBUG = ${FC_LIBS_DEBUG}])
  AC_MSG_WARN([FC_LIBS_EXTRA = ${FC_LIBS_EXTRA}])
  AC_MSG_WARN([FC_LIBS_HINTS = ${FC_LIBS_HINTS}])
  AC_MSG_WARN([FC_LIBS_OPTIM = ${FC_LIBS_OPTIM}])
  AC_MSG_WARN([FPP = ${FPP}])
  AC_MSG_WARN([FPPFLAGS = ${FPPFLAGS}])
  AC_MSG_WARN([FPPFLAGS_DEBUG = ${FPPFLAGS_DEBUG}])
  AC_MSG_WARN([FPPFLAGS_EXTRA = ${FPPFLAGS_EXTRA}])
  AC_MSG_WARN([FPPFLAGS_HINTS = ${FPPFLAGS_HINTS}])
  AC_MSG_WARN([FPPFLAGS_OPTIM = ${FPPFLAGS_OPTIM}])
  AC_MSG_WARN([LD = ${LD}])
  AC_MSG_WARN([LTXFLAGS = ${LTXFLAGS}])
  AC_MSG_WARN([MDFLAGS = ${MDFLAGS}])
  AC_MSG_WARN([MPI_RUNNER = ${MPI_RUNNER}])
  AC_MSG_WARN([NM = ${NM}])
  AC_MSG_WARN([NVCC = ${NVCC}])
  AC_MSG_WARN([NVCC_CFLAGS = ${NVCC_CFLAGS}])
  AC_MSG_WARN([NVCC_CPPFLAGS = ${NVCC_CPPFLAGS}])
  AC_MSG_WARN([NVCC_LDFLAGS = ${NVCC_LDFLAGS}])
  AC_MSG_WARN([NVCC_LIBS = ${NVCC_LIBS}])
  AC_MSG_WARN([PDFFLAGS = ${PDFFLAGS}])
  AC_MSG_WARN([RANLIB = ${RANLIB}])
  AC_MSG_WARN([SERIAL_RUNNER = ${SERIAL_RUNNER}])
  AC_MSG_WARN([XPP = ${XPP}])
  AC_MSG_WARN([XPPFLAGS = ${XPPFLAGS}])
  AC_MSG_WARN([XPPFLAGS_DEBUG = ${XPPFLAGS_DEBUG}])
  AC_MSG_WARN([XPPFLAGS_EXTRA = ${XPPFLAGS_EXTRA}])
  AC_MSG_WARN([XPPFLAGS_OPTIM = ${XPPFLAGS_OPTIM}])

  dnl
  dnl --enable arguments
  dnl

  AC_MSG_WARN([enable_64bit_flags = ${enable_64bit_flags}])
  AC_MSG_WARN([enable_all_plugins = ${enable_all_plugins}])
  AC_MSG_WARN([enable_atompaw = ${enable_atompaw}])
  AC_MSG_WARN([enable_bigdft = ${enable_bigdft}])
  AC_MSG_WARN([enable_bindings = ${enable_bindings}])
  AC_MSG_WARN([enable_bse_unpacked = ${enable_bse_unpacked}])
  AC_MSG_WARN([enable_cclock = ${enable_cclock}])
  AC_MSG_WARN([enable_clib = ${enable_clib}])
  AC_MSG_WARN([enable_config_file = ${enable_config_file}])
  AC_MSG_WARN([enable_connectors = ${enable_connectors}])
  AC_MSG_WARN([enable_debug = ${enable_debug}])
  AC_MSG_WARN([enable_dft = ${enable_dft}])
  AC_MSG_WARN([enable_env_file = ${enable_env_file}])
  AC_MSG_WARN([enable_error_handlers = ${enable_error_handlers}])
  AC_MSG_WARN([enable_etsf_io = ${enable_etsf_io}])
  AC_MSG_WARN([enable_etsf_io_test = ${enable_etsf_io_test}])
  AC_MSG_WARN([enable_exports = ${enable_exports}])
  AC_MSG_WARN([enable_fallbacks = ${enable_fallbacks}])
  AC_MSG_WARN([enable_fast_check = ${enable_fast_check}])
  AC_MSG_WARN([enable_fc_wrapper = ${enable_fc_wrapper}])
  AC_MSG_WARN([enable_fft = ${enable_fft}])
  AC_MSG_WARN([enable_fftw = ${enable_fftw}])
  AC_MSG_WARN([enable_fftw_threads = ${enable_fftw_threads}])
  AC_MSG_WARN([enable_fox = ${enable_fox}])
  AC_MSG_WARN([enable_gpu = ${enable_gpu}])
  AC_MSG_WARN([enable_gsl = ${enable_gsl}])
  AC_MSG_WARN([enable_gui = ${enable_gui}])
  AC_MSG_WARN([enable_gui_build = ${enable_gui_build}])
  AC_MSG_WARN([enable_gw_cutoff = ${enable_gw_cutoff}])
  AC_MSG_WARN([enable_gw_dpc = ${enable_gw_dpc}])
  AC_MSG_WARN([enable_gw_openmp = ${enable_gw_openmp}])
  AC_MSG_WARN([enable_gw_optimal = ${enable_gw_optimal}])
  AC_MSG_WARN([enable_gw_wrapper = ${enable_gw_wrapper}])
  AC_MSG_WARN([enable_hints = ${enable_hints}])
  AC_MSG_WARN([enable_libxc = ${enable_libxc}])
  AC_MSG_WARN([enable_linalg = ${enable_linalg}])
  AC_MSG_WARN([enable_macroave = ${enable_macroave}])
  AC_MSG_WARN([enable_maintainer_checks = ${enable_maintainer_checks}])
  AC_MSG_WARN([enable_math = ${enable_math}])
  AC_MSG_WARN([enable_mpi = ${enable_mpi}])
  AC_MSG_WARN([enable_mpi_io = ${enable_mpi_io}])
  AC_MSG_WARN([enable_mpi_io_test = ${enable_mpi_io_test}])
  AC_MSG_WARN([enable_mpi_trace = ${enable_mpi_trace}])
  AC_MSG_WARN([enable_netcdf = ${enable_netcdf}])
  AC_MSG_WARN([enable_nightly = ${enable_nightly}])
  AC_MSG_WARN([enable_optim = ${enable_optim}])
  AC_MSG_WARN([enable_papi = ${enable_papi}])
  AC_MSG_WARN([enable_pkg_check = ${enable_pkg_check}])
  AC_MSG_WARN([enable_scalapack = ${enable_scalapack}])
  AC_MSG_WARN([enable_smp = ${enable_smp}])
  AC_MSG_WARN([enable_stdin = ${enable_stdin}])
  AC_MSG_WARN([enable_test_timeout = ${enable_test_timeout}])
  AC_MSG_WARN([enable_timer = ${enable_timer}])
  AC_MSG_WARN([enable_trio = ${enable_trio}])
  AC_MSG_WARN([enable_vdwxc = ${enable_vdwxc}])
  AC_MSG_WARN([enable_wannier90 = ${enable_wannier90}])
  AC_MSG_WARN([enable_zdot_bugfix = ${enable_zdot_bugfix}])

  dnl
  dnl --with arguments
  dnl

  AC_MSG_WARN([with_64bit_flags = ${with_64bit_flags}])
  AC_MSG_WARN([with_algo_flavor = ${with_algo_flavor}])
  AC_MSG_WARN([with_algo_incs = ${with_algo_incs}])
  AC_MSG_WARN([with_algo_libs = ${with_algo_libs}])
  AC_MSG_WARN([with_ar_dbgflags = ${with_ar_dbgflags}])
  AC_MSG_WARN([with_ar_optflags = ${with_ar_optflags}])
  AC_MSG_WARN([with_atompaw_bins = ${with_atompaw_bins}])
  AC_MSG_WARN([with_atompaw_incs = ${with_atompaw_incs}])
  AC_MSG_WARN([with_atompaw_libs = ${with_atompaw_libs}])
  AC_MSG_WARN([with_bigdft_incs = ${with_bigdft_incs}])
  AC_MSG_WARN([with_bigdft_libs = ${with_bigdft_libs}])
  AC_MSG_WARN([with_cc_dbgflags = ${with_cc_dbgflags}])
  AC_MSG_WARN([with_cc_ld_dbgflags = ${with_cc_ld_dbgflags}])
  AC_MSG_WARN([with_cc_ld_dbglibs = ${with_cc_ld_dbglibs}])
  AC_MSG_WARN([with_cc_ld_optflags = ${with_cc_ld_optflags}])
  AC_MSG_WARN([with_cc_ld_optlibs = ${with_cc_ld_optlibs}])
  AC_MSG_WARN([with_cc_optflags = ${with_cc_optflags}])
  AC_MSG_WARN([with_config_file = ${with_config_file}])
  AC_MSG_WARN([with_cpp_dbgflags = ${with_cpp_dbgflags}])
  AC_MSG_WARN([with_cpp_optflags = ${with_cpp_optflags}])
  AC_MSG_WARN([with_cxx_dbgflags = ${with_cxx_dbgflags}])
  AC_MSG_WARN([with_cxx_ld_dbgflags = ${with_cxx_ld_dbgflags}])
  AC_MSG_WARN([with_cxx_ld_dbglibs = ${with_cxx_ld_dbglibs}])
  AC_MSG_WARN([with_cxx_ld_optflags = ${with_cxx_ld_optflags}])
  AC_MSG_WARN([with_cxx_ld_optlibs = ${with_cxx_ld_optlibs}])
  AC_MSG_WARN([with_cxx_optflags = ${with_cxx_optflags}])
  AC_MSG_WARN([with_dft_flavor = ${with_dft_flavor}])
  AC_MSG_WARN([with_dft_incs = ${with_dft_incs}])
  AC_MSG_WARN([with_dft_libs = ${with_dft_libs}])
  AC_MSG_WARN([with_etsf_io_incs = ${with_etsf_io_incs}])
  AC_MSG_WARN([with_etsf_io_libs = ${with_etsf_io_libs}])
  AC_MSG_WARN([with_etsf_io_test_incs = ${with_etsf_io_test_incs}])
  AC_MSG_WARN([with_etsf_io_test_libs = ${with_etsf_io_test_libs}])
  AC_MSG_WARN([with_fc_dbgflags = ${with_fc_dbgflags}])
  AC_MSG_WARN([with_fc_ld_dbgflags = ${with_fc_ld_dbgflags}])
  AC_MSG_WARN([with_fc_ld_dbglibs = ${with_fc_ld_dbglibs}])
  AC_MSG_WARN([with_fc_ld_optflags = ${with_fc_ld_optflags}])
  AC_MSG_WARN([with_fc_ld_optlibs = ${with_fc_ld_optlibs}])
  AC_MSG_WARN([with_fc_optflags = ${with_fc_optflags}])
  AC_MSG_WARN([with_fc_vendor = ${with_fc_vendor}])
  AC_MSG_WARN([with_fc_version = ${with_fc_version}])
  AC_MSG_WARN([with_fft_flavor = ${with_fft_flavor}])
  AC_MSG_WARN([with_fft_incs = ${with_fft_incs}])
  AC_MSG_WARN([with_fft_libs = ${with_fft_libs}])
  AC_MSG_WARN([with_fftw_includes = ${with_fftw_includes}])
  AC_MSG_WARN([with_fftw_libs = ${with_fftw_libs}])
  AC_MSG_WARN([with_fox_incs = ${with_fox_incs}])
  AC_MSG_WARN([with_fox_libs = ${with_fox_libs}])
  AC_MSG_WARN([with_gpu_cflags = ${with_gpu_cflags}])
  AC_MSG_WARN([with_gpu_cppflags = ${with_gpu_cppflags}])
  AC_MSG_WARN([with_gpu_flavor = ${with_gpu_flavor}])
  AC_MSG_WARN([with_gpu_incs = ${with_gpu_incs}])
  AC_MSG_WARN([with_gpu_ldflags = ${with_gpu_ldflags}])
  AC_MSG_WARN([with_gpu_libs = ${with_gpu_libs}])
  AC_MSG_WARN([with_gpu_prefix = ${with_gpu_prefix}])
  AC_MSG_WARN([with_gsl_includes = ${with_gsl_includes}])
  AC_MSG_WARN([with_gsl_libs = ${with_gsl_libs}])
  AC_MSG_WARN([with_libxc_incs = ${with_libxc_incs}])
  AC_MSG_WARN([with_libxc_libs = ${with_libxc_libs}])
  AC_MSG_WARN([with_linalg_flavor = ${with_linalg_flavor}])
  AC_MSG_WARN([with_linalg_incs = ${with_linalg_incs}])
  AC_MSG_WARN([with_linalg_libs = ${with_linalg_libs}])
  AC_MSG_WARN([with_math_flavor = ${with_math_flavor}])
  AC_MSG_WARN([with_math_incs = ${with_math_incs}])
  AC_MSG_WARN([with_math_libs = ${with_math_libs}])
  AC_MSG_WARN([with_mpi_incs = ${with_mpi_incs}])
  AC_MSG_WARN([with_mpi_level = ${with_mpi_level}])
  AC_MSG_WARN([with_mpi_libs = ${with_mpi_libs}])
  AC_MSG_WARN([with_mpi_prefix = ${with_mpi_prefix}])
  AC_MSG_WARN([with_mpi_runner = ${with_mpi_runner}])
  AC_MSG_WARN([with_netcdf_incs = ${with_netcdf_incs}])
  AC_MSG_WARN([with_netcdf_libs = ${with_netcdf_libs}])
  AC_MSG_WARN([with_papi_includes = ${with_papi_includes}])
  AC_MSG_WARN([with_papi_libs = ${with_papi_libs}])
  AC_MSG_WARN([with_plugins_prefix = ${with_plugins_prefix}])
  AC_MSG_WARN([with_scalapack_includes = ${with_scalapack_includes}])
  AC_MSG_WARN([with_scalapack_libs = ${with_scalapack_libs}])
  AC_MSG_WARN([with_tardir = ${with_tardir}])
  AC_MSG_WARN([with_test_timeout = ${with_test_timeout}])
  AC_MSG_WARN([with_timer_flavor = ${with_timer_flavor}])
  AC_MSG_WARN([with_timer_incs = ${with_timer_incs}])
  AC_MSG_WARN([with_timer_libs = ${with_timer_libs}])
  AC_MSG_WARN([with_trio_flavor = ${with_trio_flavor}])
  AC_MSG_WARN([with_trio_incs = ${with_trio_incs}])
  AC_MSG_WARN([with_trio_libs = ${with_trio_libs}])
  AC_MSG_WARN([with_wannier90_bins = ${with_wannier90_bins}])
  AC_MSG_WARN([with_wannier90_incs = ${with_wannier90_incs}])
  AC_MSG_WARN([with_wannier90_libs = ${with_wannier90_libs}])
]) # ABI_DUMP_CONFIG
