# Generated by make-data-doc on 2012/04/11 04:16:05 +0000

#
# ABINIT Documentation support for the "configure" script
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-data-doc
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# ABI_DOC_INIT()
# --------------
#
# Defines whether the Abinit Documentation may be built along with the package.
#
AC_DEFUN([ABI_DOC_INIT],[
  dnl Init
  abi_doc_mode="data"
  AC_CONFIG_FILES([doc/Makefile])

  case "${abi_doc_mode}" in
    data)
      AC_MSG_NOTICE([the Abinit Documentation will never be built])
      ;;
    subsystem)
      AC_MSG_NOTICE([the Abinit Documentation may be built upon request])
      ;;
  esac

  AM_CONDITIONAL([DO_BUILD_DOC],[test "${enable_doc_build}" = "yes"])
]) # ABI_DOC_INIT
