#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_70_gw@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_algo_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib70_gw_srcs = \
	accumulate_chi0_q0.F90 \
	accumulate_sfchi0_q0.F90 \
	calc_sig_ppm_eet.F90 \
	cchi0_eet.F90 \
	calc_ffm.F90 \
	calc_rpa_functional.F90 \
	calc_sigc_cd.F90 \
	calc_sigc_pole_cd.F90 \
	calc_sig_ppm_comp.F90 \
	calc_sigc_me.F90 \
	calc_sigx_me.F90 \
	calc_vhxc_me.F90 \
	calc_wf_qp.F90 \
	check_completeness.F90 \
	cchi0.F90 \
	cchi0q0.F90 \
	cchi0q0_intraband.F90 \
	check_completeness.F90 \
	cohsex_me.F90 \
	cutoff_m_elem.F90 \
	debug_tools.F90 \
	dotproductqrc.F90 \
	gwcompleteness.F90 \
	gw_tools.F90 \
	my_calc_wfwfg.F90 \
	mlwfovlp_qp.F90 \
	m_dyson_solver.F90 \
	m_fft_prof.F90 \
	m_gwannier.F90 \
	m_model_screening.F90 \
	m_ppmodel.F90 \
	m_qparticles.F90 \
	m_screening.F90 \
	m_screen.F90 \
	m_sigma_results.F90 \
	paw_qpscgw.F90 \
	print_psps.F90 \
	q0fit.F90 \
	setup_screening.F90 \
	setup_sigma.F90 \
	sigma_interp.F90 \
	symmetrize_afm_chi0.F90 \
	spectral.F90 \
	trashme.F90 \
	wfk_read_ene.F90 \
	write_deltaI.F90 \
	interfaces_70_gw.F90

# Library description
noinst_LIBRARIES = lib70_gw.a

lib70_gw_a_SOURCES= $(lib70_gw_srcs)

CLEANFILES = \
	accumulate_chi0_q0_cpp.f90 \
	accumulate_sfchi0_q0_cpp.f90 \
	calc_sig_ppm_eet_cpp.f90 \
	cchi0_eet_cpp.f90 \
	calc_ffm_cpp.f90 \
	calc_rpa_functional_cpp.f90 \
	calc_sigc_cd_cpp.f90 \
	calc_sigc_pole_cd_cpp.f90 \
	calc_sig_ppm_comp_cpp.f90 \
	calc_sigc_me_cpp.f90 \
	calc_sigx_me_cpp.f90 \
	calc_vhxc_me_cpp.f90 \
	calc_wf_qp_cpp.f90 \
	check_completeness_cpp.f90 \
	cchi0_cpp.f90 \
	cchi0q0_cpp.f90 \
	cchi0q0_intraband_cpp.f90 \
	check_completeness_cpp.f90 \
	cohsex_me_cpp.f90 \
	cutoff_m_elem_cpp.f90 \
	debug_tools_cpp.f90 \
	dotproductqrc_cpp.f90 \
	gwcompleteness_cpp.f90 \
	gw_tools_cpp.f90 \
	my_calc_wfwfg_cpp.f90 \
	mlwfovlp_qp_cpp.f90 \
	m_dyson_solver_cpp.f90 \
	m_fft_prof_cpp.f90 \
	m_gwannier_cpp.f90 \
	m_model_screening_cpp.f90 \
	m_ppmodel_cpp.f90 \
	m_qparticles_cpp.f90 \
	m_screening_cpp.f90 \
	m_screen_cpp.f90 \
	m_sigma_results_cpp.f90 \
	paw_qpscgw_cpp.f90 \
	print_psps_cpp.f90 \
	q0fit_cpp.f90 \
	setup_screening_cpp.f90 \
	setup_sigma_cpp.f90 \
	sigma_interp_cpp.f90 \
	symmetrize_afm_chi0_cpp.f90 \
	spectral_cpp.f90 \
	trashme_cpp.f90 \
	wfk_read_ene_cpp.f90 \
	write_deltaI_cpp.f90 \
	interfaces_70_gw_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/70_gw
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_70_gw.$(MODEXT) \
	m_FFT_prof.$(MODEXT) \
	m_dyson_solver.$(MODEXT) \
	m_gwannier.$(MODEXT) \
	m_model_screening.$(MODEXT) \
	m_ppmodel.$(MODEXT) \
	m_qparticles.$(MODEXT) \
	m_screen.$(MODEXT) \
	m_screening.$(MODEXT) \
	m_sigma_results.$(MODEXT) \
	m_stern_gw.$(MODEXT) 

accumulate_chi0_q0.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

calc_sig_ppm_eet.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_ppmodel.$(OBJEXT) m_sigma_results.$(OBJEXT) 

calc_sigc_me.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) m_sigma_results.$(OBJEXT) 

calc_sigc_pole_cd.$(OBJEXT): m_model_screening.$(OBJEXT) 

calc_sigx_me.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

cchi0.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

cchi0_eet.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_sigma_results.$(OBJEXT) 

cchi0q0.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

cchi0q0_intraband.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

check_completeness.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

cohsex_me.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_screening.$(OBJEXT) m_sigma_results.$(OBJEXT) 

cutoff_m_elem.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

interfaces_70_gw.$(OBJEXT): m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) m_sigma_results.$(OBJEXT) 

m_dyson_solver.$(OBJEXT): m_sigma_results.$(OBJEXT) 

m_gwannier.$(OBJEXT): m_sigma_results.$(OBJEXT) 

m_qparticles.$(OBJEXT): m_sigma_results.$(OBJEXT) 

m_screen.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_ppmodel.$(OBJEXT) m_screening.$(OBJEXT) 

m_screening.$(OBJEXT): m_model_screening.$(OBJEXT) 

m_sigma_results.$(OBJEXT): m_screening.$(OBJEXT) 

mlwfovlp_qp.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_qparticles.$(OBJEXT) 

setup_screening.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

setup_sigma.$(OBJEXT): interfaces_70_gw.$(OBJEXT) m_screening.$(OBJEXT) 

spectral.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

trashme.$(OBJEXT): interfaces_70_gw.$(OBJEXT) 

EXTRA_DIST += _70_gw_
