# Environment variables
ABI_CPPFLAGS="@ABI_CPPFLAGS@"
AR="@AR@"
ARFLAGS="@ARFLAGS@"
ARFLAGS_64BITS="@ARFLAGS_64BITS@"
ARFLAGS_CMD="@ARFLAGS_CMD@"
ARFLAGS_DEBUG="@ARFLAGS_DEBUG@"
ARFLAGS_EXTRA="@ARFLAGS_EXTRA@"
ARFLAGS_HINTS="@ARFLAGS_HINTS@"
ARFLAGS_OPTIM="@ARFLAGS_OPTIM@"
CC="@CC@"
CC_LDFLAGS="@CC_LDFLAGS@"
CC_LDFLAGS_64BITS="@CC_LDFLAGS_64BITS@"
CC_LDFLAGS_DEBUG="@CC_LDFLAGS_DEBUG@"
CC_LDFLAGS_EXTRA="@CC_LDFLAGS_EXTRA@"
CC_LDFLAGS_GPU="@CC_LDFLAGS_GPU@"
CC_LDFLAGS_HINTS="@CC_LDFLAGS_HINTS@"
CC_LDFLAGS_OPTIM="@CC_LDFLAGS_OPTIM@"
CC_LIBS="@CC_LIBS@"
CC_LIBS_64BITS="@CC_LIBS_64BITS@"
CC_LIBS_DEBUG="@CC_LIBS_DEBUG@"
CC_LIBS_EXTRA="@CC_LIBS_EXTRA@"
CC_LIBS_GPU="@CC_LIBS_GPU@"
CC_LIBS_HINTS="@CC_LIBS_HINTS@"
CC_LIBS_OPTIM="@CC_LIBS_OPTIM@"
CFLAGS="@CFLAGS@"
CFLAGS_64BITS="@CFLAGS_64BITS@"
CFLAGS_DEBUG="@CFLAGS_DEBUG@"
CFLAGS_EXTRA="@CFLAGS_EXTRA@"
CFLAGS_GPU="@CFLAGS_GPU@"
CFLAGS_HINTS="@CFLAGS_HINTS@"
CFLAGS_OPTIM="@CFLAGS_OPTIM@"
CPP="@CPP@"
CPPFLAGS="@CPPFLAGS@"
CPPFLAGS_64BITS="@CPPFLAGS_64BITS@"
CPPFLAGS_DEBUG="@CPPFLAGS_DEBUG@"
CPPFLAGS_EXTRA="@CPPFLAGS_EXTRA@"
CPPFLAGS_GPU="@CPPFLAGS_GPU@"
CPPFLAGS_HINTS="@CPPFLAGS_HINTS@"
CPPFLAGS_OPTIM="@CPPFLAGS_OPTIM@"
CXX="@CXX@"
CXXFLAGS="@CXXFLAGS@"
CXXFLAGS_64BITS="@CXXFLAGS_64BITS@"
CXXFLAGS_DEBUG="@CXXFLAGS_DEBUG@"
CXXFLAGS_EXTRA="@CXXFLAGS_EXTRA@"
CXXFLAGS_GPU="@CXXFLAGS_GPU@"
CXXFLAGS_HINTS="@CXXFLAGS_HINTS@"
CXXFLAGS_OPTIM="@CXXFLAGS_OPTIM@"
CXX_LDFLAGS="@CXX_LDFLAGS@"
CXX_LDFLAGS_64BITS="@CXX_LDFLAGS_64BITS@"
CXX_LDFLAGS_DEBUG="@CXX_LDFLAGS_DEBUG@"
CXX_LDFLAGS_EXTRA="@CXX_LDFLAGS_EXTRA@"
CXX_LDFLAGS_GPU="@CXX_LDFLAGS_GPU@"
CXX_LDFLAGS_HINTS="@CXX_LDFLAGS_HINTS@"
CXX_LDFLAGS_OPTIM="@CXX_LDFLAGS_OPTIM@"
CXX_LIBS="@CXX_LIBS@"
CXX_LIBS_64BITS="@CXX_LIBS_64BITS@"
CXX_LIBS_DEBUG="@CXX_LIBS_DEBUG@"
CXX_LIBS_EXTRA="@CXX_LIBS_EXTRA@"
CXX_LIBS_GPU="@CXX_LIBS_GPU@"
CXX_LIBS_HINTS="@CXX_LIBS_HINTS@"
CXX_LIBS_OPTIM="@CXX_LIBS_OPTIM@"
DEFS="@DEFS@"
F77="@F77@"
FC="@FC@"
FCFLAGS="@FCFLAGS@"
FCFLAGS_64BITS="@FCFLAGS_64BITS@"
FCFLAGS_DEBUG="@FCFLAGS_DEBUG@"
FCFLAGS_EXTRA="@FCFLAGS_EXTRA@"
FCFLAGS_FIXEDFORM="@FCFLAGS_FIXEDFORM@"
FCFLAGS_FREEFORM="@FCFLAGS_FREEFORM@"
FCFLAGS_HINTS="@FCFLAGS_HINTS@"
FCFLAGS_MODDIR="@FCFLAGS_MODDIR@"
FCFLAGS_OPTIM="@FCFLAGS_OPTIM@"
FC_LDFLAGS="@FC_LDFLAGS@"
FC_LDFLAGS_64BITS="@FC_LDFLAGS_64BITS@"
FC_LDFLAGS_DEBUG="@FC_LDFLAGS_DEBUG@"
FC_LDFLAGS_EXTRA="@FC_LDFLAGS_EXTRA@"
FC_LDFLAGS_HINTS="@FC_LDFLAGS_HINTS@"
FC_LDFLAGS_OPTIM="@FC_LDFLAGS_OPTIM@"
FC_LIBS="@FC_LIBS@"
FC_LIBS_64BITS="@FC_LIBS_64BITS@"
FC_LIBS_DEBUG="@FC_LIBS_DEBUG@"
FC_LIBS_EXTRA="@FC_LIBS_EXTRA@"
FC_LIBS_HINTS="@FC_LIBS_HINTS@"
FC_LIBS_OPTIM="@FC_LIBS_OPTIM@"
FPP="@FPP@"
FPPFLAGS="@FPPFLAGS@"
FPPFLAGS_DEBUG="@FPPFLAGS_DEBUG@"
FPPFLAGS_EXTRA="@FPPFLAGS_EXTRA@"
FPPFLAGS_HINTS="@FPPFLAGS_HINTS@"
FPPFLAGS_OPTIM="@FPPFLAGS_OPTIM@"
LD="@LD@"
LTXFLAGS="@LTXFLAGS@"
MDFLAGS="@MDFLAGS@"
MPI_RUNNER="@MPI_RUNNER@"
NM="@NM@"
NVCC="@NVCC@"
NVCC_CFLAGS="@NVCC_CFLAGS@"
NVCC_CPPFLAGS="@NVCC_CPPFLAGS@"
NVCC_LDFLAGS="@NVCC_LDFLAGS@"
NVCC_LIBS="@NVCC_LIBS@"
PDFFLAGS="@PDFFLAGS@"
RANLIB="@RANLIB@"
SERIAL_RUNNER="@SERIAL_RUNNER@"
XPP="@XPP@"
XPPFLAGS="@XPPFLAGS@"
XPPFLAGS_DEBUG="@XPPFLAGS_DEBUG@"
XPPFLAGS_EXTRA="@XPPFLAGS_EXTRA@"
XPPFLAGS_OPTIM="@XPPFLAGS_OPTIM@"

# Command-line options
enable_64bit_flags="@enable_64bit_flags@"
enable_bindings="@enable_bindings@"
enable_bse_unpacked="@enable_bse_unpacked@"
enable_cclock="@enable_cclock@"
enable_clib="@enable_clib@"
enable_config_file="@enable_config_file@"
enable_connectors="@enable_connectors@"
enable_debug="@enable_debug@"
enable_exports="@enable_exports@"
enable_fallbacks="@enable_fallbacks@"
enable_fast_check="@enable_fast_check@"
enable_fc_wrapper="@enable_fc_wrapper@"
enable_gpu="@enable_gpu@"
enable_gui="@enable_gui@"
enable_gw_cutoff="@enable_gw_cutoff@"
enable_gw_dpc="@enable_gw_dpc@"
enable_gw_openmp="@enable_gw_openmp@"
enable_gw_optimal="@enable_gw_optimal@"
enable_gw_wrapper="@enable_gw_wrapper@"
enable_hints="@enable_hints@"
enable_macroave="@enable_macroave@"
enable_maintainer_checks="@enable_maintainer_checks@"
enable_mpi="@enable_mpi@"
enable_mpi_io="@enable_mpi_io@"
enable_mpi_trace="@enable_mpi_trace@"
enable_optim="@enable_optim@"
enable_pkg_check="@enable_pkg_check@"
enable_smp="@enable_smp@"
enable_stdin="@enable_stdin@"
enable_test_timeout="@enable_test_timeout@"
enable_vdwxc="@enable_vdwxc@"
enable_zdot_bugfix="@enable_zdot_bugfix@"
group_c="@group_c@"
group_connectors="@group_connectors@"
group_custom="@group_custom@"
group_cxx="@group_cxx@"
group_developers="@group_developers@"
group_dft="@group_dft@"
group_doc="@group_doc@"
group_fallbacks="@group_fallbacks@"
group_fft="@group_fft@"
group_fortran="@group_fortran@"
group_global="@group_global@"
group_gpu="@group_gpu@"
group_gui="@group_gui@"
group_linalg="@group_linalg@"
group_link="@group_link@"
group_maintainers="@group_maintainers@"
group_math="@group_math@"
group_mpi="@group_mpi@"
group_timer="@group_timer@"
group_trio="@group_trio@"
with_algo_flavor="@with_algo_flavor@"
with_algo_incs="@with_algo_incs@"
with_algo_libs="@with_algo_libs@"
with_atompaw_bins="@with_atompaw_bins@"
with_atompaw_incs="@with_atompaw_incs@"
with_atompaw_libs="@with_atompaw_libs@"
with_bigdft_incs="@with_bigdft_incs@"
with_bigdft_libs="@with_bigdft_libs@"
with_config_file="@with_config_file@"
with_dft_flavor="@with_dft_flavor@"
with_etsf_io_incs="@with_etsf_io_incs@"
with_etsf_io_libs="@with_etsf_io_libs@"
with_fc_vendor="@with_fc_vendor@"
with_fc_version="@with_fc_version@"
with_fft_flavor="@with_fft_flavor@"
with_fft_incs="@with_fft_incs@"
with_fft_libs="@with_fft_libs@"
with_fox_incs="@with_fox_incs@"
with_fox_libs="@with_fox_libs@"
with_gpu_cflags="@with_gpu_cflags@"
with_gpu_cppflags="@with_gpu_cppflags@"
with_gpu_flavor="@with_gpu_flavor@"
with_gpu_incs="@with_gpu_incs@"
with_gpu_ldflags="@with_gpu_ldflags@"
with_gpu_libs="@with_gpu_libs@"
with_gpu_prefix="@with_gpu_prefix@"
with_libxc_incs="@with_libxc_incs@"
with_libxc_libs="@with_libxc_libs@"
with_linalg_flavor="@with_linalg_flavor@"
with_linalg_incs="@with_linalg_incs@"
with_linalg_libs="@with_linalg_libs@"
with_math_flavor="@with_math_flavor@"
with_math_incs="@with_math_incs@"
with_math_libs="@with_math_libs@"
with_mpi_incs="@with_mpi_incs@"
with_mpi_level="@with_mpi_level@"
with_mpi_libs="@with_mpi_libs@"
with_mpi_prefix="@with_mpi_prefix@"
with_netcdf_incs="@with_netcdf_incs@"
with_netcdf_libs="@with_netcdf_libs@"
with_test_timeout="@with_test_timeout@"
with_timer_flavor="@with_timer_flavor@"
with_timer_incs="@with_timer_incs@"
with_timer_libs="@with_timer_libs@"
with_trio_flavor="@with_trio_flavor@"
with_wannier90_bins="@with_wannier90_bins@"
with_wannier90_incs="@with_wannier90_incs@"
with_wannier90_libs="@with_wannier90_libs@"

