#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_42_nlstrain@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib42_nlstrain_srcs = \
	contistr01.F90 \
	contistr03.F90 \
	contistr12.F90 \
	contstr21.F90 \
	contstr23.F90 \
	contstr25.F90 \
	contstr25a.F90 \
	contstr26.F90 \
	interfaces_42_nlstrain.F90

# Library description
noinst_LIBRARIES = lib42_nlstrain.a

lib42_nlstrain_a_SOURCES= $(lib42_nlstrain_srcs)

CLEANFILES = \
	contistr01_cpp.f90 \
	contistr03_cpp.f90 \
	contistr12_cpp.f90 \
	contstr21_cpp.f90 \
	contstr23_cpp.f90 \
	contstr25_cpp.f90 \
	contstr25a_cpp.f90 \
	contstr26_cpp.f90 \
	interfaces_42_nlstrain_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/42_nlstrain
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_42_nlstrain.$(MODEXT) 

EXTRA_DIST += _42_nlstrain_
