#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_62_poisson@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib62_poisson_srcs = \
	psolver_hartree.F90 \
	psolver_kernel.F90 \
	psolver_rhohxc.F90 \
	interfaces_62_poisson.F90

# Library description
noinst_LIBRARIES = lib62_poisson.a

lib62_poisson_a_SOURCES= $(lib62_poisson_srcs)

CLEANFILES = \
	psolver_hartree_cpp.f90 \
	psolver_kernel_cpp.f90 \
	psolver_rhohxc_cpp.f90 \
	interfaces_62_poisson_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/62_poisson
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_62_poisson.$(MODEXT) 

psolver_hartree.$(OBJEXT): interfaces_62_poisson.$(OBJEXT) 

psolver_rhohxc.$(OBJEXT): interfaces_62_poisson.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
 readme.bigdft
