#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_62_iowfdenpot@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib62_iowfdenpot_srcs = \
	calcdensph.F90 \
	initwf.F90 \
	ioarr.F90 \
	m_io_screening.F90 \
	m_wannier2abinit.F90 \
	out1dm.F90 \
	outwant.F90 \
	randac.F90 \
	rdnpw.F90 \
	read_wfrspa.F90 \
	WffReadEigK.F90 \
	WffReadSkipK.F90 \
	interfaces_62_iowfdenpot.F90

# Library description
noinst_LIBRARIES = lib62_iowfdenpot.a

lib62_iowfdenpot_a_SOURCES= $(lib62_iowfdenpot_srcs)

CLEANFILES = \
	calcdensph_cpp.f90 \
	initwf_cpp.f90 \
	ioarr_cpp.f90 \
	m_io_screening_cpp.f90 \
	m_wannier2abinit_cpp.f90 \
	out1dm_cpp.f90 \
	outwant_cpp.f90 \
	randac_cpp.f90 \
	rdnpw_cpp.f90 \
	read_wfrspa_cpp.f90 \
	WffReadEigK_cpp.f90 \
	WffReadSkipK_cpp.f90 \
	interfaces_62_iowfdenpot_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/62_iowfdenpot
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_62_iowfdenpot.$(MODEXT) \
	m_io_screening.$(MODEXT) \
	m_wannier2abinit.$(MODEXT) 

initwf.$(OBJEXT): interfaces_62_iowfdenpot.$(OBJEXT) 

EXTRA_DIST += _62_iowfdenpot_
