#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_53_abiutil@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib53_abiutil_srcs = \
	dtsetcopy.F90 \
	dtsetfree.F90 \
	dtset_nullify.F90 \
	find_getdtset.F90 \
	m_abilasi.F90 \
	m_blas.F90 \
	m_results_out.F90 \
	mkfilename.F90 \
	orthonormalize.F90 \
	zorthonormalize.F90 \
	interfaces_53_abiutil.F90

# Library description
noinst_LIBRARIES = lib53_abiutil.a

lib53_abiutil_a_SOURCES= $(lib53_abiutil_srcs)

CLEANFILES = \
	dtsetcopy_cpp.f90 \
	dtsetfree_cpp.f90 \
	dtset_nullify_cpp.f90 \
	find_getdtset_cpp.f90 \
	m_abilasi_cpp.f90 \
	m_blas_cpp.f90 \
	m_results_out_cpp.f90 \
	mkfilename_cpp.f90 \
	orthonormalize_cpp.f90 \
	zorthonormalize_cpp.f90 \
	interfaces_53_abiutil_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/53_abiutil
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_53_abiutil.$(MODEXT) \
	m_abilasi.$(MODEXT) \
	m_blas.$(MODEXT) \
	m_results_out.$(MODEXT) 

dtsetcopy.$(OBJEXT): interfaces_53_abiutil.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += replacements

EXTRA_DIST += _53_abiutil_
