#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_71_bse@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib71_bse_srcs = \
	calc_optical_mels.F90 \
	exc_build_block.F90 \
	exc_interp_ham.F90 \
	exc_den.F90 \
	exc_diago.F90 \
	exc_build_ham.F90 \
	exc_diago_driver.F90 \
	exc_iterative_diago.F90 \
	exc_interp_ham.F90 \
	exc_plot.F90 \
	haydock.F90 \
	haydock_psherm.F90 \
	m_bse_io.F90 \
	m_shexc.F90 \
	setup_bse.F90 \
	exc_spectra.F90 \
	sumrule.F90 \
	interfaces_71_bse.F90

# Library description
noinst_LIBRARIES = lib71_bse.a

lib71_bse_a_SOURCES= $(lib71_bse_srcs)

CLEANFILES = \
	calc_optical_mels_cpp.f90 \
	exc_build_block_cpp.f90 \
	exc_interp_ham_cpp.f90 \
	exc_den_cpp.f90 \
	exc_diago_cpp.f90 \
	exc_build_ham_cpp.f90 \
	exc_diago_driver_cpp.f90 \
	exc_iterative_diago_cpp.f90 \
	exc_interp_ham_cpp.f90 \
	exc_plot_cpp.f90 \
	haydock_cpp.f90 \
	haydock_psherm_cpp.f90 \
	m_bse_io_cpp.f90 \
	m_shexc_cpp.f90 \
	setup_bse_cpp.f90 \
	exc_spectra_cpp.f90 \
	sumrule_cpp.f90 \
	interfaces_71_bse_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/71_bse
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_71_bse.$(MODEXT) \
	m_bse_io.$(MODEXT) \
	m_shexc.$(MODEXT) 

exc_build_block.$(OBJEXT): m_bse_io.$(OBJEXT) 

exc_build_ham.$(OBJEXT): interfaces_71_bse.$(OBJEXT) 

exc_diago.$(OBJEXT): m_bse_io.$(OBJEXT) 

exc_diago_driver.$(OBJEXT): interfaces_71_bse.$(OBJEXT) 

exc_interp_ham.$(OBJEXT): m_shexc.$(OBJEXT) 

exc_iterative_diago.$(OBJEXT): interfaces_71_bse.$(OBJEXT) m_bse_io.$(OBJEXT) 

exc_plot.$(OBJEXT): m_bse_io.$(OBJEXT) 

exc_spectra.$(OBJEXT): interfaces_71_bse.$(OBJEXT) m_bse_io.$(OBJEXT) 

haydock.$(OBJEXT): interfaces_71_bse.$(OBJEXT) m_bse_io.$(OBJEXT) 

haydock_psherm.$(OBJEXT): interfaces_71_bse.$(OBJEXT) 

m_shexc.$(OBJEXT): interfaces_71_bse.$(OBJEXT) 

EXTRA_DIST += _71_bse_
