#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-bindings on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-bindings script or its config file instead.
#

# Delegate build to bindings' own Makefile
all_targets all: bindings-ready

if DO_BUILD_BINDINGS
bindings-ready:
	$(MAKE) -f $(top_srcdir)/bindings/parser/parser.mk 	  srcdir="$(srcdir)" abinit_srcdir="$(abinit_srcdir)" 	  abinit_builddir="$(abinit_builddir)" 	  INSTALL="$(INSTALL)" AR="$(AR)" ARFLAGS="$(ARFLAGS)" 	  RANLIB="$(RANLIB)" @SET_MAKE@
	@touch bindings-ready
else
bindings-ready:
	@echo "Support for bindings has been disabled"
	@touch bindings-ready
endif

clean-local:
	$(MAKE) -f $(top_srcdir)/bindings/parser/parser.mk clean 	  srcdir="$(srcdir)" abinit_srcdir="$(abinit_srcdir)" 	  abinit_builddir="$(abinit_builddir)" @SET_MAKE@

EXTRA_DIST =  \
  Makefile.am \
  Makefile.in \
  README \
  ab6.h \
  ab6_base.c \
  ab6_base.h \
  ab6_dummy.f90 \
  ab6_invars.h \
  ab6_invars.h.tmpl \
  ab6_invars_c.c \
  ab6_invars_c.h \
  ab6_invars_py.c \
  ab6_invars_py.h \
  ab6_kpoints.c \
  ab6_kpoints.h \
  ab6_symmetry.c \
  ab6_symmetry.h \
  abinit.amf \
  check_invars.ref \
  check_invars_c.c \
  check_invars_f90.f90 \
  check_symmetry.ref \
  check_symmetry_c.c \
  check_symmetry_f90.f90 \
  dtset.pickle \
  fallbacks.f90 \
  gtkParse.py \
  parser.mk

CLEANFILES =  \
  libbindings.a \
  bindings-ready

EXTRA_DIST += abinit.amf

install-data-local:
	$(INSTALL) -d -m 755 $(DESTDIR)$(includedir)
	$(INSTALL) -d -m 755 $(DESTDIR)$(prefix)/finclude
	$(INSTALL) -d -m 755 $(DESTDIR)$(libdir)
	$(INSTALL_DATA) -m 644 $(srcdir)/ab6.h $(DESTDIR)$(includedir)
	$(INSTALL_DATA) -m 644 $(srcdir)/ab6_base.h $(DESTDIR)$(includedir)
	$(INSTALL_DATA) -m 644 $(srcdir)/ab6_invars.h $(DESTDIR)$(includedir)
	$(INSTALL_DATA) -m 644 $(srcdir)/ab6_symmetry.h $(DESTDIR)$(includedir)
	$(INSTALL_DATA) -m 644 libabinis.a $(DESTDIR)$(libdir)

EXTRA_DIST += dtset.pickle ab6_invars.h ab6_invars_c.h ab6_invars_py.h

