#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_95_drive@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_fox_incs@ \
	@lib_libxc_incs@ \
	@lib_netcdf_incs@ \
	@lib_timer_incs@

# Regular source files
lib95_drive_srcs = \
	abi_init_globals.F90 \
	afterscfloop.F90 \
	bethe_salpeter.F90 \
	defs_scfcvargs.F90 \
	driver.F90 \
	dtfil_init1.F90 \
	dtfil_init2.F90 \
	dtfil_init_img.F90 \
	elpolariz.F90 \
	gstate.F90 \
	gstateimg.F90 \
	gw_driver.F90 \
	iofn1.F90 \
	loop3dte.F90 \
	loper3.F90 \
	mover.F90 \
	nonlinear.F90 \
	outscfcv.F90 \
	papi_init.F90 \
	pawuj_drive.F90 \
	respfn.F90 \
	scfcv.F90 \
	scfcv_new.F90 \
	scfcv_new2.F90 \
	scfcv_init.F90 \
	scfcv_init2.F90 \
	scphon.F90 \
	scphon_build_qsym_map.F90 \
	scphon_check_fcart.F90 \
	scphon_dynmat_to_freq2.F90 \
	scphon_free_energy.F90 \
	scphon_freq_to_dynmat.F90 \
	scphon_freq_to_normmode.F90 \
	scphon_ft_fcart.F90 \
	scphon_interpolate_phonon_and_dos.F90 \
	scphon_make_phonon_dos.F90 \
	scphon_new_frequencies.F90 \
	scphon_supercell_vectors_init.F90 \
	scphon_update_xcart.F90 \
	scphon_phonon_init.F90 \
	scphon_qpoint_init.F90 \
	screening.F90 \
	sigma.F90 \
	testfi.F90 \
	timana.F90 \
	interfaces_95_drive.F90

# Library description
noinst_LIBRARIES = lib95_drive.a

lib95_drive_a_SOURCES= $(lib95_drive_srcs)

CLEANFILES = \
	abi_init_globals_cpp.f90 \
	afterscfloop_cpp.f90 \
	bethe_salpeter_cpp.f90 \
	defs_scfcvargs_cpp.f90 \
	driver_cpp.f90 \
	dtfil_init1_cpp.f90 \
	dtfil_init2_cpp.f90 \
	dtfil_init_img_cpp.f90 \
	elpolariz_cpp.f90 \
	gstate_cpp.f90 \
	gstateimg_cpp.f90 \
	gw_driver_cpp.f90 \
	iofn1_cpp.f90 \
	loop3dte_cpp.f90 \
	loper3_cpp.f90 \
	mover_cpp.f90 \
	nonlinear_cpp.f90 \
	outscfcv_cpp.f90 \
	papi_init_cpp.f90 \
	pawuj_drive_cpp.f90 \
	respfn_cpp.f90 \
	scfcv_cpp.f90 \
	scfcv_new_cpp.f90 \
	scfcv_new2_cpp.f90 \
	scfcv_init_cpp.f90 \
	scfcv_init2_cpp.f90 \
	scphon_cpp.f90 \
	scphon_build_qsym_map_cpp.f90 \
	scphon_check_fcart_cpp.f90 \
	scphon_dynmat_to_freq2_cpp.f90 \
	scphon_free_energy_cpp.f90 \
	scphon_freq_to_dynmat_cpp.f90 \
	scphon_freq_to_normmode_cpp.f90 \
	scphon_ft_fcart_cpp.f90 \
	scphon_interpolate_phonon_and_dos_cpp.f90 \
	scphon_make_phonon_dos_cpp.f90 \
	scphon_new_frequencies_cpp.f90 \
	scphon_supercell_vectors_init_cpp.f90 \
	scphon_update_xcart_cpp.f90 \
	scphon_phonon_init_cpp.f90 \
	scphon_qpoint_init_cpp.f90 \
	screening_cpp.f90 \
	sigma_cpp.f90 \
	testfi_cpp.f90 \
	timana_cpp.f90 \
	interfaces_95_drive_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/95_drive
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_scfcvargs.$(MODEXT) \
	interfaces_95_drive.$(MODEXT) 

afterscfloop.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

driver.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

gstate.$(OBJEXT): defs_scfcvargs.$(OBJEXT) interfaces_95_drive.$(OBJEXT) 

gstateimg.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

gw_driver.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

interfaces_95_drive.$(OBJEXT): defs_scfcvargs.$(OBJEXT) 

mover.$(OBJEXT): defs_scfcvargs.$(OBJEXT) interfaces_95_drive.$(OBJEXT) 

nonlinear.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

pawuj_drive.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

respfn.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

scfcv.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

scfcv_init2.$(OBJEXT): defs_scfcvargs.$(OBJEXT) 

scfcv_new.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

scfcv_new2.$(OBJEXT): defs_scfcvargs.$(OBJEXT) interfaces_95_drive.$(OBJEXT) 

scphon.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

scphon_interpolate_phonon_and_dos.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

scphon_new_frequencies.$(OBJEXT): interfaces_95_drive.$(OBJEXT) 

EXTRA_DIST += _95_drive_
