#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_53_ffts@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib53_ffts_srcs = \
	ccfft.F90 \
	fftpac.F90 \
	fftw.F90 \
	fftw3_fourdp.F90 \
	fftw3_fourwf.F90 \
	fourdp.F90 \
	fourdp_6d.F90 \
	fourwf.F90 \
	indfftrisc.F90 \
	indgrid.F90 \
	kgindex.F90 \
	m_fft_mesh.F90 \
	sg_fft.F90 \
	sg_fftpad.F90 \
	sg_fftpx.F90 \
	sg_fftrisc.F90 \
	sg_fftrisc_2.F90 \
	sg_fourwf.F90 \
	sphere.F90 \
	sphereboundary.F90 \
	sphere_fft.F90 \
	zerosym.F90 \
	interfaces_53_ffts.F90

# Library description
noinst_LIBRARIES = lib53_ffts.a

lib53_ffts_a_SOURCES= $(lib53_ffts_srcs)

CLEANFILES = \
	ccfft_cpp.f90 \
	fftpac_cpp.f90 \
	fftw_cpp.f90 \
	fftw3_fourdp_cpp.f90 \
	fftw3_fourwf_cpp.f90 \
	fourdp_cpp.f90 \
	fourdp_6d_cpp.f90 \
	fourwf_cpp.f90 \
	indfftrisc_cpp.f90 \
	indgrid_cpp.f90 \
	kgindex_cpp.f90 \
	m_fft_mesh_cpp.f90 \
	sg_fft_cpp.f90 \
	sg_fftpad_cpp.f90 \
	sg_fftpx_cpp.f90 \
	sg_fftrisc_cpp.f90 \
	sg_fftrisc_2_cpp.f90 \
	sg_fourwf_cpp.f90 \
	sphere_cpp.f90 \
	sphereboundary_cpp.f90 \
	sphere_fft_cpp.f90 \
	zerosym_cpp.f90 \
	interfaces_53_ffts_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/53_ffts
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_53_ffts.$(MODEXT) \
	m_fft_mesh.$(MODEXT) 

ccfft.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

fftw3_fourdp.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

fftw3_fourwf.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

fourdp.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

fourdp_6d.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

fourwf.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

sg_fftpad.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

sg_fftrisc.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

sg_fftrisc_2.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

sg_fourwf.$(OBJEXT): interfaces_53_ffts.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += DXMLDEF_Fortran

EXTRA_DIST += _53_ffts_
