#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_28_numeric_noabirule@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib28_numeric_noabirule_srcs = \
	ass_leg_pol.F90 \
	coeffs_gausslegint.F90 \
	cspint.F90 \
	dzgedi.F90 \
	dzgefa.F90 \
	gamma_function.F90 \
	interp.F90 \
	intrpl.F90 \
	j0y0.F90 \
	j1y1.F90 \
	jacobi.F90 \
	k0.F90 \
	k1.F90 \
	lebedev_laikov.F90 \
	lib_four.F90 \
	ludcmp.F90 \
	m_bspline.F90 \
	m_kptrank.F90 \
	m_lebedev.F90 \
	m_levenberg_marquardt.F90 \
	m_numeric_tools.F90 \
	m_per_cond.F90 \
	m_random_zbq.F90 \
	m_splines.F90 \
	m_tetrahedron.F90 \
	polyn_coeff.F90 \
	smooth.F90 \
	sort_int.F90 \
	sort_dp.F90 \
	uniformrandom.F90 \
	zgedi.F90 \
	zgefa.F90 \
	interfaces_28_numeric_noabirule.F90

# Library description
noinst_LIBRARIES = lib28_numeric_noabirule.a

lib28_numeric_noabirule_a_SOURCES= $(lib28_numeric_noabirule_srcs)

CLEANFILES = \
	ass_leg_pol_cpp.f90 \
	coeffs_gausslegint_cpp.f90 \
	cspint_cpp.f90 \
	dzgedi_cpp.f90 \
	dzgefa_cpp.f90 \
	gamma_function_cpp.f90 \
	interp_cpp.f90 \
	intrpl_cpp.f90 \
	j0y0_cpp.f90 \
	j1y1_cpp.f90 \
	jacobi_cpp.f90 \
	k0_cpp.f90 \
	k1_cpp.f90 \
	lebedev_laikov_cpp.f90 \
	lib_four_cpp.f90 \
	ludcmp_cpp.f90 \
	m_bspline_cpp.f90 \
	m_kptrank_cpp.f90 \
	m_lebedev_cpp.f90 \
	m_levenberg_marquardt_cpp.f90 \
	m_numeric_tools_cpp.f90 \
	m_per_cond_cpp.f90 \
	m_random_zbq_cpp.f90 \
	m_splines_cpp.f90 \
	m_tetrahedron_cpp.f90 \
	polyn_coeff_cpp.f90 \
	smooth_cpp.f90 \
	sort_int_cpp.f90 \
	sort_dp_cpp.f90 \
	uniformrandom_cpp.f90 \
	zgedi_cpp.f90 \
	zgefa_cpp.f90 \
	interfaces_28_numeric_noabirule_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/28_numeric_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_28_numeric_noabirule.$(MODEXT) \
	m_bspline.$(MODEXT) \
	m_colquad.$(MODEXT) \
	m_kptrank.$(MODEXT) \
	m_lebedev.$(MODEXT) \
	m_levenberg_marquardt.$(MODEXT) \
	m_numeric_tools.$(MODEXT) \
	m_per_cond.$(MODEXT) \
	m_random_zbq.$(MODEXT) \
	m_splines.$(MODEXT) \
	m_tetrahedron.$(MODEXT) 

interp.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) m_numeric_tools.$(OBJEXT) 

j0y0.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

j1y1.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

k0.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

k1.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

lebedev_laikov.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

m_lebedev.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

m_numeric_tools.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 

m_tetrahedron.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) m_kptrank.$(OBJEXT) 

test_zgefa_zgedi.$(OBJEXT): interfaces_28_numeric_noabirule.$(OBJEXT) 
