# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 1managempi library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "clnmpi_atom.F90",
 "clnmpi_band.F90",
 "clnmpi_bandfft.F90",
 "clnmpi_fft.F90",
 "clnmpi_gs.F90",
 "clnmpi_grid.F90",
 "clnmpi_img.F90",
 "clnmpi_respfn.F90",
 "cprj_utils_mpi.F90",
 "defs_scalapack.F90",
 "distrb2.F90",
 "herald.F90",
 "initmpi_atom.F90",
 "initmpi_band.F90",
 "initmpi_fft.F90",
 "initmpi_grid.F90",
 "initmpi_gs.F90",
 "initmpi_img.F90",
 "initmpi_respfn.F90",
 "initmpi_seq.F90",
 "initmpi_world.F90",
 "leave_test.F90",
 "mpi_enreg_tools.F90",
 "m_eigen.F90",
 "m_wffile.F90",
 "m_xredistribute.F90",
 "pre_gather.F90",
 "pre_scatter.F90",
 "pspheads_comm.F90",
 "xdef_comm.F90",
 "xdefineoff.F90",
 "xderiveread.F90",
 "xderivewrite.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
