#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_51_manage_mpi@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib51_manage_mpi_srcs = \
	clnmpi_atom.F90 \
	clnmpi_band.F90 \
	clnmpi_bandfft.F90 \
	clnmpi_fft.F90 \
	clnmpi_gs.F90 \
	clnmpi_grid.F90 \
	clnmpi_img.F90 \
	clnmpi_respfn.F90 \
	cprj_utils_mpi.F90 \
	defs_scalapack.F90 \
	distrb2.F90 \
	herald.F90 \
	initmpi_atom.F90 \
	initmpi_band.F90 \
	initmpi_fft.F90 \
	initmpi_grid.F90 \
	initmpi_gs.F90 \
	initmpi_img.F90 \
	initmpi_respfn.F90 \
	initmpi_seq.F90 \
	initmpi_world.F90 \
	leave_test.F90 \
	mpi_enreg_tools.F90 \
	m_eigen.F90 \
	m_wffile.F90 \
	m_xredistribute.F90 \
	pre_gather.F90 \
	pre_scatter.F90 \
	pspheads_comm.F90 \
	xdef_comm.F90 \
	xdefineoff.F90 \
	xderiveread.F90 \
	xderivewrite.F90 \
	interfaces_51_manage_mpi.F90

# Library description
noinst_LIBRARIES = lib51_manage_mpi.a

lib51_manage_mpi_a_SOURCES= $(lib51_manage_mpi_srcs)

CLEANFILES = \
	clnmpi_atom_cpp.f90 \
	clnmpi_band_cpp.f90 \
	clnmpi_bandfft_cpp.f90 \
	clnmpi_fft_cpp.f90 \
	clnmpi_gs_cpp.f90 \
	clnmpi_grid_cpp.f90 \
	clnmpi_img_cpp.f90 \
	clnmpi_respfn_cpp.f90 \
	cprj_utils_mpi_cpp.f90 \
	defs_scalapack_cpp.f90 \
	distrb2_cpp.f90 \
	herald_cpp.f90 \
	initmpi_atom_cpp.f90 \
	initmpi_band_cpp.f90 \
	initmpi_fft_cpp.f90 \
	initmpi_grid_cpp.f90 \
	initmpi_gs_cpp.f90 \
	initmpi_img_cpp.f90 \
	initmpi_respfn_cpp.f90 \
	initmpi_seq_cpp.f90 \
	initmpi_world_cpp.f90 \
	leave_test_cpp.f90 \
	mpi_enreg_tools_cpp.f90 \
	m_eigen_cpp.f90 \
	m_wffile_cpp.f90 \
	m_xredistribute_cpp.f90 \
	pre_gather_cpp.f90 \
	pre_scatter_cpp.f90 \
	pspheads_comm_cpp.f90 \
	xdef_comm_cpp.f90 \
	xdefineoff_cpp.f90 \
	xderiveread_cpp.f90 \
	xderivewrite_cpp.f90 \
	interfaces_51_manage_mpi_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/51_manage_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_scalapack.$(MODEXT) \
	interfaces_51_manage_mpi.$(MODEXT) \
	m_eigen.$(MODEXT) \
	m_wffile.$(MODEXT) \
	m_xredistribute.$(MODEXT) 

clnmpi_fft.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

clnmpi_respfn.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

cprj_utils_mpi.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

initmpi_fft.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

initmpi_gs.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

initmpi_img.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

interfaces_51_manage_mpi.$(OBJEXT): m_wffile.$(OBJEXT) 

m_eigen.$(OBJEXT): defs_scalapack.$(OBJEXT) 

mpi_enreg_tools.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

pre_gather.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

pre_scatter.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

pspheads_comm.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) 

xdefineoff.$(OBJEXT): interfaces_51_manage_mpi.$(OBJEXT) m_wffile.$(OBJEXT) 

xderiveread.$(OBJEXT): m_wffile.$(OBJEXT) 

xderivewrite.$(OBJEXT): m_wffile.$(OBJEXT) 

EXTRA_DIST += _51_manage_mpi_
