#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_14_hidewrite@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib14_hidewrite_srcs = \
	wrtout.F90 \
	wrtout_myproc.F90 \
	interfaces_14_hidewrite.F90

# Library description
noinst_LIBRARIES = lib14_hidewrite.a

lib14_hidewrite_a_SOURCES= $(lib14_hidewrite_srcs)

CLEANFILES = \
	wrtout_cpp.f90 \
	wrtout_myproc_cpp.f90 \
	interfaces_14_hidewrite_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/14_hidewrite
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_14_hidewrite.$(MODEXT) 

wrtout.$(OBJEXT): interfaces_14_hidewrite.$(OBJEXT) 
