#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_wfs@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib66_wfs_srcs = \
	bestwfs.F90 \
	envlop.F90 \
	fxphas.F90 \
	getdc1.F90 \
	getghc.F90 \
	getgsc.F90 \
	listkk.F90 \
	m_bands_sym.F90 \
	precon.F90 \
	precon2.F90 \
	prep_bandfft_tabs.F90 \
	prep_fourwf.F90 \
	prep_getghc.F90 \
	prep_kpgio.F90 \
	prep_nonlop.F90 \
	prep_wavef_sym_do.F90 \
	prep_wavef_sym_undo.F90 \
	prep_index_wavef_bandpp.F90 \
	prep_sort_wavef_spin.F90 \
	projbd.F90 \
	pw_orthon.F90 \
	sdirot.F90 \
	wfconv.F90 \
	zprecon3.F90 \
	interfaces_66_wfs.F90

# Library description
noinst_LIBRARIES = lib66_wfs.a

lib66_wfs_a_SOURCES= $(lib66_wfs_srcs)

CLEANFILES = \
	bestwfs_cpp.f90 \
	envlop_cpp.f90 \
	fxphas_cpp.f90 \
	getdc1_cpp.f90 \
	getghc_cpp.f90 \
	getgsc_cpp.f90 \
	listkk_cpp.f90 \
	m_bands_sym_cpp.f90 \
	precon_cpp.f90 \
	precon2_cpp.f90 \
	prep_bandfft_tabs_cpp.f90 \
	prep_fourwf_cpp.f90 \
	prep_getghc_cpp.f90 \
	prep_kpgio_cpp.f90 \
	prep_nonlop_cpp.f90 \
	prep_wavef_sym_do_cpp.f90 \
	prep_wavef_sym_undo_cpp.f90 \
	prep_index_wavef_bandpp_cpp.f90 \
	prep_sort_wavef_spin_cpp.f90 \
	projbd_cpp.f90 \
	pw_orthon_cpp.f90 \
	sdirot_cpp.f90 \
	wfconv_cpp.f90 \
	zprecon3_cpp.f90 \
	interfaces_66_wfs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_wfs
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_wfs.$(MODEXT) \
	m_bands_sym.$(MODEXT) 

getdc1.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

prep_fourwf.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

prep_getghc.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

prep_nonlop.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

wfconv.$(OBJEXT): interfaces_66_wfs.$(OBJEXT) 

EXTRA_DIST += _66_wfs_
