#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_52_fft_mpi_noabirule@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib52_fft_mpi_noabirule_srcs = \
	accrho.F90 \
	addrho.F90 \
	applypot.F90 \
	back.F90 \
	back_wf.F90 \
	ctrig.F90 \
	fftstp.F90 \
	fill_cent.F90 \
	fill.F90 \
	forw.F90 \
	forw_wf.F90 \
	indirect_parallel_Fourier.F90 \
	mpiswitch.F90 \
	mpiswitch_cent.F90 \
	multpot.F90 \
	m_fftw3.F90 \
	m_sgfft.F90 \
	scramble.F90 \
	sg_ctrig.F90 \
	sg_fftx.F90 \
	sg_ffty.F90 \
	sg_fftz.F90 \
	switch.F90 \
	switch_cent.F90 \
	switchreal.F90 \
	switchreal_cent.F90 \
	unfill.F90 \
	unfill_cent.F90 \
	unmpiswitch.F90 \
	unmpiswitch_cent.F90 \
	unscramble.F90 \
	unswitch.F90 \
	unswitch_cent.F90 \
	unswitchreal.F90 \
	unswitchreal_cent.F90 \
	interfaces_52_fft_mpi_noabirule.F90

# Library description
noinst_LIBRARIES = lib52_fft_mpi_noabirule.a

lib52_fft_mpi_noabirule_a_SOURCES= $(lib52_fft_mpi_noabirule_srcs)

CLEANFILES = \
	accrho_cpp.f90 \
	addrho_cpp.f90 \
	applypot_cpp.f90 \
	back_cpp.f90 \
	back_wf_cpp.f90 \
	ctrig_cpp.f90 \
	fftstp_cpp.f90 \
	fill_cent_cpp.f90 \
	fill_cpp.f90 \
	forw_cpp.f90 \
	forw_wf_cpp.f90 \
	indirect_parallel_Fourier_cpp.f90 \
	mpiswitch_cpp.f90 \
	mpiswitch_cent_cpp.f90 \
	multpot_cpp.f90 \
	m_fftw3_cpp.f90 \
	m_sgfft_cpp.f90 \
	scramble_cpp.f90 \
	sg_ctrig_cpp.f90 \
	sg_fftx_cpp.f90 \
	sg_ffty_cpp.f90 \
	sg_fftz_cpp.f90 \
	switch_cpp.f90 \
	switch_cent_cpp.f90 \
	switchreal_cpp.f90 \
	switchreal_cent_cpp.f90 \
	unfill_cpp.f90 \
	unfill_cent_cpp.f90 \
	unmpiswitch_cpp.f90 \
	unmpiswitch_cent_cpp.f90 \
	unscramble_cpp.f90 \
	unswitch_cpp.f90 \
	unswitch_cent_cpp.f90 \
	unswitchreal_cpp.f90 \
	unswitchreal_cent_cpp.f90 \
	interfaces_52_fft_mpi_noabirule_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/52_fft_mpi_noabirule
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_52_fft_mpi_noabirule.$(MODEXT) \
	m_fftw3.$(MODEXT) \
	m_sgfft.$(MODEXT) 

accrho.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

applypot.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

back.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

back_wf.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

forw.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

forw_wf.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

init.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

m_sgfft.$(OBJEXT): interfaces_52_fft_mpi_noabirule.$(OBJEXT) 

EXTRA_DIST += _52_fft_mpi_noabirule_
