#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_32_contract@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib32_contract_srcs = \
	contract_dp_ge_val.F90 \
	contract_int_ge_val.F90 \
	contract_int_le_val.F90 \
	contract_int_list.F90 \
	interfaces_32_contract.F90

# Library description
noinst_LIBRARIES = lib32_contract.a

lib32_contract_a_SOURCES= $(lib32_contract_srcs)

CLEANFILES = \
	contract_dp_ge_val_cpp.f90 \
	contract_int_ge_val_cpp.f90 \
	contract_int_le_val_cpp.f90 \
	contract_int_list_cpp.f90 \
	interfaces_32_contract_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/32_contract
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_32_contract.$(MODEXT) 

EXTRA_DIST += _32_contract_
