#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_49_gw_toolbox_oop@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib49_gw_toolbox_oop_srcs = \
	m_bs_defs.F90 \
	m_gwdefs.F90 \
	m_melemts.F90 \
	m_spectra.F90 \
	interfaces_49_gw_toolbox_oop.F90

# Library description
noinst_LIBRARIES = lib49_gw_toolbox_oop.a

lib49_gw_toolbox_oop_a_SOURCES= $(lib49_gw_toolbox_oop_srcs)

CLEANFILES = \
	m_bs_defs_cpp.f90 \
	m_gwdefs_cpp.f90 \
	m_melemts_cpp.f90 \
	m_spectra_cpp.f90 \
	interfaces_49_gw_toolbox_oop_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/49_gw_toolbox_oop
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_49_gw_toolbox_oop.$(MODEXT) \
	m_bs_defs.$(MODEXT) \
	m_gwdefs.$(MODEXT) \
	m_melemts.$(MODEXT) \
	m_spectra.$(MODEXT) 

EXTRA_DIST += _49_gw_toolbox_oop_
