# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3recipspace library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "bfactor.F90",
 "bound.F90",
 "getcut.F90",
 "getkgrid.F90",
 "getkpgnorm.F90",
 "getmpw.F90",
 "getng.F90",
 "getph.F90",
 "getwtk.F90",
 "get_irredg.F90",
 "get_full_gsphere.F90",
 "get_full_kgrid.F90",
 "initylmg.F90",
 "irrzg.F90",
 "kpgio.F90",
 "kpgsph.F90",
 "laplacian.F90",
 "m_ab6_kpoints.F90",
 "m_bz_mesh.F90",
 "m_gsphere.F90",
 "merge_kgirr.F90",
 "mkkin.F90",
 "mknesting.F90",
 "outnesting.F90",
 "pmat2cart.F90",
 "pmat_renorm.F90",
 "setmqgrid.F90",
 "setshells.F90",
 "setsym.F90",
 "smpbz.F90",
 "symkchk.F90",
 "symkpt.F90",
 "symg.F90",
 "testkgrid.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
