#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_56_recipspace@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib56_recipspace_srcs = \
	bfactor.F90 \
	bound.F90 \
	getcut.F90 \
	getkgrid.F90 \
	getkpgnorm.F90 \
	getmpw.F90 \
	getng.F90 \
	getph.F90 \
	getwtk.F90 \
	get_irredg.F90 \
	get_full_gsphere.F90 \
	get_full_kgrid.F90 \
	initylmg.F90 \
	irrzg.F90 \
	kpgio.F90 \
	kpgsph.F90 \
	laplacian.F90 \
	m_ab6_kpoints.F90 \
	m_bz_mesh.F90 \
	m_gsphere.F90 \
	merge_kgirr.F90 \
	mkkin.F90 \
	mknesting.F90 \
	outnesting.F90 \
	pmat2cart.F90 \
	pmat_renorm.F90 \
	setmqgrid.F90 \
	setshells.F90 \
	setsym.F90 \
	smpbz.F90 \
	symkchk.F90 \
	symkpt.F90 \
	symg.F90 \
	testkgrid.F90 \
	interfaces_56_recipspace.F90

# Library description
noinst_LIBRARIES = lib56_recipspace.a

lib56_recipspace_a_SOURCES= $(lib56_recipspace_srcs)

CLEANFILES = \
	bfactor_cpp.f90 \
	bound_cpp.f90 \
	getcut_cpp.f90 \
	getkgrid_cpp.f90 \
	getkpgnorm_cpp.f90 \
	getmpw_cpp.f90 \
	getng_cpp.f90 \
	getph_cpp.f90 \
	getwtk_cpp.f90 \
	get_irredg_cpp.f90 \
	get_full_gsphere_cpp.f90 \
	get_full_kgrid_cpp.f90 \
	initylmg_cpp.f90 \
	irrzg_cpp.f90 \
	kpgio_cpp.f90 \
	kpgsph_cpp.f90 \
	laplacian_cpp.f90 \
	m_ab6_kpoints_cpp.f90 \
	m_bz_mesh_cpp.f90 \
	m_gsphere_cpp.f90 \
	merge_kgirr_cpp.f90 \
	mkkin_cpp.f90 \
	mknesting_cpp.f90 \
	outnesting_cpp.f90 \
	pmat2cart_cpp.f90 \
	pmat_renorm_cpp.f90 \
	setmqgrid_cpp.f90 \
	setshells_cpp.f90 \
	setsym_cpp.f90 \
	smpbz_cpp.f90 \
	symkchk_cpp.f90 \
	symkpt_cpp.f90 \
	symg_cpp.f90 \
	testkgrid_cpp.f90 \
	interfaces_56_recipspace_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/56_recipspace
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_56_recipspace.$(MODEXT) \
	m_ab6_kpoints.$(MODEXT) \
	m_bz_mesh.$(MODEXT) \
	m_gsphere.$(MODEXT) 

getcut.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

getkgrid.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

getmpw.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

getng.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

kpgio.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

m_ab6_kpoints.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

m_bz_mesh.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

m_gsphere.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

mknesting.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

outnesting.$(OBJEXT): m_bz_mesh.$(OBJEXT) 

setshells.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

setsym.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

testkgrid.$(OBJEXT): interfaces_56_recipspace.$(OBJEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += ab6_kpoints.fortran.h

EXTRA_DIST += _56_recipspace_
