#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_lwf@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib77_lwf_srcs = \
	bldlwf.F90 \
	chkilwf.F90 \
	invars7w.F90 \
	overlap_ph.F90 \
	readeig.F90 \
	rwwan.F90 \
	secinit.F90 \
	shellin.F90 \
	wanvec.F90 \
	zmnbld.F90 \
	interfaces_77_lwf.F90

# Library description
noinst_LIBRARIES = lib77_lwf.a

lib77_lwf_a_SOURCES= $(lib77_lwf_srcs)

CLEANFILES = \
	bldlwf_cpp.f90 \
	chkilwf_cpp.f90 \
	invars7w_cpp.f90 \
	overlap_ph_cpp.f90 \
	readeig_cpp.f90 \
	rwwan_cpp.f90 \
	secinit_cpp.f90 \
	shellin_cpp.f90 \
	wanvec_cpp.f90 \
	zmnbld_cpp.f90 \
	interfaces_77_lwf_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_lwf
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_77_lwf.$(MODEXT) 

wanvec.$(OBJEXT): interfaces_77_lwf.$(OBJEXT) 

EXTRA_DIST += _77_lwf_
