#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_64_atompaw@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib64_atompaw_srcs = \
	m_atom.F90 \
	m_lmn_indices.F90 \
	pawdij0.F90 \
	pawkij.F90 \
	pawshpfun.F90 \
	pawvhnzc.F90 \
	shapebes.F90 \
	interfaces_64_atompaw.F90

# Library description
noinst_LIBRARIES = lib64_atompaw.a

lib64_atompaw_a_SOURCES= $(lib64_atompaw_srcs)

CLEANFILES = \
	m_atom_cpp.f90 \
	m_lmn_indices_cpp.f90 \
	pawdij0_cpp.f90 \
	pawkij_cpp.f90 \
	pawshpfun_cpp.f90 \
	pawvhnzc_cpp.f90 \
	shapebes_cpp.f90 \
	interfaces_64_atompaw_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/64_atompaw
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_64_atompaw.$(MODEXT) \
	m_atom.$(MODEXT) \
	m_lmn_indices.$(MODEXT) 

m_atom.$(OBJEXT): m_lmn_indices.$(OBJEXT) 

pawdij0.$(OBJEXT): interfaces_64_atompaw.$(OBJEXT) 

pawkij.$(OBJEXT): interfaces_64_atompaw.$(OBJEXT) 

EXTRA_DIST += _64_atompaw_
