# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 1managempi library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "chkexi.F90",
 "filnam_comm.F90",
 "handle_ncerr.F90",
 "hdr_check.F90",
 "hdr_comm.F90",
 "hdr_io.F90",
 "hdr_io_etsf.F90",
 "hdr_io_netcdf.F90",
 "hdr_skip.F90",
 "hdr_update.F90",
 "hdr_vs_dtset.F90",
 "m_header.F90",
 "outxfhist.F90",
 "rwwf.F90",
 "wffclose.F90",
 "wffdelete.F90",
 "wffkg.F90",
 "wffoffset.F90",
 "wffopen.F90",
 "wffreaddatarec.F90",
 "wffreadnpwrec.F90",
 "wffreadskiprec.F90",
 "wffreadwrite_mpio.F90",
 "wffwritedatarec.F90",
 "wffwritenpwrec.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
