#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_59_io_mpi@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib59_io_mpi_srcs = \
	chkexi.F90 \
	filnam_comm.F90 \
	handle_ncerr.F90 \
	hdr_check.F90 \
	hdr_comm.F90 \
	hdr_io.F90 \
	hdr_io_etsf.F90 \
	hdr_io_netcdf.F90 \
	hdr_skip.F90 \
	hdr_update.F90 \
	hdr_vs_dtset.F90 \
	m_header.F90 \
	outxfhist.F90 \
	rwwf.F90 \
	wffclose.F90 \
	wffdelete.F90 \
	wffkg.F90 \
	wffoffset.F90 \
	wffopen.F90 \
	wffreaddatarec.F90 \
	wffreadnpwrec.F90 \
	wffreadskiprec.F90 \
	wffreadwrite_mpio.F90 \
	wffwritedatarec.F90 \
	wffwritenpwrec.F90 \
	interfaces_59_io_mpi.F90

# Library description
noinst_LIBRARIES = lib59_io_mpi.a

lib59_io_mpi_a_SOURCES= $(lib59_io_mpi_srcs)

CLEANFILES = \
	chkexi_cpp.f90 \
	filnam_comm_cpp.f90 \
	handle_ncerr_cpp.f90 \
	hdr_check_cpp.f90 \
	hdr_comm_cpp.f90 \
	hdr_io_cpp.f90 \
	hdr_io_etsf_cpp.f90 \
	hdr_io_netcdf_cpp.f90 \
	hdr_skip_cpp.f90 \
	hdr_update_cpp.f90 \
	hdr_vs_dtset_cpp.f90 \
	m_header_cpp.f90 \
	outxfhist_cpp.f90 \
	rwwf_cpp.f90 \
	wffclose_cpp.f90 \
	wffdelete_cpp.f90 \
	wffkg_cpp.f90 \
	wffoffset_cpp.f90 \
	wffopen_cpp.f90 \
	wffreaddatarec_cpp.f90 \
	wffreadnpwrec_cpp.f90 \
	wffreadskiprec_cpp.f90 \
	wffreadwrite_mpio_cpp.f90 \
	wffwritedatarec_cpp.f90 \
	wffwritenpwrec_cpp.f90 \
	interfaces_59_io_mpi_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/59_io_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_59_io_mpi.$(MODEXT) \
	m_header.$(MODEXT) 

hdr_check.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

hdr_io.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

hdr_io_etsf.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

hdr_io_netcdf.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

hdr_skip.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

hdr_vs_dtset.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

outxfhist.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

rwwf.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

wffopen.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

wffreadnpwrec.$(OBJEXT): interfaces_59_io_mpi.$(OBJEXT) 

EXTRA_DIST += _59_io_mpi_
