#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_18_timing@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_timer_incs@

# Regular source files
lib18_timing_srcs = \
	abi_cpu_time.F90 \
	timab.F90 \
	time_accu.F90 \
	timein.F90 \
	m_timer.F90 \
	interfaces_18_timing.F90

# Library description
noinst_LIBRARIES = lib18_timing.a

lib18_timing_a_SOURCES= $(lib18_timing_srcs)

CLEANFILES = \
	abi_cpu_time_cpp.f90 \
	timab_cpp.f90 \
	time_accu_cpp.f90 \
	timein_cpp.f90 \
	m_timer_cpp.f90 \
	interfaces_18_timing_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/18_timing
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_18_timing.$(MODEXT) \
	m_timer.$(MODEXT) 

m_timer.$(OBJEXT): interfaces_18_timing.$(OBJEXT) 

timab.$(OBJEXT): interfaces_18_timing.$(OBJEXT) 

timein.$(OBJEXT): interfaces_18_timing.$(OBJEXT) 
