#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-exports on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-exports script or its config file instead.
#

lib_LIBRARIES = \
  libab6_dft.a \
  libab6_parser.a

# Export: ab6_dft
ab6_dft_objs = \
  ../10_defs/defs_aimfields.$(OBJEXT) \
  ../10_defs/defs_aimprom.$(OBJEXT) \
  ../10_defs/defs_basis.$(OBJEXT) \
  ../10_defs/defs_datatypes.$(OBJEXT) \
  ../10_defs/defs_fftdata.$(OBJEXT) \
  ../10_defs/defs_parameters.$(OBJEXT) \
  ../10_defs/defs_suscep.$(OBJEXT) \
  ../10_defs/defs_time.$(OBJEXT) \
  ../10_defs/defs_wannier90.$(OBJEXT) \
  ../12_hide_mpi/m_xmpi.$(OBJEXT) \
  ../14_hidewrite/wrtout_myproc.$(OBJEXT) \
  ../16_hideleave/leave_myproc.$(OBJEXT) \
  ../16_hideleave/m_build_info.$(OBJEXT) \
  ../16_hideleave/m_build_info_fake.$(OBJEXT) \
  ../16_hideleave/m_cppopts_dumper.$(OBJEXT) \
  ../16_hideleave/m_optim_dumper.$(OBJEXT) \
  ../16_hideleave/print_ierr.$(OBJEXT) \
  ../18_timing/abi_cpu_time.$(OBJEXT) \
  ../18_timing/time_accu.$(OBJEXT) \
  ../18_timing/timein.$(OBJEXT) \
  ../18_timing/m_timer.$(OBJEXT) \
  ../27_toolbox_oop/int2char.$(OBJEXT) \
  ../27_toolbox_oop/int2char4.$(OBJEXT) \
  ../27_toolbox_oop/m_copy.$(OBJEXT) \
  ../27_toolbox_oop/m_errors.$(OBJEXT) \
  ../27_toolbox_oop/m_fstrings.$(OBJEXT) \
  ../27_toolbox_oop/m_geometry.$(OBJEXT) \
  ../27_toolbox_oop/m_io_tools.$(OBJEXT) \
  ../27_toolbox_oop/m_iterators.$(OBJEXT) \
  ../27_toolbox_oop/m_jolly_pointers.$(OBJEXT) \
  ../28_numeric_noabirule/ass_leg_pol.$(OBJEXT) \
  ../28_numeric_noabirule/coeffs_gausslegint.$(OBJEXT) \
  ../28_numeric_noabirule/cspint.$(OBJEXT) \
  ../28_numeric_noabirule/dzgedi.$(OBJEXT) \
  ../28_numeric_noabirule/dzgefa.$(OBJEXT) \
  ../28_numeric_noabirule/gamma_function.$(OBJEXT) \
  ../28_numeric_noabirule/interp.$(OBJEXT) \
  ../28_numeric_noabirule/intrpl.$(OBJEXT) \
  ../28_numeric_noabirule/j0y0.$(OBJEXT) \
  ../28_numeric_noabirule/j1y1.$(OBJEXT) \
  ../28_numeric_noabirule/jacobi.$(OBJEXT) \
  ../28_numeric_noabirule/k0.$(OBJEXT) \
  ../28_numeric_noabirule/k1.$(OBJEXT) \
  ../28_numeric_noabirule/lebedev_laikov.$(OBJEXT) \
  ../28_numeric_noabirule/lib_four.$(OBJEXT) \
  ../28_numeric_noabirule/ludcmp.$(OBJEXT) \
  ../28_numeric_noabirule/m_bspline.$(OBJEXT) \
  ../28_numeric_noabirule/m_kptrank.$(OBJEXT) \
  ../28_numeric_noabirule/m_lebedev.$(OBJEXT) \
  ../28_numeric_noabirule/m_levenberg_marquardt.$(OBJEXT) \
  ../28_numeric_noabirule/m_numeric_tools.$(OBJEXT) \
  ../28_numeric_noabirule/m_per_cond.$(OBJEXT) \
  ../28_numeric_noabirule/m_random_zbq.$(OBJEXT) \
  ../28_numeric_noabirule/m_splines.$(OBJEXT) \
  ../28_numeric_noabirule/m_tetrahedron.$(OBJEXT) \
  ../28_numeric_noabirule/polyn_coeff.$(OBJEXT) \
  ../28_numeric_noabirule/smooth.$(OBJEXT) \
  ../28_numeric_noabirule/sort_int.$(OBJEXT) \
  ../28_numeric_noabirule/sort_dp.$(OBJEXT) \
  ../28_numeric_noabirule/uniformrandom.$(OBJEXT) \
  ../28_numeric_noabirule/zgedi.$(OBJEXT) \
  ../28_numeric_noabirule/zgefa.$(OBJEXT) \
  ../32_util/acrossb.$(OBJEXT) \
  ../32_util/appdig.$(OBJEXT) \
  ../32_util/atmdata.$(OBJEXT) \
  ../32_util/atmlength.$(OBJEXT) \
  ../32_util/besjm.$(OBJEXT) \
  ../32_util/blow_pawuj.$(OBJEXT) \
  ../32_util/bound_deriv.$(OBJEXT) \
  ../32_util/wrap2_pmhalf.$(OBJEXT) \
  ../32_util/chknm8.$(OBJEXT) \
  ../32_util/clp.$(OBJEXT) \
  ../32_util/ctrap.$(OBJEXT) \
  ../32_util/ctrap_gen.$(OBJEXT) \
  ../32_util/derf.$(OBJEXT) \
  ../32_util/derfc.$(OBJEXT) \
  ../32_util/findmin.$(OBJEXT) \
  ../32_util/gaunt.$(OBJEXT) \
  ../32_util/hermit.$(OBJEXT) \
  ../32_util/initylmr.$(OBJEXT) \
  ../32_util/inupper.$(OBJEXT) \
  ../32_util/interpol3d.$(OBJEXT) \
  ../32_util/isfile.$(OBJEXT) \
  ../32_util/kramerskronig.$(OBJEXT) \
  ../32_util/jbessel.$(OBJEXT) \
  ../32_util/lxyz.$(OBJEXT) \
  ../32_util/m_exp_mat.$(OBJEXT) \
  ../32_util/m_matrix.$(OBJEXT) \
  ../32_util/m_radmesh.$(OBJEXT) \
  ../32_util/m_special_funcs.$(OBJEXT) \
  ../32_util/m_wfutils.$(OBJEXT) \
  ../32_util/mat_mlms2jmj.$(OBJEXT) \
  ../32_util/mat_slm2ylm.$(OBJEXT) \
  ../32_util/matcginv.$(OBJEXT) \
  ../32_util/matcginv_dpc.$(OBJEXT) \
  ../32_util/mati3inv.$(OBJEXT) \
  ../32_util/matrginv.$(OBJEXT) \
  ../32_util/matr3eigval.$(OBJEXT) \
  ../32_util/matr3inv.$(OBJEXT) \
  ../32_util/mkherm.$(OBJEXT) \
  ../32_util/mknormpath.$(OBJEXT) \
  ../32_util/nderiv.$(OBJEXT) \
  ../32_util/normev.$(OBJEXT) \
  ../32_util/pclock.$(OBJEXT) \
  ../32_util/permutations.$(OBJEXT) \
  ../32_util/phim.$(OBJEXT) \
  ../32_util/pl_deriv.$(OBJEXT) \
  ../32_util/plm_coeff.$(OBJEXT) \
  ../32_util/plm_dphi.$(OBJEXT) \
  ../32_util/plm_dtheta.$(OBJEXT) \
  ../32_util/plm_d2theta.$(OBJEXT) \
  ../32_util/print_ij.$(OBJEXT) \
  ../32_util/printxsf.$(OBJEXT) \
  ../32_util/prmat.$(OBJEXT) \
  ../32_util/ratint.$(OBJEXT) \
  ../32_util/realgaunt.$(OBJEXT) \
  ../32_util/rotmat.$(OBJEXT) \
  ../32_util/set_istwfk.$(OBJEXT) \
  ../32_util/simpson_int.$(OBJEXT) \
  ../32_util/symq3.$(OBJEXT) \
  ../32_util/slxyzs.$(OBJEXT) \
  ../32_util/solvbes.$(OBJEXT) \
  ../32_util/status.$(OBJEXT) \
  ../32_util/wrap2_zero_one.$(OBJEXT) \
  ../32_util/ylm_cmplx.$(OBJEXT) \
  ../32_util/ys.$(OBJEXT) \
  ../42_geometry/bldgrp.$(OBJEXT) \
  ../42_geometry/bldgrpaf.$(OBJEXT) \
  ../42_geometry/bonds_lgth_angles.$(OBJEXT) \
  ../42_geometry/chiscwrt.$(OBJEXT) \
  ../42_geometry/chkdilatmx.$(OBJEXT) \
  ../42_geometry/chkgrp.$(OBJEXT) \
  ../42_geometry/chkorthsy.$(OBJEXT) \
  ../42_geometry/chkprimit.$(OBJEXT) \
  ../42_geometry/chkrprimd.$(OBJEXT) \
  ../42_geometry/dbeta.$(OBJEXT) \
  ../42_geometry/dist2.$(OBJEXT) \
  ../42_geometry/fillcell.$(OBJEXT) \
  ../42_geometry/gensymshub.$(OBJEXT) \
  ../42_geometry/gensymshub4.$(OBJEXT) \
  ../42_geometry/gensymspgr.$(OBJEXT) \
  ../42_geometry/getptgroupma.$(OBJEXT) \
  ../42_geometry/getspinrot.$(OBJEXT) \
  ../42_geometry/gridgcart.$(OBJEXT) \
  ../42_geometry/holocell.$(OBJEXT) \
  ../42_geometry/ioniondist.$(OBJEXT) \
  ../42_geometry/metric.$(OBJEXT) \
  ../42_geometry/mkeuler.$(OBJEXT) \
  ../42_geometry/mkradim.$(OBJEXT) \
  ../42_geometry/mkrdim.$(OBJEXT) \
  ../42_geometry/mksupercell.$(OBJEXT) \
  ../42_geometry/m_ab6_symmetry.$(OBJEXT) \
  ../42_geometry/m_crystal.$(OBJEXT) \
  ../42_geometry/polcart.$(OBJEXT) \
  ../42_geometry/prt_cif.$(OBJEXT) \
  ../42_geometry/prtposcar.$(OBJEXT) \
  ../42_geometry/prtspgroup.$(OBJEXT) \
  ../42_geometry/ptgmadata.$(OBJEXT) \
  ../42_geometry/randomcellpos.$(OBJEXT) \
  ../42_geometry/remove_inversion.$(OBJEXT) \
  ../42_geometry/shellstruct.$(OBJEXT) \
  ../42_geometry/smallprim.$(OBJEXT) \
  ../42_geometry/spgdata.$(OBJEXT) \
  ../42_geometry/strconv.$(OBJEXT) \
  ../42_geometry/stresssym.$(OBJEXT) \
  ../42_geometry/sym2cart.$(OBJEXT) \
  ../42_geometry/symanal.$(OBJEXT) \
  ../42_geometry/symatm.$(OBJEXT) \
  ../42_geometry/symaxes.$(OBJEXT) \
  ../42_geometry/symbrav.$(OBJEXT) \
  ../42_geometry/symcharac.$(OBJEXT) \
  ../42_geometry/symchk.$(OBJEXT) \
  ../42_geometry/symdet.$(OBJEXT) \
  ../42_geometry/symfind.$(OBJEXT) \
  ../42_geometry/symlatt.$(OBJEXT) \
  ../42_geometry/symlist_bcc.$(OBJEXT) \
  ../42_geometry/symlist_fcc.$(OBJEXT) \
  ../42_geometry/symlist_others.$(OBJEXT) \
  ../42_geometry/symlist_prim.$(OBJEXT) \
  ../42_geometry/sym_map_atoms.$(OBJEXT) \
  ../42_geometry/symmultsg.$(OBJEXT) \
  ../42_geometry/symptgroup.$(OBJEXT) \
  ../42_geometry/symplanes.$(OBJEXT) \
  ../42_geometry/symredcart.$(OBJEXT) \
  ../42_geometry/symrelrot.$(OBJEXT) \
  ../42_geometry/symsgcube.$(OBJEXT) \
  ../42_geometry/symsghexa.$(OBJEXT) \
  ../42_geometry/symsgmono.$(OBJEXT) \
  ../42_geometry/symsgortho.$(OBJEXT) \
  ../42_geometry/symsgtetra.$(OBJEXT) \
  ../42_geometry/symspgr.$(OBJEXT) \
  ../42_geometry/symzat.$(OBJEXT) \
  ../42_geometry/xredxcart.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_atom.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_band.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_bandfft.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_fft.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_gs.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_grid.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_img.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_respfn.$(OBJEXT) \
  ../51_manage_mpi/cprj_utils_mpi.$(OBJEXT) \
  ../51_manage_mpi/defs_scalapack.$(OBJEXT) \
  ../51_manage_mpi/distrb2.$(OBJEXT) \
  ../51_manage_mpi/herald.$(OBJEXT) \
  ../51_manage_mpi/initmpi_atom.$(OBJEXT) \
  ../51_manage_mpi/initmpi_band.$(OBJEXT) \
  ../51_manage_mpi/initmpi_fft.$(OBJEXT) \
  ../51_manage_mpi/initmpi_grid.$(OBJEXT) \
  ../51_manage_mpi/initmpi_gs.$(OBJEXT) \
  ../51_manage_mpi/initmpi_img.$(OBJEXT) \
  ../51_manage_mpi/initmpi_respfn.$(OBJEXT) \
  ../51_manage_mpi/initmpi_seq.$(OBJEXT) \
  ../51_manage_mpi/initmpi_world.$(OBJEXT) \
  ../51_manage_mpi/leave_test.$(OBJEXT) \
  ../51_manage_mpi/mpi_enreg_tools.$(OBJEXT) \
  ../51_manage_mpi/m_eigen.$(OBJEXT) \
  ../51_manage_mpi/m_wffile.$(OBJEXT) \
  ../51_manage_mpi/m_xredistribute.$(OBJEXT) \
  ../51_manage_mpi/pre_gather.$(OBJEXT) \
  ../51_manage_mpi/pre_scatter.$(OBJEXT) \
  ../51_manage_mpi/pspheads_comm.$(OBJEXT) \
  ../51_manage_mpi/xdef_comm.$(OBJEXT) \
  ../51_manage_mpi/xdefineoff.$(OBJEXT) \
  ../51_manage_mpi/xderiveread.$(OBJEXT) \
  ../51_manage_mpi/xderivewrite.$(OBJEXT) \
  ../52_fft_mpi_noabirule/accrho.$(OBJEXT) \
  ../52_fft_mpi_noabirule/addrho.$(OBJEXT) \
  ../52_fft_mpi_noabirule/applypot.$(OBJEXT) \
  ../52_fft_mpi_noabirule/back.$(OBJEXT) \
  ../52_fft_mpi_noabirule/back_wf.$(OBJEXT) \
  ../52_fft_mpi_noabirule/ctrig.$(OBJEXT) \
  ../52_fft_mpi_noabirule/fftstp.$(OBJEXT) \
  ../52_fft_mpi_noabirule/fill_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/fill.$(OBJEXT) \
  ../52_fft_mpi_noabirule/forw.$(OBJEXT) \
  ../52_fft_mpi_noabirule/forw_wf.$(OBJEXT) \
  ../52_fft_mpi_noabirule/indirect_parallel_Fourier.$(OBJEXT) \
  ../52_fft_mpi_noabirule/mpiswitch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/mpiswitch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/multpot.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftw3.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sgfft.$(OBJEXT) \
  ../52_fft_mpi_noabirule/scramble.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_ctrig.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_fftx.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_ffty.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_fftz.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switchreal.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switchreal_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unfill.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unfill_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unmpiswitch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unmpiswitch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unscramble.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitchreal.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitchreal_cent.$(OBJEXT) \
  ../53_ffts/ccfft.$(OBJEXT) \
  ../53_ffts/fftpac.$(OBJEXT) \
  ../53_ffts/fftw.$(OBJEXT) \
  ../53_ffts/fftw3_fourdp.$(OBJEXT) \
  ../53_ffts/fftw3_fourwf.$(OBJEXT) \
  ../53_ffts/fourdp.$(OBJEXT) \
  ../53_ffts/fourdp_6d.$(OBJEXT) \
  ../53_ffts/fourwf.$(OBJEXT) \
  ../53_ffts/indfftrisc.$(OBJEXT) \
  ../53_ffts/indgrid.$(OBJEXT) \
  ../53_ffts/kgindex.$(OBJEXT) \
  ../53_ffts/m_fft_mesh.$(OBJEXT) \
  ../53_ffts/sg_fft.$(OBJEXT) \
  ../53_ffts/sg_fftpad.$(OBJEXT) \
  ../53_ffts/sg_fftpx.$(OBJEXT) \
  ../53_ffts/sg_fftrisc.$(OBJEXT) \
  ../53_ffts/sg_fftrisc_2.$(OBJEXT) \
  ../53_ffts/sg_fourwf.$(OBJEXT) \
  ../53_ffts/sphere.$(OBJEXT) \
  ../53_ffts/sphereboundary.$(OBJEXT) \
  ../53_ffts/sphere_fft.$(OBJEXT) \
  ../53_ffts/zerosym.$(OBJEXT) \
  ../56_recipspace/bfactor.$(OBJEXT) \
  ../56_recipspace/bound.$(OBJEXT) \
  ../56_recipspace/getcut.$(OBJEXT) \
  ../56_recipspace/getkgrid.$(OBJEXT) \
  ../56_recipspace/getkpgnorm.$(OBJEXT) \
  ../56_recipspace/getmpw.$(OBJEXT) \
  ../56_recipspace/getng.$(OBJEXT) \
  ../56_recipspace/getph.$(OBJEXT) \
  ../56_recipspace/getwtk.$(OBJEXT) \
  ../56_recipspace/get_irredg.$(OBJEXT) \
  ../56_recipspace/get_full_gsphere.$(OBJEXT) \
  ../56_recipspace/get_full_kgrid.$(OBJEXT) \
  ../56_recipspace/initylmg.$(OBJEXT) \
  ../56_recipspace/irrzg.$(OBJEXT) \
  ../56_recipspace/kpgio.$(OBJEXT) \
  ../56_recipspace/kpgsph.$(OBJEXT) \
  ../56_recipspace/laplacian.$(OBJEXT) \
  ../56_recipspace/m_ab6_kpoints.$(OBJEXT) \
  ../56_recipspace/m_bz_mesh.$(OBJEXT) \
  ../56_recipspace/m_gsphere.$(OBJEXT) \
  ../56_recipspace/merge_kgirr.$(OBJEXT) \
  ../56_recipspace/mkkin.$(OBJEXT) \
  ../56_recipspace/mknesting.$(OBJEXT) \
  ../56_recipspace/outnesting.$(OBJEXT) \
  ../56_recipspace/pmat2cart.$(OBJEXT) \
  ../56_recipspace/pmat_renorm.$(OBJEXT) \
  ../56_recipspace/setmqgrid.$(OBJEXT) \
  ../56_recipspace/setshells.$(OBJEXT) \
  ../56_recipspace/setsym.$(OBJEXT) \
  ../56_recipspace/smpbz.$(OBJEXT) \
  ../56_recipspace/symkchk.$(OBJEXT) \
  ../56_recipspace/symkpt.$(OBJEXT) \
  ../56_recipspace/symg.$(OBJEXT) \
  ../56_recipspace/testkgrid.$(OBJEXT) \
  ../56_mixing/aprxdr.$(OBJEXT) \
  ../56_mixing/dotprodm_v.$(OBJEXT) \
  ../56_mixing/dotprodm_vn.$(OBJEXT) \
  ../56_mixing/findminscf.$(OBJEXT) \
  ../56_mixing/m_ab6_mixing.$(OBJEXT) \
  ../56_mixing/scfcge.$(OBJEXT) \
  ../56_mixing/scfeig.$(OBJEXT) \
  ../56_mixing/scfopt.$(OBJEXT) \
  ../56_mixing/sqnormm_v.$(OBJEXT)

libab6_dft_a_SOURCES =
libab6_dft_a_LIBADD = $(ab6_dft_objs)

# Export: ab6_parser
ab6_parser_objs = \
  ../01_interfaces_ext/m_iso_c_bindings.$(OBJEXT) \
  ../01_linalg_ext/m_linalg_interfaces.$(OBJEXT) \
  ../10_defs/defs_aimfields.$(OBJEXT) \
  ../10_defs/defs_aimprom.$(OBJEXT) \
  ../10_defs/defs_basis.$(OBJEXT) \
  ../10_defs/defs_datatypes.$(OBJEXT) \
  ../10_defs/defs_fftdata.$(OBJEXT) \
  ../10_defs/defs_parameters.$(OBJEXT) \
  ../10_defs/defs_suscep.$(OBJEXT) \
  ../10_defs/defs_time.$(OBJEXT) \
  ../10_defs/defs_wannier90.$(OBJEXT) \
  ../11_qespresso_ext/flib_pwscf.$(OBJEXT) \
  ../11_qespresso_ext/functionals_pwscf.$(OBJEXT) \
  ../11_qespresso_ext/m_pseudo_pwscf.$(OBJEXT) \
  ../11_qespresso_ext/read_upf_pwscf.$(OBJEXT) \
  ../12_hide_mpi/m_xmpi.$(OBJEXT) \
  ../13_memory_mpi/m_profiling.$(OBJEXT) \
  ../14_hidewrite/wrtout_myproc.$(OBJEXT) \
  ../16_hideleave/leave_myproc.$(OBJEXT) \
  ../16_hideleave/m_build_info.$(OBJEXT) \
  ../16_hideleave/m_build_info_fake.$(OBJEXT) \
  ../16_hideleave/m_cppopts_dumper.$(OBJEXT) \
  ../16_hideleave/m_optim_dumper.$(OBJEXT) \
  ../16_hideleave/print_ierr.$(OBJEXT) \
  ../18_timing/abi_cpu_time.$(OBJEXT) \
  ../18_timing/time_accu.$(OBJEXT) \
  ../18_timing/timein.$(OBJEXT) \
  ../18_timing/m_timer.$(OBJEXT) \
  ../27_toolbox_oop/int2char.$(OBJEXT) \
  ../27_toolbox_oop/int2char4.$(OBJEXT) \
  ../27_toolbox_oop/m_copy.$(OBJEXT) \
  ../27_toolbox_oop/m_errors.$(OBJEXT) \
  ../27_toolbox_oop/m_fstrings.$(OBJEXT) \
  ../27_toolbox_oop/m_geometry.$(OBJEXT) \
  ../27_toolbox_oop/m_io_tools.$(OBJEXT) \
  ../27_toolbox_oop/m_iterators.$(OBJEXT) \
  ../27_toolbox_oop/m_jolly_pointers.$(OBJEXT) \
  ../28_numeric_noabirule/ass_leg_pol.$(OBJEXT) \
  ../28_numeric_noabirule/coeffs_gausslegint.$(OBJEXT) \
  ../28_numeric_noabirule/cspint.$(OBJEXT) \
  ../28_numeric_noabirule/dzgedi.$(OBJEXT) \
  ../28_numeric_noabirule/dzgefa.$(OBJEXT) \
  ../28_numeric_noabirule/gamma_function.$(OBJEXT) \
  ../28_numeric_noabirule/interp.$(OBJEXT) \
  ../28_numeric_noabirule/intrpl.$(OBJEXT) \
  ../28_numeric_noabirule/j0y0.$(OBJEXT) \
  ../28_numeric_noabirule/j1y1.$(OBJEXT) \
  ../28_numeric_noabirule/jacobi.$(OBJEXT) \
  ../28_numeric_noabirule/k0.$(OBJEXT) \
  ../28_numeric_noabirule/k1.$(OBJEXT) \
  ../28_numeric_noabirule/lebedev_laikov.$(OBJEXT) \
  ../28_numeric_noabirule/lib_four.$(OBJEXT) \
  ../28_numeric_noabirule/ludcmp.$(OBJEXT) \
  ../28_numeric_noabirule/m_bspline.$(OBJEXT) \
  ../28_numeric_noabirule/m_kptrank.$(OBJEXT) \
  ../28_numeric_noabirule/m_lebedev.$(OBJEXT) \
  ../28_numeric_noabirule/m_levenberg_marquardt.$(OBJEXT) \
  ../28_numeric_noabirule/m_numeric_tools.$(OBJEXT) \
  ../28_numeric_noabirule/m_per_cond.$(OBJEXT) \
  ../28_numeric_noabirule/m_random_zbq.$(OBJEXT) \
  ../28_numeric_noabirule/m_splines.$(OBJEXT) \
  ../28_numeric_noabirule/m_tetrahedron.$(OBJEXT) \
  ../28_numeric_noabirule/polyn_coeff.$(OBJEXT) \
  ../28_numeric_noabirule/smooth.$(OBJEXT) \
  ../28_numeric_noabirule/sort_int.$(OBJEXT) \
  ../28_numeric_noabirule/sort_dp.$(OBJEXT) \
  ../28_numeric_noabirule/uniformrandom.$(OBJEXT) \
  ../28_numeric_noabirule/zgedi.$(OBJEXT) \
  ../28_numeric_noabirule/zgefa.$(OBJEXT) \
  ../32_util/acrossb.$(OBJEXT) \
  ../32_util/appdig.$(OBJEXT) \
  ../32_util/atmdata.$(OBJEXT) \
  ../32_util/atmlength.$(OBJEXT) \
  ../32_util/besjm.$(OBJEXT) \
  ../32_util/blow_pawuj.$(OBJEXT) \
  ../32_util/bound_deriv.$(OBJEXT) \
  ../32_util/wrap2_pmhalf.$(OBJEXT) \
  ../32_util/chknm8.$(OBJEXT) \
  ../32_util/clp.$(OBJEXT) \
  ../32_util/ctrap.$(OBJEXT) \
  ../32_util/ctrap_gen.$(OBJEXT) \
  ../32_util/derf.$(OBJEXT) \
  ../32_util/derfc.$(OBJEXT) \
  ../32_util/findmin.$(OBJEXT) \
  ../32_util/gaunt.$(OBJEXT) \
  ../32_util/hermit.$(OBJEXT) \
  ../32_util/initylmr.$(OBJEXT) \
  ../32_util/inupper.$(OBJEXT) \
  ../32_util/interpol3d.$(OBJEXT) \
  ../32_util/isfile.$(OBJEXT) \
  ../32_util/kramerskronig.$(OBJEXT) \
  ../32_util/jbessel.$(OBJEXT) \
  ../32_util/lxyz.$(OBJEXT) \
  ../32_util/m_exp_mat.$(OBJEXT) \
  ../32_util/m_matrix.$(OBJEXT) \
  ../32_util/m_radmesh.$(OBJEXT) \
  ../32_util/m_special_funcs.$(OBJEXT) \
  ../32_util/m_wfutils.$(OBJEXT) \
  ../32_util/mat_mlms2jmj.$(OBJEXT) \
  ../32_util/mat_slm2ylm.$(OBJEXT) \
  ../32_util/matcginv.$(OBJEXT) \
  ../32_util/matcginv_dpc.$(OBJEXT) \
  ../32_util/mati3inv.$(OBJEXT) \
  ../32_util/matrginv.$(OBJEXT) \
  ../32_util/matr3eigval.$(OBJEXT) \
  ../32_util/matr3inv.$(OBJEXT) \
  ../32_util/mkherm.$(OBJEXT) \
  ../32_util/mknormpath.$(OBJEXT) \
  ../32_util/nderiv.$(OBJEXT) \
  ../32_util/normev.$(OBJEXT) \
  ../32_util/pclock.$(OBJEXT) \
  ../32_util/permutations.$(OBJEXT) \
  ../32_util/phim.$(OBJEXT) \
  ../32_util/pl_deriv.$(OBJEXT) \
  ../32_util/plm_coeff.$(OBJEXT) \
  ../32_util/plm_dphi.$(OBJEXT) \
  ../32_util/plm_dtheta.$(OBJEXT) \
  ../32_util/plm_d2theta.$(OBJEXT) \
  ../32_util/print_ij.$(OBJEXT) \
  ../32_util/printxsf.$(OBJEXT) \
  ../32_util/prmat.$(OBJEXT) \
  ../32_util/ratint.$(OBJEXT) \
  ../32_util/realgaunt.$(OBJEXT) \
  ../32_util/rotmat.$(OBJEXT) \
  ../32_util/set_istwfk.$(OBJEXT) \
  ../32_util/simpson_int.$(OBJEXT) \
  ../32_util/symq3.$(OBJEXT) \
  ../32_util/slxyzs.$(OBJEXT) \
  ../32_util/solvbes.$(OBJEXT) \
  ../32_util/status.$(OBJEXT) \
  ../32_util/wrap2_zero_one.$(OBJEXT) \
  ../32_util/ylm_cmplx.$(OBJEXT) \
  ../32_util/ys.$(OBJEXT) \
  ../42_parser/inarray.$(OBJEXT) \
  ../42_parser/incomprs.$(OBJEXT) \
  ../42_parser/inread.$(OBJEXT) \
  ../42_parser/inreplsp.$(OBJEXT) \
  ../42_parser/instrng.$(OBJEXT) \
  ../42_parser/intagm.$(OBJEXT) \
  ../42_geometry/bldgrp.$(OBJEXT) \
  ../42_geometry/bldgrpaf.$(OBJEXT) \
  ../42_geometry/bonds_lgth_angles.$(OBJEXT) \
  ../42_geometry/chiscwrt.$(OBJEXT) \
  ../42_geometry/chkdilatmx.$(OBJEXT) \
  ../42_geometry/chkgrp.$(OBJEXT) \
  ../42_geometry/chkorthsy.$(OBJEXT) \
  ../42_geometry/chkprimit.$(OBJEXT) \
  ../42_geometry/chkrprimd.$(OBJEXT) \
  ../42_geometry/dbeta.$(OBJEXT) \
  ../42_geometry/dist2.$(OBJEXT) \
  ../42_geometry/fillcell.$(OBJEXT) \
  ../42_geometry/gensymshub.$(OBJEXT) \
  ../42_geometry/gensymshub4.$(OBJEXT) \
  ../42_geometry/gensymspgr.$(OBJEXT) \
  ../42_geometry/getptgroupma.$(OBJEXT) \
  ../42_geometry/getspinrot.$(OBJEXT) \
  ../42_geometry/gridgcart.$(OBJEXT) \
  ../42_geometry/holocell.$(OBJEXT) \
  ../42_geometry/ioniondist.$(OBJEXT) \
  ../42_geometry/metric.$(OBJEXT) \
  ../42_geometry/mkeuler.$(OBJEXT) \
  ../42_geometry/mkradim.$(OBJEXT) \
  ../42_geometry/mkrdim.$(OBJEXT) \
  ../42_geometry/mksupercell.$(OBJEXT) \
  ../42_geometry/m_ab6_symmetry.$(OBJEXT) \
  ../42_geometry/m_crystal.$(OBJEXT) \
  ../42_geometry/polcart.$(OBJEXT) \
  ../42_geometry/prt_cif.$(OBJEXT) \
  ../42_geometry/prtposcar.$(OBJEXT) \
  ../42_geometry/prtspgroup.$(OBJEXT) \
  ../42_geometry/ptgmadata.$(OBJEXT) \
  ../42_geometry/randomcellpos.$(OBJEXT) \
  ../42_geometry/remove_inversion.$(OBJEXT) \
  ../42_geometry/shellstruct.$(OBJEXT) \
  ../42_geometry/smallprim.$(OBJEXT) \
  ../42_geometry/spgdata.$(OBJEXT) \
  ../42_geometry/strconv.$(OBJEXT) \
  ../42_geometry/stresssym.$(OBJEXT) \
  ../42_geometry/sym2cart.$(OBJEXT) \
  ../42_geometry/symanal.$(OBJEXT) \
  ../42_geometry/symatm.$(OBJEXT) \
  ../42_geometry/symaxes.$(OBJEXT) \
  ../42_geometry/symbrav.$(OBJEXT) \
  ../42_geometry/symcharac.$(OBJEXT) \
  ../42_geometry/symchk.$(OBJEXT) \
  ../42_geometry/symdet.$(OBJEXT) \
  ../42_geometry/symfind.$(OBJEXT) \
  ../42_geometry/symlatt.$(OBJEXT) \
  ../42_geometry/symlist_bcc.$(OBJEXT) \
  ../42_geometry/symlist_fcc.$(OBJEXT) \
  ../42_geometry/symlist_others.$(OBJEXT) \
  ../42_geometry/symlist_prim.$(OBJEXT) \
  ../42_geometry/sym_map_atoms.$(OBJEXT) \
  ../42_geometry/symmultsg.$(OBJEXT) \
  ../42_geometry/symptgroup.$(OBJEXT) \
  ../42_geometry/symplanes.$(OBJEXT) \
  ../42_geometry/symredcart.$(OBJEXT) \
  ../42_geometry/symrelrot.$(OBJEXT) \
  ../42_geometry/symsgcube.$(OBJEXT) \
  ../42_geometry/symsghexa.$(OBJEXT) \
  ../42_geometry/symsgmono.$(OBJEXT) \
  ../42_geometry/symsgortho.$(OBJEXT) \
  ../42_geometry/symsgtetra.$(OBJEXT) \
  ../42_geometry/symspgr.$(OBJEXT) \
  ../42_geometry/symzat.$(OBJEXT) \
  ../42_geometry/xredxcart.$(OBJEXT) \
  ../45_psp_parser/inpspheads.$(OBJEXT) \
  ../45_psp_parser/m_xml_converters.$(OBJEXT) \
  ../45_psp_parser/m_xml_pseudo.$(OBJEXT) \
  ../45_psp_parser/m_xml_pseudo_types.$(OBJEXT) \
  ../45_psp_parser/psxml2ab.$(OBJEXT) \
  ../45_psp_parser/upfheader2abi.$(OBJEXT) \
  ../47_xml/append_cml2.$(OBJEXT) \
  ../47_xml/findmarkup.$(OBJEXT) \
  ../47_xml/getattribute.$(OBJEXT) \
  ../47_xml/importcml.$(OBJEXT) \
  ../47_xml/prt_cml2.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_atom.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_band.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_bandfft.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_fft.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_gs.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_grid.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_img.$(OBJEXT) \
  ../51_manage_mpi/clnmpi_respfn.$(OBJEXT) \
  ../51_manage_mpi/cprj_utils_mpi.$(OBJEXT) \
  ../51_manage_mpi/defs_scalapack.$(OBJEXT) \
  ../51_manage_mpi/distrb2.$(OBJEXT) \
  ../51_manage_mpi/herald.$(OBJEXT) \
  ../51_manage_mpi/initmpi_atom.$(OBJEXT) \
  ../51_manage_mpi/initmpi_band.$(OBJEXT) \
  ../51_manage_mpi/initmpi_fft.$(OBJEXT) \
  ../51_manage_mpi/initmpi_grid.$(OBJEXT) \
  ../51_manage_mpi/initmpi_gs.$(OBJEXT) \
  ../51_manage_mpi/initmpi_img.$(OBJEXT) \
  ../51_manage_mpi/initmpi_respfn.$(OBJEXT) \
  ../51_manage_mpi/initmpi_seq.$(OBJEXT) \
  ../51_manage_mpi/initmpi_world.$(OBJEXT) \
  ../51_manage_mpi/leave_test.$(OBJEXT) \
  ../51_manage_mpi/mpi_enreg_tools.$(OBJEXT) \
  ../51_manage_mpi/m_eigen.$(OBJEXT) \
  ../51_manage_mpi/m_wffile.$(OBJEXT) \
  ../51_manage_mpi/m_xredistribute.$(OBJEXT) \
  ../51_manage_mpi/pre_gather.$(OBJEXT) \
  ../51_manage_mpi/pre_scatter.$(OBJEXT) \
  ../51_manage_mpi/pspheads_comm.$(OBJEXT) \
  ../51_manage_mpi/xdef_comm.$(OBJEXT) \
  ../51_manage_mpi/xdefineoff.$(OBJEXT) \
  ../51_manage_mpi/xderiveread.$(OBJEXT) \
  ../51_manage_mpi/xderivewrite.$(OBJEXT) \
  ../52_fft_mpi_noabirule/accrho.$(OBJEXT) \
  ../52_fft_mpi_noabirule/addrho.$(OBJEXT) \
  ../52_fft_mpi_noabirule/applypot.$(OBJEXT) \
  ../52_fft_mpi_noabirule/back.$(OBJEXT) \
  ../52_fft_mpi_noabirule/back_wf.$(OBJEXT) \
  ../52_fft_mpi_noabirule/ctrig.$(OBJEXT) \
  ../52_fft_mpi_noabirule/fftstp.$(OBJEXT) \
  ../52_fft_mpi_noabirule/fill_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/fill.$(OBJEXT) \
  ../52_fft_mpi_noabirule/forw.$(OBJEXT) \
  ../52_fft_mpi_noabirule/forw_wf.$(OBJEXT) \
  ../52_fft_mpi_noabirule/indirect_parallel_Fourier.$(OBJEXT) \
  ../52_fft_mpi_noabirule/mpiswitch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/mpiswitch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/multpot.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_fftw3.$(OBJEXT) \
  ../52_fft_mpi_noabirule/m_sgfft.$(OBJEXT) \
  ../52_fft_mpi_noabirule/scramble.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_ctrig.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_fftx.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_ffty.$(OBJEXT) \
  ../52_fft_mpi_noabirule/sg_fftz.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switchreal.$(OBJEXT) \
  ../52_fft_mpi_noabirule/switchreal_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unfill.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unfill_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unmpiswitch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unmpiswitch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unscramble.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitch.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitch_cent.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitchreal.$(OBJEXT) \
  ../52_fft_mpi_noabirule/unswitchreal_cent.$(OBJEXT) \
  ../53_ffts/ccfft.$(OBJEXT) \
  ../53_ffts/fftpac.$(OBJEXT) \
  ../53_ffts/fftw.$(OBJEXT) \
  ../53_ffts/fftw3_fourdp.$(OBJEXT) \
  ../53_ffts/fftw3_fourwf.$(OBJEXT) \
  ../53_ffts/fourdp.$(OBJEXT) \
  ../53_ffts/fourdp_6d.$(OBJEXT) \
  ../53_ffts/fourwf.$(OBJEXT) \
  ../53_ffts/indfftrisc.$(OBJEXT) \
  ../53_ffts/indgrid.$(OBJEXT) \
  ../53_ffts/kgindex.$(OBJEXT) \
  ../53_ffts/m_fft_mesh.$(OBJEXT) \
  ../53_ffts/sg_fft.$(OBJEXT) \
  ../53_ffts/sg_fftpad.$(OBJEXT) \
  ../53_ffts/sg_fftpx.$(OBJEXT) \
  ../53_ffts/sg_fftrisc.$(OBJEXT) \
  ../53_ffts/sg_fftrisc_2.$(OBJEXT) \
  ../53_ffts/sg_fourwf.$(OBJEXT) \
  ../53_ffts/sphere.$(OBJEXT) \
  ../53_ffts/sphereboundary.$(OBJEXT) \
  ../53_ffts/sphere_fft.$(OBJEXT) \
  ../53_ffts/zerosym.$(OBJEXT) \
  ../53_abiutil/dtsetcopy.$(OBJEXT) \
  ../53_abiutil/dtsetfree.$(OBJEXT) \
  ../53_abiutil/dtset_nullify.$(OBJEXT) \
  ../53_abiutil/find_getdtset.$(OBJEXT) \
  ../53_abiutil/m_abilasi.$(OBJEXT) \
  ../53_abiutil/m_blas.$(OBJEXT) \
  ../53_abiutil/m_results_out.$(OBJEXT) \
  ../53_abiutil/mkfilename.$(OBJEXT) \
  ../53_abiutil/orthonormalize.$(OBJEXT) \
  ../53_abiutil/zorthonormalize.$(OBJEXT) \
  ../56_recipspace/bfactor.$(OBJEXT) \
  ../56_recipspace/bound.$(OBJEXT) \
  ../56_recipspace/getcut.$(OBJEXT) \
  ../56_recipspace/getkgrid.$(OBJEXT) \
  ../56_recipspace/getkpgnorm.$(OBJEXT) \
  ../56_recipspace/getmpw.$(OBJEXT) \
  ../56_recipspace/getng.$(OBJEXT) \
  ../56_recipspace/getph.$(OBJEXT) \
  ../56_recipspace/getwtk.$(OBJEXT) \
  ../56_recipspace/get_irredg.$(OBJEXT) \
  ../56_recipspace/get_full_gsphere.$(OBJEXT) \
  ../56_recipspace/get_full_kgrid.$(OBJEXT) \
  ../56_recipspace/initylmg.$(OBJEXT) \
  ../56_recipspace/irrzg.$(OBJEXT) \
  ../56_recipspace/kpgio.$(OBJEXT) \
  ../56_recipspace/kpgsph.$(OBJEXT) \
  ../56_recipspace/laplacian.$(OBJEXT) \
  ../56_recipspace/m_ab6_kpoints.$(OBJEXT) \
  ../56_recipspace/m_bz_mesh.$(OBJEXT) \
  ../56_recipspace/m_gsphere.$(OBJEXT) \
  ../56_recipspace/merge_kgirr.$(OBJEXT) \
  ../56_recipspace/mkkin.$(OBJEXT) \
  ../56_recipspace/mknesting.$(OBJEXT) \
  ../56_recipspace/outnesting.$(OBJEXT) \
  ../56_recipspace/pmat2cart.$(OBJEXT) \
  ../56_recipspace/pmat_renorm.$(OBJEXT) \
  ../56_recipspace/setmqgrid.$(OBJEXT) \
  ../56_recipspace/setshells.$(OBJEXT) \
  ../56_recipspace/setsym.$(OBJEXT) \
  ../56_recipspace/smpbz.$(OBJEXT) \
  ../56_recipspace/symkchk.$(OBJEXT) \
  ../56_recipspace/symkpt.$(OBJEXT) \
  ../56_recipspace/symg.$(OBJEXT) \
  ../56_recipspace/testkgrid.$(OBJEXT) \
  ../56_mixing/aprxdr.$(OBJEXT) \
  ../56_mixing/dotprodm_v.$(OBJEXT) \
  ../56_mixing/dotprodm_vn.$(OBJEXT) \
  ../56_mixing/findminscf.$(OBJEXT) \
  ../56_mixing/m_ab6_mixing.$(OBJEXT) \
  ../56_mixing/scfcge.$(OBJEXT) \
  ../56_mixing/scfeig.$(OBJEXT) \
  ../56_mixing/scfopt.$(OBJEXT) \
  ../56_mixing/sqnormm_v.$(OBJEXT) \
  ../57_iovars/append_xyz.$(OBJEXT) \
  ../57_iovars/chkdpr.$(OBJEXT) \
  ../57_iovars/chkinp.$(OBJEXT) \
  ../57_iovars/chkint.$(OBJEXT) \
  ../57_iovars/chkint_eq.$(OBJEXT) \
  ../57_iovars/chkint_ge.$(OBJEXT) \
  ../57_iovars/chkint_le.$(OBJEXT) \
  ../57_iovars/chkint_ne.$(OBJEXT) \
  ../57_iovars/chkint_prt.$(OBJEXT) \
  ../57_iovars/chkneu.$(OBJEXT) \
  ../57_iovars/chkvars.$(OBJEXT) \
  ../57_iovars/create_nc_file.$(OBJEXT) \
  ../57_iovars/dsksta.$(OBJEXT) \
  ../57_iovars/getdim_nloc.$(OBJEXT) \
  ../57_iovars/finddistrproc.$(OBJEXT) \
  ../57_iovars/importxyz.$(OBJEXT) \
  ../57_iovars/indefo.$(OBJEXT) \
  ../57_iovars/indefo1.$(OBJEXT) \
  ../57_iovars/ingeo.$(OBJEXT) \
  ../57_iovars/ingeobld.$(OBJEXT) \
  ../57_iovars/inqpt.$(OBJEXT) \
  ../57_iovars/inkpts.$(OBJEXT) \
  ../57_iovars/invacuum.$(OBJEXT) \
  ../57_iovars/invars0.$(OBJEXT) \
  ../57_iovars/invars1.$(OBJEXT) \
  ../57_iovars/invars1m.$(OBJEXT) \
  ../57_iovars/invars2.$(OBJEXT) \
  ../57_iovars/invars2m.$(OBJEXT) \
  ../57_iovars/iofn2.$(OBJEXT) \
  ../57_iovars/macroin.$(OBJEXT) \
  ../57_iovars/macroin2.$(OBJEXT) \
  ../57_iovars/memana.$(OBJEXT) \
  ../57_iovars/memkss.$(OBJEXT) \
  ../57_iovars/memorf.$(OBJEXT) \
  ../57_iovars/memory.$(OBJEXT) \
  ../57_iovars/m_ab6_invars_f90.$(OBJEXT) \
  ../57_iovars/outqmc.$(OBJEXT) \
  ../57_iovars/outvars.$(OBJEXT) \
  ../57_iovars/outvar1.$(OBJEXT) \
  ../57_iovars/outxml.$(OBJEXT) \
  ../57_iovars/out_acknowl.$(OBJEXT) \
  ../57_iovars/parsefile.$(OBJEXT) \
  ../57_iovars/prtocc.$(OBJEXT) \
  ../57_iovars/prttagm.$(OBJEXT) \
  ../57_iovars/prttagm_images.$(OBJEXT) \
  ../57_iovars/write_var_netcdf.$(OBJEXT) \
  ../57_iovars/wvl_setboxgeometry.$(OBJEXT)

libab6_parser_a_SOURCES =
libab6_parser_a_LIBADD = $(ab6_parser_objs)

clean-local:
	rm -f *.a *.la *.so*
