#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_63_bader@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib63_bader_srcs = \
	addout.F90 \
	adini.F90 \
	aim_follow.F90 \
	consist.F90 \
	cpdrv.F90 \
	critic.F90 \
	critics.F90 \
	defad.F90 \
	drvaim.F90 \
	evspln.F90 \
	graph.F90 \
	initaim.F90 \
	inpar.F90 \
	inspln.F90 \
	integrho.F90 \
	integvol.F90 \
	onestep.F90 \
	plint.F90 \
	rsurf.F90 \
	surf.F90 \
	vgh_rho.F90 \
	vnorm.F90 \
	interfaces_63_bader.F90

# Library description
noinst_LIBRARIES = lib63_bader.a

lib63_bader_a_SOURCES= $(lib63_bader_srcs)

CLEANFILES = \
	addout_cpp.f90 \
	adini_cpp.f90 \
	aim_follow_cpp.f90 \
	consist_cpp.f90 \
	cpdrv_cpp.f90 \
	critic_cpp.f90 \
	critics_cpp.f90 \
	defad_cpp.f90 \
	drvaim_cpp.f90 \
	evspln_cpp.f90 \
	graph_cpp.f90 \
	initaim_cpp.f90 \
	inpar_cpp.f90 \
	inspln_cpp.f90 \
	integrho_cpp.f90 \
	integvol_cpp.f90 \
	onestep_cpp.f90 \
	plint_cpp.f90 \
	rsurf_cpp.f90 \
	surf_cpp.f90 \
	vgh_rho_cpp.f90 \
	vnorm_cpp.f90 \
	interfaces_63_bader_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/63_bader
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_63_bader.$(MODEXT) 

addout.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

adini.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

aim_follow.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

cpdrv.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

critic.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

critics.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

drvaim.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

initaim.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

integrho.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

onestep.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

plint.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

rsurf.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

surf.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

vgh_rho.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 

vnorm.$(OBJEXT): interfaces_63_bader.$(OBJEXT) 
