#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_dmft@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib68_dmft_srcs = \
	datafordmft.F90 \
	dmft_solve.F90 \
	dyson.F90 \
	fermi_green.F90 \
	hubbard_one.F90 \
	impurity_solve.F90 \
	ldau_self.F90 \
	local_ks_green.F90 \
	m_energy.F90 \
	m_green.F90 \
	m_hu.F90 \
	m_matlu.F90 \
	m_oper.F90 \
	m_self.F90 \
	newton.F90 \
	spectral_function.F90 \
	psichi_renormalization.F90 \
	interfaces_68_dmft.F90

# Library description
noinst_LIBRARIES = lib68_dmft.a

lib68_dmft_a_SOURCES= $(lib68_dmft_srcs)

CLEANFILES = \
	datafordmft_cpp.f90 \
	dmft_solve_cpp.f90 \
	dyson_cpp.f90 \
	fermi_green_cpp.f90 \
	hubbard_one_cpp.f90 \
	impurity_solve_cpp.f90 \
	ldau_self_cpp.f90 \
	local_ks_green_cpp.f90 \
	m_energy_cpp.f90 \
	m_green_cpp.f90 \
	m_hu_cpp.f90 \
	m_matlu_cpp.f90 \
	m_oper_cpp.f90 \
	m_self_cpp.f90 \
	newton_cpp.f90 \
	spectral_function_cpp.f90 \
	psichi_renormalization_cpp.f90 \
	interfaces_68_dmft_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_dmft
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_68_dmft.$(MODEXT) \
	m_energy.$(MODEXT) \
	m_green.$(MODEXT) \
	m_hu.$(MODEXT) \
	m_matlu.$(MODEXT) \
	m_oper.$(MODEXT) \
	m_self.$(MODEXT) 

datafordmft.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

dmft_solve.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_energy.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

dyson.$(OBJEXT): m_green.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

fermi_green.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_green.$(OBJEXT) m_self.$(OBJEXT) 

hubbard_one.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

impurity_solve.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_energy.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_self.$(OBJEXT) 

interfaces_68_dmft.$(OBJEXT): m_green.$(OBJEXT) m_hu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

ldau_self.$(OBJEXT): m_energy.$(OBJEXT) m_green.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

local_ks_green.$(OBJEXT): m_green.$(OBJEXT) 

m_energy.$(OBJEXT): m_green.$(OBJEXT) m_self.$(OBJEXT) 

m_green.$(OBJEXT): m_matlu.$(OBJEXT) m_oper.$(OBJEXT) m_self.$(OBJEXT) 

m_oper.$(OBJEXT): m_matlu.$(OBJEXT) 

m_self.$(OBJEXT): m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

newton.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_green.$(OBJEXT) m_self.$(OBJEXT) 

psichi_renormalization.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_green.$(OBJEXT) m_matlu.$(OBJEXT) m_oper.$(OBJEXT) 

spectral_function.$(OBJEXT): interfaces_68_dmft.$(OBJEXT) m_energy.$(OBJEXT) m_green.$(OBJEXT) m_hu.$(OBJEXT) m_matlu.$(OBJEXT) m_self.$(OBJEXT) 
