#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_16_hideleave@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib16_hideleave_srcs = \
	leave_myproc.F90 \
	leave_new.F90 \
	m_build_info_fake.F90 \
	m_cppopts_dumper.F90 \
	print_ierr.F90 \
	interfaces_16_hideleave.F90

# Source files built by scripts
lib16_hideleave_srcs_built = \
	m_build_info.F90 \
	m_optim_dumper.F90

# Library description
noinst_LIBRARIES = lib16_hideleave.a

lib16_hideleave_a_SOURCES= $(lib16_hideleave_srcs)
nodist_lib16_hideleave_a_SOURCES = $(lib16_hideleave_srcs_built)

CLEANFILES = \
	leave_myproc_cpp.f90 \
	leave_new_cpp.f90 \
	m_build_info_cpp.f90 \
	m_build_info_fake_cpp.f90 \
	m_cppopts_dumper_cpp.f90 \
	m_optim_dumper_cpp.f90 \
	print_ierr_cpp.f90 \
	interfaces_16_hideleave_cpp.f90

DISTCLEANFILES = \
	m_build_info.F90 \
	m_optim_dumper.F90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/16_hideleave
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_16_hideleave.$(MODEXT) \
	m_build_info_fake.$(MODEXT) \
	m_cppopts_dumper.$(MODEXT) 

leave_new.$(OBJEXT): interfaces_16_hideleave.$(OBJEXT) 

print_ierr.$(OBJEXT): interfaces_16_hideleave.$(OBJEXT) 

EXTRA_DIST += abinit.amf

CLEANFILES += m_build_info.$(MODEXT)

leave_new.$(OBJEXT): m_build_info.$(OBJEXT)
