# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Damien Caliste)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 45_psp_parser library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "inpspheads.F90",
 "m_xml_converters.F90",
 "m_xml_pseudo.F90",
 "m_xml_pseudo_types.F90",
 "psxml2ab.F90",
 "upfheader2abi.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
