#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_45_psp_parser@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_fox_incs@

# Regular source files
lib45_psp_parser_srcs = \
	inpspheads.F90 \
	m_xml_converters.F90 \
	m_xml_pseudo.F90 \
	m_xml_pseudo_types.F90 \
	psxml2ab.F90 \
	upfheader2abi.F90 \
	interfaces_45_psp_parser.F90

# Library description
noinst_LIBRARIES = lib45_psp_parser.a

lib45_psp_parser_a_SOURCES= $(lib45_psp_parser_srcs)

CLEANFILES = \
	inpspheads_cpp.f90 \
	m_xml_converters_cpp.f90 \
	m_xml_pseudo_cpp.f90 \
	m_xml_pseudo_types_cpp.f90 \
	psxml2ab_cpp.f90 \
	upfheader2abi_cpp.f90 \
	interfaces_45_psp_parser_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/45_psp_parser
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_45_psp_parser.$(MODEXT) \
	m_xml_converters.$(MODEXT) \
	m_xml_pseudo.$(MODEXT) \
	m_xml_pseudo_types.$(MODEXT) 

inpspheads.$(OBJEXT): interfaces_45_psp_parser.$(OBJEXT) m_xml_pseudo.$(OBJEXT) m_xml_pseudo_types.$(OBJEXT) 

interfaces_45_psp_parser.$(OBJEXT): m_xml_pseudo_types.$(OBJEXT) 

m_xml_pseudo.$(OBJEXT): m_xml_converters.$(OBJEXT) m_xml_pseudo_types.$(OBJEXT) 

psxml2ab.$(OBJEXT): m_xml_pseudo_types.$(OBJEXT) 

upfheader2abi.$(OBJEXT): interfaces_45_psp_parser.$(OBJEXT) 
