#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_69_wfdesc@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib69_wfdesc_srcs = \
	classify_bands.F90 \
	m_cprj_bspline.F90 \
	m_io_kss.F90 \
	m_oscillators.F90 \
	m_wfs.F90 \
	m_shirley.F90 \
	outkss.F90 \
	wfd_mkrho.F90 \
	wfd_pawrhoij.F90 \
	wfd_vnlpsi.F90 \
	interfaces_69_wfdesc.F90

# Library description
noinst_LIBRARIES = lib69_wfdesc.a

lib69_wfdesc_a_SOURCES= $(lib69_wfdesc_srcs)

CLEANFILES = \
	classify_bands_cpp.f90 \
	m_cprj_bspline_cpp.f90 \
	m_io_kss_cpp.f90 \
	m_oscillators_cpp.f90 \
	m_wfs_cpp.f90 \
	m_shirley_cpp.f90 \
	outkss_cpp.f90 \
	wfd_mkrho_cpp.f90 \
	wfd_pawrhoij_cpp.f90 \
	wfd_vnlpsi_cpp.f90 \
	interfaces_69_wfdesc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/69_wfdesc
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_69_wfdesc.$(MODEXT) \
	m_cprj_bspline.$(MODEXT) \
	m_io_kss.$(MODEXT) \
	m_oscillators.$(MODEXT) \
	m_shirley.$(MODEXT) \
	m_wfs.$(MODEXT) 

classify_bands.$(OBJEXT): interfaces_69_wfdesc.$(OBJEXT) m_wfs.$(OBJEXT) 

interfaces_69_wfdesc.$(OBJEXT): m_wfs.$(OBJEXT) 

m_io_kss.$(OBJEXT): m_wfs.$(OBJEXT) 

m_oscillators.$(OBJEXT): m_wfs.$(OBJEXT) 

m_shirley.$(OBJEXT): interfaces_69_wfdesc.$(OBJEXT) m_cprj_bspline.$(OBJEXT) m_wfs.$(OBJEXT) 

outkss.$(OBJEXT): m_io_kss.$(OBJEXT) 

wfd_mkrho.$(OBJEXT): m_wfs.$(OBJEXT) 

wfd_pawrhoij.$(OBJEXT): m_wfs.$(OBJEXT) 

wfd_vnlpsi.$(OBJEXT): m_wfs.$(OBJEXT) 

EXTRA_DIST += _69_wfdesc_
