#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_68_rsprc@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib68_rsprc_srcs = \
	ladielmt.F90 \
	lavnl.F90 \
	mod_prc_memory.F90 \
	moddiel_csrb.F90 \
	newrho.F90 \
	newvtr.F90 \
	prcref.F90 \
	prcref_PMA.F90 \
	prctfw3.F90 \
	prcrskerker2.F90 \
	prcrskerker1.F90 \
	prctfvw2.F90 \
	prctfvw1.F90 \
	interfaces_68_rsprc.F90

# Library description
noinst_LIBRARIES = lib68_rsprc.a

lib68_rsprc_a_SOURCES= $(lib68_rsprc_srcs)

CLEANFILES = \
	ladielmt_cpp.f90 \
	lavnl_cpp.f90 \
	mod_prc_memory_cpp.f90 \
	moddiel_csrb_cpp.f90 \
	newrho_cpp.f90 \
	newvtr_cpp.f90 \
	prcref_cpp.f90 \
	prcref_PMA_cpp.f90 \
	prctfw3_cpp.f90 \
	prcrskerker2_cpp.f90 \
	prcrskerker1_cpp.f90 \
	prctfvw2_cpp.f90 \
	prctfvw1_cpp.f90 \
	interfaces_68_rsprc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/68_rsprc
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_68_rsprc.$(MODEXT) \
	mod_prc_memory.$(MODEXT) 

newrho.$(OBJEXT): interfaces_68_rsprc.$(OBJEXT) 

newvtr.$(OBJEXT): interfaces_68_rsprc.$(OBJEXT) 

prcref.$(OBJEXT): interfaces_68_rsprc.$(OBJEXT) 

prcref_PMA.$(OBJEXT): interfaces_68_rsprc.$(OBJEXT) 

prcrskerker1.$(OBJEXT): mod_prc_memory.$(OBJEXT) 

EXTRA_DIST += _68_rsprc_
