#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_27_toolbox_oop@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib27_toolbox_oop_srcs = \
	int2char.F90 \
	int2char4.F90 \
	m_copy.F90 \
	m_errors.F90 \
	m_fstrings.F90 \
	m_geometry.F90 \
	m_io_tools.F90 \
	m_iterators.F90 \
	m_jolly_pointers.F90 \
	interfaces_27_toolbox_oop.F90

# Library description
noinst_LIBRARIES = lib27_toolbox_oop.a

lib27_toolbox_oop_a_SOURCES= $(lib27_toolbox_oop_srcs)

CLEANFILES = \
	int2char_cpp.f90 \
	int2char4_cpp.f90 \
	m_copy_cpp.f90 \
	m_errors_cpp.f90 \
	m_fstrings_cpp.f90 \
	m_geometry_cpp.f90 \
	m_io_tools_cpp.f90 \
	m_iterators_cpp.f90 \
	m_jolly_pointers_cpp.f90 \
	interfaces_27_toolbox_oop_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/27_toolbox_oop
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_27_toolbox_oop.$(MODEXT) \
	m_copy.$(MODEXT) \
	m_errors.$(MODEXT) \
	m_fstrings.$(MODEXT) \
	m_geometry.$(MODEXT) \
	m_io_tools.$(MODEXT) \
	m_iterators.$(MODEXT) \
	m_jolly_pointers.$(MODEXT) 

m_errors.$(OBJEXT): interfaces_27_toolbox_oop.$(OBJEXT) m_fstrings.$(OBJEXT) m_io_tools.$(OBJEXT) 

m_geometry.$(OBJEXT): m_errors.$(OBJEXT) 

m_io_tools.$(OBJEXT): m_fstrings.$(OBJEXT) 

m_iterators.$(OBJEXT): m_errors.$(OBJEXT) 

m_jolly_pointers.$(OBJEXT): m_errors.$(OBJEXT) 
