#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_45_geomoptim@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib45_geomoptim_srcs = \
	brdene.F90 \
	calc_b_matrix.F90 \
	calc_prim_int.F90 \
	defs_mover.F90 \
	deloc2xcart.F90 \
	fappnd.F90 \
	fcart2fred.F90 \
	fred2fdeloc.F90 \
	fred2fcart.F90 \
	hessinit.F90 \
	hessupdt.F90 \
	hist2var.F90 \
	hist_compare.F90 \
	isotemp.F90 \
	m_delocint.F90 \
	m_pimd.F90 \
	m_use_ga.F90 \
	make_angles.F90 \
	make_bonds.F90 \
	make_bonds_new.F90 \
	make_dihedrals.F90 \
	make_prim_internals.F90 \
	pimd_langevin_npt.F90 \
	pimd_langevin_nvt.F90 \
	pimd_nosehoover_npt.F90 \
	pimd_nosehoover_nvt.F90 \
	prec_simple.F90 \
	pred_bfgs.F90 \
	pred_delocint.F90 \
	pred_diisrelax.F90 \
	pred_isokinetic.F90 \
	pred_isothermal.F90 \
	pred_langevin.F90 \
	pred_moldyn.F90 \
	pred_nose.F90 \
	pred_simple.F90 \
	pred_srkna14.F90 \
	pred_steepdesc.F90 \
	pred_verlet.F90 \
	predict_copy.F90 \
	predictimg.F90 \
	predict_pimd.F90 \
	predict_steepest.F90 \
	predict_string.F90 \
	print_phonfreq.F90 \
	print_bonds.F90 \
	prtxfase.F90 \
	strainsym.F90 \
	var2hist.F90 \
	vel2hist.F90 \
	xcart2deloc.F90 \
	xfh_recover_new.F90 \
	xfh_recover_deloc.F90 \
	xfh_update.F90 \
	xfpack_f2vout.F90 \
	xfpack_vin2x.F90 \
	xfpack_x2vin.F90 \
	interfaces_45_geomoptim.F90

# Library description
noinst_LIBRARIES = lib45_geomoptim.a

lib45_geomoptim_a_SOURCES= $(lib45_geomoptim_srcs)

CLEANFILES = \
	brdene_cpp.f90 \
	calc_b_matrix_cpp.f90 \
	calc_prim_int_cpp.f90 \
	defs_mover_cpp.f90 \
	deloc2xcart_cpp.f90 \
	fappnd_cpp.f90 \
	fcart2fred_cpp.f90 \
	fred2fdeloc_cpp.f90 \
	fred2fcart_cpp.f90 \
	hessinit_cpp.f90 \
	hessupdt_cpp.f90 \
	hist2var_cpp.f90 \
	hist_compare_cpp.f90 \
	isotemp_cpp.f90 \
	m_delocint_cpp.f90 \
	m_pimd_cpp.f90 \
	m_use_ga_cpp.f90 \
	make_angles_cpp.f90 \
	make_bonds_cpp.f90 \
	make_bonds_new_cpp.f90 \
	make_dihedrals_cpp.f90 \
	make_prim_internals_cpp.f90 \
	pimd_langevin_npt_cpp.f90 \
	pimd_langevin_nvt_cpp.f90 \
	pimd_nosehoover_npt_cpp.f90 \
	pimd_nosehoover_nvt_cpp.f90 \
	prec_simple_cpp.f90 \
	pred_bfgs_cpp.f90 \
	pred_delocint_cpp.f90 \
	pred_diisrelax_cpp.f90 \
	pred_isokinetic_cpp.f90 \
	pred_isothermal_cpp.f90 \
	pred_langevin_cpp.f90 \
	pred_moldyn_cpp.f90 \
	pred_nose_cpp.f90 \
	pred_simple_cpp.f90 \
	pred_srkna14_cpp.f90 \
	pred_steepdesc_cpp.f90 \
	pred_verlet_cpp.f90 \
	predict_copy_cpp.f90 \
	predictimg_cpp.f90 \
	predict_pimd_cpp.f90 \
	predict_steepest_cpp.f90 \
	predict_string_cpp.f90 \
	print_phonfreq_cpp.f90 \
	print_bonds_cpp.f90 \
	prtxfase_cpp.f90 \
	strainsym_cpp.f90 \
	var2hist_cpp.f90 \
	vel2hist_cpp.f90 \
	xcart2deloc_cpp.f90 \
	xfh_recover_new_cpp.f90 \
	xfh_recover_deloc_cpp.f90 \
	xfh_update_cpp.f90 \
	xfpack_f2vout_cpp.f90 \
	xfpack_vin2x_cpp.f90 \
	xfpack_x2vin_cpp.f90 \
	interfaces_45_geomoptim_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/45_geomoptim
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_mover.$(MODEXT) \
	interfaces_45_geomoptim.$(MODEXT) \
	m_delocint.$(MODEXT) \
	m_pimd.$(MODEXT) \
	m_use_ga.$(MODEXT) 

calc_b_matrix.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

calc_prim_int.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

defs_mover.$(OBJEXT): m_delocint.$(OBJEXT) 

deloc2xcart.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

hessinit.$(OBJEXT): defs_mover.$(OBJEXT) 

hist2var.$(OBJEXT): defs_mover.$(OBJEXT) 

hist_compare.$(OBJEXT): defs_mover.$(OBJEXT) 

interfaces_45_geomoptim.$(OBJEXT): defs_mover.$(OBJEXT) m_delocint.$(OBJEXT) m_pimd.$(OBJEXT) 

isotemp.$(OBJEXT): defs_mover.$(OBJEXT) 

make_angles.$(OBJEXT): defs_mover.$(OBJEXT) m_delocint.$(OBJEXT) 

make_angles_new.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

make_bonds.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

make_bonds_new.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

make_dihedrals.$(OBJEXT): defs_mover.$(OBJEXT) m_delocint.$(OBJEXT) 

make_prim_internals.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

pimd_langevin_npt.$(OBJEXT): m_pimd.$(OBJEXT) 

pimd_langevin_nvt.$(OBJEXT): m_pimd.$(OBJEXT) 

pimd_nosehoover_npt.$(OBJEXT): m_pimd.$(OBJEXT) 

pimd_nosehoover_nvt.$(OBJEXT): m_pimd.$(OBJEXT) 

prec_simple.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_bfgs.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_delocint.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

pred_diisrelax.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_isokinetic.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_isothermal.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_langevin.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_moldyn.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_nose.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_simple.$(OBJEXT): defs_mover.$(OBJEXT) 

pred_srkna14.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_steepdesc.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

pred_verlet.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

predict_pimd.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_pimd.$(OBJEXT) 

predictimg.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) m_pimd.$(OBJEXT) m_use_ga.$(OBJEXT) 

print_bonds.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

print_phonfreq.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) 

prtxfase.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

var2hist.$(OBJEXT): defs_mover.$(OBJEXT) 

vel2hist.$(OBJEXT): defs_mover.$(OBJEXT) 

xcart2deloc.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

xfh_recover_deloc.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) m_delocint.$(OBJEXT) 

xfh_recover_new.$(OBJEXT): defs_mover.$(OBJEXT) interfaces_45_geomoptim.$(OBJEXT) 

xfh_update.$(OBJEXT): defs_mover.$(OBJEXT) 

xfpack_vin2x.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) 

xfpack_x2vin.$(OBJEXT): interfaces_45_geomoptim.$(OBJEXT) 

EXTRA_DIST += _45_geomoptim_
