#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_01_gsl_ext@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib01_gsl_ext_srcs = \
	gsl_f90_sf_bessel_j0.c \
	gsl_f90_sf_bessel_jl.c \
	gsl_f90_sf_gamma.c \
	interfaces_01_gsl_ext.F90

# Library description
noinst_LIBRARIES = lib01_gsl_ext.a

lib01_gsl_ext_a_SOURCES= $(lib01_gsl_ext_srcs)

CLEANFILES = \
	gsl_f90_sf_bessel_j0_cpp.c \
	gsl_f90_sf_bessel_jl_cpp.c \
	gsl_f90_sf_gamma_cpp.c \
	interfaces_01_gsl_ext_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/01_gsl_ext
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_01_gsl_ext.$(MODEXT) 

EXTRA_DIST += _01_gsl_ext_
