# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 44_abitypes_defs library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "cprj_utils.F90",
 "defs_abitypes.F90",
 "defs_interfaces.F90",
 "defs_rectypes.F90",
 "defs_scftypes.F90",
 "defs_xc.F90",
 "m_efield.F90",
 "m_energies.F90",
 "m_results_gs.F90",
 "m_results_img.F90",
 "m_results_respfn.F90",
 "m_scf_history.F90",
 "rhoij_utils.F90"
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
