#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_44_abitypes_defs@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib44_abitypes_defs_srcs = \
	cprj_utils.F90 \
	defs_abitypes.F90 \
	defs_interfaces.F90 \
	defs_rectypes.F90 \
	defs_scftypes.F90 \
	defs_xc.F90 \
	m_efield.F90 \
	m_energies.F90 \
	m_results_gs.F90 \
	m_results_img.F90 \
	m_results_respfn.F90 \
	m_scf_history.F90 \
	rhoij_utils.F90 \
	interfaces_44_abitypes_defs.F90

# Library description
noinst_LIBRARIES = lib44_abitypes_defs.a

lib44_abitypes_defs_a_SOURCES= $(lib44_abitypes_defs_srcs)

CLEANFILES = \
	cprj_utils_cpp.f90 \
	defs_abitypes_cpp.f90 \
	defs_interfaces_cpp.f90 \
	defs_rectypes_cpp.f90 \
	defs_scftypes_cpp.f90 \
	defs_xc_cpp.f90 \
	m_efield_cpp.f90 \
	m_energies_cpp.f90 \
	m_results_gs_cpp.f90 \
	m_results_img_cpp.f90 \
	m_results_respfn_cpp.f90 \
	m_scf_history_cpp.f90 \
	rhoij_utils_cpp.f90 \
	interfaces_44_abitypes_defs_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/44_abitypes_defs
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_abitypes.$(MODEXT) \
	defs_interfaces.$(MODEXT) \
	defs_rectypes.$(MODEXT) \
	defs_scftypes.$(MODEXT) \
	defs_xc.$(MODEXT) \
	interfaces_44_abitypes_defs.$(MODEXT) \
	m_efield.$(MODEXT) \
	m_energies.$(MODEXT) \
	m_results_gs.$(MODEXT) \
	m_results_img.$(MODEXT) \
	m_results_respfn.$(MODEXT) \
	m_scf_history.$(MODEXT) 

cprj_utils.$(OBJEXT): defs_abitypes.$(OBJEXT) 

defs_interfaces.$(OBJEXT): defs_abitypes.$(OBJEXT) 

defs_rectypes.$(OBJEXT): defs_abitypes.$(OBJEXT) 

defs_scftypes.$(OBJEXT): defs_abitypes.$(OBJEXT) defs_rectypes.$(OBJEXT) m_efield.$(OBJEXT) m_results_gs.$(OBJEXT) m_scf_history.$(OBJEXT) 

defs_xc.$(OBJEXT): defs_abitypes.$(OBJEXT) 

interfaces_44_abitypes_defs.$(OBJEXT): defs_abitypes.$(OBJEXT) 

m_efield.$(OBJEXT): interfaces_44_abitypes_defs.$(OBJEXT) 

m_results_gs.$(OBJEXT): m_energies.$(OBJEXT) 

m_results_img.$(OBJEXT): defs_abitypes.$(OBJEXT) m_energies.$(OBJEXT) m_results_gs.$(OBJEXT) 

m_results_respfn.$(OBJEXT): defs_abitypes.$(OBJEXT) 

m_scf_history.$(OBJEXT): defs_abitypes.$(OBJEXT) interfaces_44_abitypes_defs.$(OBJEXT) 

rhoij_utils.$(OBJEXT): defs_abitypes.$(OBJEXT) interfaces_44_abitypes_defs.$(OBJEXT) 
