#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-binaries on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-binaries script or its config file instead.
#

AM_CFLAGS  = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_98_main@
AM_LDFLAGS = @FC_LDFLAGS@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Internal libraries
if DO_BUILD_01_GSL_EXT
 LIB_01_GSL_EXT = $(top_builddir)/src/01_gsl_ext/lib01_gsl_ext.a
else
 LIB_01_GSL_EXT =
endif
LIB_01_INTERFACES_EXT = $(top_builddir)/src/01_interfaces_ext/lib01_interfaces_ext.a
LIB_01_LINALG_EXT = $(top_builddir)/src/01_linalg_ext/lib01_linalg_ext.a
LIB_01_MACROAVNEW_EXT = $(top_builddir)/src/01_macroavnew_ext/lib01_macroavnew_ext.a
if DO_BUILD_02_CLIB
 LIB_02_CLIB = $(top_builddir)/src/02_clib/lib02_clib.a
else
 LIB_02_CLIB =
endif
LIB_10_DEFS = $(top_builddir)/src/10_defs/lib10_defs.a
LIB_11_QESPRESSO_EXT = $(top_builddir)/src/11_qespresso_ext/lib11_qespresso_ext.a
LIB_12_HIDE_MPI = $(top_builddir)/src/12_hide_mpi/lib12_hide_mpi.a
LIB_13_MEMORY_MPI = $(top_builddir)/src/13_memory_mpi/lib13_memory_mpi.a
LIB_14_HIDEWRITE = $(top_builddir)/src/14_hidewrite/lib14_hidewrite.a
if DO_BUILD_15_GPU_TOOLBOX
 LIB_15_GPU_TOOLBOX = $(top_builddir)/src/15_gpu_toolbox/lib15_gpu_toolbox.a
else
 LIB_15_GPU_TOOLBOX =
endif
LIB_16_HIDELEAVE = $(top_builddir)/src/16_hideleave/lib16_hideleave.a
LIB_18_TIMING = $(top_builddir)/src/18_timing/lib18_timing.a
LIB_27_TOOLBOX_OOP = $(top_builddir)/src/27_toolbox_oop/lib27_toolbox_oop.a
LIB_28_NUMERIC_NOABIRULE = $(top_builddir)/src/28_numeric_noabirule/lib28_numeric_noabirule.a
if DO_BUILD_32_CONTRACT
 LIB_32_CONTRACT = $(top_builddir)/src/32_contract/lib32_contract.a
else
 LIB_32_CONTRACT =
endif
LIB_32_UTIL = $(top_builddir)/src/32_util/lib32_util.a
LIB_42_GEOMETRY = $(top_builddir)/src/42_geometry/lib42_geometry.a
LIB_42_NLSTRAIN = $(top_builddir)/src/42_nlstrain/lib42_nlstrain.a
LIB_42_PARSER = $(top_builddir)/src/42_parser/lib42_parser.a
LIB_43_PTGROUPS = $(top_builddir)/src/43_ptgroups/lib43_ptgroups.a
LIB_43_WVL_WRAPPERS = $(top_builddir)/src/43_wvl_wrappers/lib43_wvl_wrappers.a
LIB_44_ABITYPES_DEFS = $(top_builddir)/src/44_abitypes_defs/lib44_abitypes_defs.a
LIB_45_GEOMOPTIM = $(top_builddir)/src/45_geomoptim/lib45_geomoptim.a
LIB_45_PSP_PARSER = $(top_builddir)/src/45_psp_parser/lib45_psp_parser.a
LIB_47_XML = $(top_builddir)/src/47_xml/lib47_xml.a
LIB_49_GW_TOOLBOX_OOP = $(top_builddir)/src/49_gw_toolbox_oop/lib49_gw_toolbox_oop.a
LIB_51_MANAGE_MPI = $(top_builddir)/src/51_manage_mpi/lib51_manage_mpi.a
LIB_52_FFT_MPI_NOABIRULE = $(top_builddir)/src/52_fft_mpi_noabirule/lib52_fft_mpi_noabirule.a
if DO_BUILD_52_MANAGE_CUDA
 LIB_52_MANAGE_CUDA = $(top_builddir)/src/52_manage_cuda/lib52_manage_cuda.a
else
 LIB_52_MANAGE_CUDA =
endif
LIB_53_ABIUTIL = $(top_builddir)/src/53_abiutil/lib53_abiutil.a
LIB_53_FFTS = $(top_builddir)/src/53_ffts/lib53_ffts.a
LIB_53_SPACEPAR = $(top_builddir)/src/53_spacepar/lib53_spacepar.a
LIB_56_MIXING = $(top_builddir)/src/56_mixing/lib56_mixing.a
LIB_56_RECIPSPACE = $(top_builddir)/src/56_recipspace/lib56_recipspace.a
LIB_56_XC = $(top_builddir)/src/56_xc/lib56_xc.a
LIB_57_IOVARS = $(top_builddir)/src/57_iovars/lib57_iovars.a
LIB_59_IO_MPI = $(top_builddir)/src/59_io_mpi/lib59_io_mpi.a
LIB_61_IONETCDF = $(top_builddir)/src/61_ionetcdf/lib61_ionetcdf.a
LIB_62_CG_NOABIRULE = $(top_builddir)/src/62_cg_noabirule/lib62_cg_noabirule.a
LIB_62_IOWFDENPOT = $(top_builddir)/src/62_iowfdenpot/lib62_iowfdenpot.a
LIB_62_OCCEIG = $(top_builddir)/src/62_occeig/lib62_occeig.a
LIB_62_POISSON = $(top_builddir)/src/62_poisson/lib62_poisson.a
LIB_62_WVL_WFS = $(top_builddir)/src/62_wvl_wfs/lib62_wvl_wfs.a
LIB_63_BADER = $(top_builddir)/src/63_bader/lib63_bader.a
LIB_64_ATOMPAW = $(top_builddir)/src/64_atompaw/lib64_atompaw.a
LIB_65_NONLOCAL = $(top_builddir)/src/65_nonlocal/lib65_nonlocal.a
LIB_65_PSP = $(top_builddir)/src/65_psp/lib65_psp.a
LIB_66_PAW = $(top_builddir)/src/66_paw/lib66_paw.a
LIB_66_WFS = $(top_builddir)/src/66_wfs/lib66_wfs.a
LIB_67_COMMON = $(top_builddir)/src/67_common/lib67_common.a
LIB_68_DMFT = $(top_builddir)/src/68_dmft/lib68_dmft.a
LIB_68_RECURSION = $(top_builddir)/src/68_recursion/lib68_recursion.a
LIB_68_RSPRC = $(top_builddir)/src/68_rsprc/lib68_rsprc.a
LIB_69_WFDESC = $(top_builddir)/src/69_wfdesc/lib69_wfdesc.a
LIB_70_GW = $(top_builddir)/src/70_gw/lib70_gw.a
LIB_71_BSE = $(top_builddir)/src/71_bse/lib71_bse.a
LIB_72_RESPONSE = $(top_builddir)/src/72_response/lib72_response.a
LIB_77_DDB = $(top_builddir)/src/77_ddb/lib77_ddb.a
LIB_77_LWF = $(top_builddir)/src/77_lwf/lib77_lwf.a
LIB_77_SUSCEP = $(top_builddir)/src/77_suscep/lib77_suscep.a
LIB_79_SEQPAR_MPI = $(top_builddir)/src/79_seqpar_mpi/lib79_seqpar_mpi.a
LIB_83_CUT3D = $(top_builddir)/src/83_cut3d/lib83_cut3d.a
LIB_93_RDM = $(top_builddir)/src/93_rdm/lib93_rdm.a
LIB_95_DRIVE = $(top_builddir)/src/95_drive/lib95_drive.a

# Binary list
bin_PROGRAMS = \
	abinetcdf \
	abinit \
	aim \
	anaddb \
	band2eps \
	conducti \
	cut3d \
	fftprof \
	kss2wfk \
	lwf \
	mrgddb \
	mrggkk \
	mrgscr \
	newsp \
	optic \
	ujdet

if DO_BUILD_MACROAVE
 bin_PROGRAMS += macroave
endif

# abinetcdf.F90 ---> abinetcdf
abinetcdf_SOURCES = abinetcdf.F90
abinetcdf_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_netcdf_incs@
abinetcdf_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_netcdf_fcflags@
abinetcdf_LDADD = \
	$(FC_LDFLAGS) \
	@lib_netcdf_ldflags@ \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_10_DEFS) \
	@lib_netcdf_libs@ \
	$(FC_LIBS)

# abinit.F90 ---> abinit
abinit_SOURCES = abinit.F90
abinit_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_wannier90_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_libxc_incs@ \
	@lib_fox_incs@ \
	@lib_fft_incs@ \
	@lib_math_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@ \
	@lib_gpu_incs@ \
	@lib_mpi_incs@
abinit_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_wannier90_fcflags@ \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_libxc_fcflags@ \
	@lib_fox_fcflags@ \
	@lib_fft_fcflags@ \
	@lib_math_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@ \
	@lib_gpu_fcflags@ \
	@lib_mpi_fcflags@
abinit_LDADD = \
	$(FC_LDFLAGS) \
	@lib_wannier90_ldflags@ \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_libxc_ldflags@ \
	@lib_fox_ldflags@ \
	@lib_fft_ldflags@ \
	@lib_math_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	@lib_gpu_ldflags@ \
	@lib_mpi_ldflags@ \
	$(LIB_95_DRIVE) \
	$(LIB_93_RDM) \
	$(LIB_79_SEQPAR_MPI) \
	$(LIB_77_DDB) \
	$(LIB_77_SUSCEP) \
	$(LIB_72_RESPONSE) \
	$(LIB_71_BSE) \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_68_DMFT) \
	$(LIB_68_RECURSION) \
	$(LIB_68_RSPRC) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_POISSON) \
	$(LIB_62_CG_NOABIRULE) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_56_XC) \
	$(LIB_56_MIXING) \
	$(LIB_53_ABIUTIL) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_FFTS) \
	$(LIB_52_MANAGE_CUDA) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_CONTRACT) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_15_GPU_TOOLBOX) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	$(LIB_01_GSL_EXT) \
	@lib_wannier90_libs@ \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_libxc_libs@ \
	@lib_fox_libs@ \
	@lib_fft_libs@ \
	@lib_math_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	@lib_gpu_libs@ \
	@lib_mpi_libs@ \
	$(FC_LIBS)

# aim.F90 ---> aim
aim_SOURCES = aim.F90
aim_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
aim_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
aim_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_63_BADER) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_PARSER) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# anaddb.F90 ---> anaddb
anaddb_SOURCES = anaddb.F90
anaddb_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
anaddb_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
anaddb_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_77_DDB) \
	$(LIB_72_RESPONSE) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_POISSON) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_56_XC) \
	$(LIB_56_MIXING) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_UTIL) \
	$(LIB_32_CONTRACT) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# band2eps.F90 ---> band2eps
band2eps_SOURCES = band2eps.F90
band2eps_LDADD = \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_10_DEFS) \
	$(FC_LIBS)

# conducti.F90 ---> conducti
conducti_SOURCES = conducti.F90
conducti_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
conducti_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
conducti_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_POISSON) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_56_MIXING) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_PARSER) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_32_CONTRACT) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# cut3d.F90 ---> cut3d
cut3d_SOURCES = cut3d.F90
cut3d_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_fft_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@ \
	@lib_gpu_incs@
cut3d_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_fft_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@ \
	@lib_gpu_fcflags@
cut3d_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_fft_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	@lib_gpu_ldflags@ \
	$(LIB_83_CUT3D) \
	$(LIB_67_COMMON) \
	$(LIB_66_WFS) \
	$(LIB_66_PAW) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_POISSON) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_FFTS) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_MANAGE_CUDA) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_CONTRACT) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_15_GPU_TOOLBOX) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_fft_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	@lib_gpu_libs@ \
	$(FC_LIBS)

# fftprof.F90 ---> fftprof
fftprof_SOURCES = fftprof.F90
fftprof_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_fft_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@ \
	@lib_gpu_incs@
fftprof_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_fft_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@ \
	@lib_gpu_fcflags@
fftprof_LDADD = \
	$(FC_LDFLAGS) \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_fft_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	@lib_gpu_ldflags@ \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_POISSON) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_MANAGE_CUDA) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_PARSER) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_15_GPU_TOOLBOX) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_fft_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	@lib_gpu_libs@ \
	$(FC_LIBS)

# kss2wfk.F90 ---> kss2wfk
kss2wfk_SOURCES = kss2wfk.F90
kss2wfk_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_fft_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@ \
	@lib_gpu_incs@
kss2wfk_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_fft_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@ \
	@lib_gpu_fcflags@
kss2wfk_LDADD = \
	$(FC_LDFLAGS) \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_fft_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	@lib_gpu_ldflags@ \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_POISSON) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_ABIUTIL) \
	$(LIB_53_FFTS) \
	$(LIB_53_SPACEPAR) \
	$(LIB_52_MANAGE_CUDA) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_PARSER) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_15_GPU_TOOLBOX) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_fft_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	@lib_gpu_libs@ \
	$(FC_LIBS)

# lwf.F90 ---> lwf
lwf_SOURCES = lwf.F90
lwf_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
lwf_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
lwf_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_77_LWF) \
	$(LIB_59_IO_MPI) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_PARSER) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_10_DEFS) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# macroave.F90 ---> macroave
if DO_BUILD_MACROAVE
 macroave_SOURCES = macroave.F90
 macroave_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
 macroave_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
 macroave_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_MACROAVNEW_EXT) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)
endif

# mrgddb.F90 ---> mrgddb
mrgddb_SOURCES = mrgddb.F90
mrgddb_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
mrgddb_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
mrgddb_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_77_DDB) \
	$(LIB_72_RESPONSE) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_POISSON) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_56_MIXING) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_PARSER) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_32_CONTRACT) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# mrggkk.F90 ---> mrggkk
mrggkk_SOURCES = mrggkk.F90
mrggkk_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
mrggkk_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
mrggkk_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_FFTS) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_42_GEOMETRY) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# mrgscr.F90 ---> mrgscr
mrgscr_SOURCES = mrgscr.F90
mrgscr_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_fft_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@ \
	@lib_gpu_incs@
mrgscr_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_fft_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@ \
	@lib_gpu_fcflags@
mrgscr_LDADD = \
	$(FC_LDFLAGS) \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_fft_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	@lib_gpu_ldflags@ \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_67_COMMON) \
	$(LIB_66_WFS) \
	$(LIB_66_PAW) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_POISSON) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_FFTS) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_MANAGE_CUDA) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_CONTRACT) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_15_GPU_TOOLBOX) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_fft_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	@lib_gpu_libs@ \
	$(FC_LIBS)

# newsp.F90 ---> newsp
newsp_SOURCES = newsp.F90
newsp_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_libxc_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
newsp_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_libxc_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
newsp_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_libxc_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_67_COMMON) \
	$(LIB_66_WFS) \
	$(LIB_66_PAW) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_POISSON) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_56_XC) \
	$(LIB_53_FFTS) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_CONTRACT) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_libxc_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# optic.F90 ---> optic
optic_SOURCES = optic.F90
optic_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_algo_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
optic_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_bigdft_fcflags@ \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_algo_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
optic_LDADD = \
	$(FC_LDFLAGS) \
	@lib_bigdft_ldflags@ \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_algo_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_67_COMMON) \
	$(LIB_66_WFS) \
	$(LIB_66_PAW) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_POISSON) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_XC) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_53_FFTS) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_ABIUTIL) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_CONTRACT) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	@lib_bigdft_libs@ \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_algo_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

# ujdet.F90 ---> ujdet
ujdet_SOURCES = ujdet.F90
ujdet_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	$(CPPFLAGS) \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@ \
	@lib_linalg_incs@ \
	@lib_timer_incs@
ujdet_FCFLAGS = \
	$(AM_FCFLAGS) \
	$(FCFLAGS) \
	@lib_etsf_io_fcflags@ \
	@lib_netcdf_fcflags@ \
	@lib_linalg_fcflags@ \
	@lib_timer_fcflags@
ujdet_LDADD = \
	$(FC_LDFLAGS) \
	@lib_etsf_io_ldflags@ \
	@lib_netcdf_ldflags@ \
	@lib_linalg_ldflags@ \
	@lib_timer_ldflags@ \
	$(LIB_95_DRIVE) \
	$(LIB_93_RDM) \
	$(LIB_79_SEQPAR_MPI) \
	$(LIB_77_SUSCEP) \
	$(LIB_77_DDB) \
	$(LIB_72_RESPONSE) \
	$(LIB_71_BSE) \
	$(LIB_70_GW) \
	$(LIB_69_WFDESC) \
	$(LIB_68_RECURSION) \
	$(LIB_68_RSPRC) \
	$(LIB_68_DMFT) \
	$(LIB_67_COMMON) \
	$(LIB_66_PAW) \
	$(LIB_66_WFS) \
	$(LIB_65_PSP) \
	$(LIB_65_NONLOCAL) \
	$(LIB_64_ATOMPAW) \
	$(LIB_62_WVL_WFS) \
	$(LIB_62_OCCEIG) \
	$(LIB_62_IOWFDENPOT) \
	$(LIB_62_POISSON) \
	$(LIB_62_CG_NOABIRULE) \
	$(LIB_61_IONETCDF) \
	$(LIB_59_IO_MPI) \
	$(LIB_57_IOVARS) \
	$(LIB_56_MIXING) \
	$(LIB_56_RECIPSPACE) \
	$(LIB_56_XC) \
	$(LIB_53_ABIUTIL) \
	$(LIB_53_SPACEPAR) \
	$(LIB_53_FFTS) \
	$(LIB_52_FFT_MPI_NOABIRULE) \
	$(LIB_51_MANAGE_MPI) \
	$(LIB_49_GW_TOOLBOX_OOP) \
	$(LIB_47_XML) \
	$(LIB_45_PSP_PARSER) \
	$(LIB_45_GEOMOPTIM) \
	$(LIB_44_ABITYPES_DEFS) \
	$(LIB_43_WVL_WRAPPERS) \
	$(LIB_43_PTGROUPS) \
	$(LIB_42_NLSTRAIN) \
	$(LIB_42_GEOMETRY) \
	$(LIB_42_PARSER) \
	$(LIB_32_CONTRACT) \
	$(LIB_32_UTIL) \
	$(LIB_28_NUMERIC_NOABIRULE) \
	$(LIB_27_TOOLBOX_OOP) \
	$(LIB_18_TIMING) \
	$(LIB_16_HIDELEAVE) \
	$(LIB_14_HIDEWRITE) \
	$(LIB_13_MEMORY_MPI) \
	$(LIB_12_HIDE_MPI) \
	$(LIB_11_QESPRESSO_EXT) \
	$(LIB_10_DEFS) \
	$(LIB_02_CLIB) \
	$(LIB_01_LINALG_EXT) \
	$(LIB_01_INTERFACES_EXT) \
	$(LIB_01_GSL_EXT) \
	@lib_etsf_io_libs@ \
	@lib_netcdf_libs@ \
	@lib_linalg_libs@ \
	@lib_timer_libs@ \
	$(FC_LIBS)

CLEANFILES = \
	abinetcdf_cpp.f90 \
	abinit_cpp.f90 \
	aim_cpp.f90 \
	anaddb_cpp.f90 \
	band2eps_cpp.f90 \
	conducti_cpp.f90 \
	cut3d_cpp.f90 \
	fftprof_cpp.f90 \
	kss2wfk_cpp.f90 \
	lwf_cpp.f90 \
	macroave_cpp.f90 \
	mrgddb_cpp.f90 \
	mrggkk_cpp.f90 \
	mrgscr_cpp.f90 \
	newsp_cpp.f90 \
	optic_cpp.f90 \
	ujdet_cpp.f90
