#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_83_cut3d@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib83_cut3d_srcs = \
	hirsh.F90 \
	kptindex.F90 \
	lineint.F90 \
	localorb_S.F90 \
	normalize.F90 \
	overlap_wf.F90 \
	planeint.F90 \
	pointint.F90 \
	recip.F90 \
	reduce.F90 \
	rrho.F90 \
	rtau.F90 \
	vdot.F90 \
	volumeint.F90 \
	wffile.F90 \
	wfread.F90 \
	interfaces_83_cut3d.F90

# Library description
noinst_LIBRARIES = lib83_cut3d.a

lib83_cut3d_a_SOURCES= $(lib83_cut3d_srcs)

CLEANFILES = \
	hirsh_cpp.f90 \
	kptindex_cpp.f90 \
	lineint_cpp.f90 \
	localorb_S_cpp.f90 \
	normalize_cpp.f90 \
	overlap_wf_cpp.f90 \
	planeint_cpp.f90 \
	pointint_cpp.f90 \
	recip_cpp.f90 \
	reduce_cpp.f90 \
	rrho_cpp.f90 \
	rtau_cpp.f90 \
	vdot_cpp.f90 \
	volumeint_cpp.f90 \
	wffile_cpp.f90 \
	wfread_cpp.f90 \
	interfaces_83_cut3d_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/83_cut3d
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_83_cut3d.$(MODEXT) 

lineint.$(OBJEXT): interfaces_83_cut3d.$(OBJEXT) 

localorb_S.$(OBJEXT): interfaces_83_cut3d.$(OBJEXT) 

planeint.$(OBJEXT): interfaces_83_cut3d.$(OBJEXT) 

pointint.$(OBJEXT): interfaces_83_cut3d.$(OBJEXT) 

volumeint.$(OBJEXT): interfaces_83_cut3d.$(OBJEXT) 

EXTRA_DIST += _83_cut3d_
