#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_12_hide_mpi@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@

# Regular source files
lib12_hide_mpi_srcs = \
	m_xmpi.F90 \
	interfaces_12_hide_mpi.F90

# Library description
noinst_LIBRARIES = lib12_hide_mpi.a

lib12_hide_mpi_a_SOURCES= $(lib12_hide_mpi_srcs)

CLEANFILES = \
	m_xmpi_cpp.f90 \
	interfaces_12_hide_mpi_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/12_hide_mpi
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_12_hide_mpi.$(MODEXT) \
	m_xmpi.$(MODEXT) 

EXTRA_DIST += abinit.amf

EXTRA_DIST += \
	xallgather_mpi.F90 xallgatherv_mpi.F90 xgather_mpi.F90 xgatherv_mpi.F90  xcast_mpi.F90  xmin_mpi.F90   xsum_master.F90 xalltoall_mpi.F90    xexch_mpi.F90  xrecv_mpi.F90  xsum_mpi.F90 xalltoallv_mpi.F90   xmax_mpi.F90   xsend_mpi.F90  xscatterv_mpi.F90

EXTRA_DIST += _12_hide_mpi_
