#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_15_gpu_toolbox@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_linalg_incs@

# Regular source files
lib15_gpu_toolbox_srcs = \
	dev_spec.cu \
	gpu_linalg.cu \
	m_gpu_detect.F90 \
	m_initcuda.F90 \
	timing_cuda.cu \
	interfaces_15_gpu_toolbox.F90

# Library description
noinst_LIBRARIES = lib15_gpu_toolbox.a

lib15_gpu_toolbox_a_SOURCES= $(lib15_gpu_toolbox_srcs)

CLEANFILES = \
	dev_spec_cpp.cu \
	gpu_linalg_cpp.cu \
	m_gpu_detect_cpp.f90 \
	m_initcuda_cpp.f90 \
	timing_cuda_cpp.cu \
	interfaces_15_gpu_toolbox_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/15_gpu_toolbox
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_15_gpu_toolbox.$(MODEXT) \
	m_gpu_detect.$(MODEXT) \
	m_initcuda.$(MODEXT) 

m_gpu_detect.$(OBJEXT): m_initcuda.$(OBJEXT) 

SUFFIXES = .o .cu

.cu.o:
	$(NVCC) $(DEFAULT_INCLUDES) $(INCLUDES) $(NVCC_CPPFLAGS) $(NVCC_CFLAGS) -c $<

dev_spec.$(OBJEXT): dev_spec.cu

gpu_linalg.$(OBJEXT): gpu_linalg.cu

timing_cuda.$(OBJEXT): timing_cuda.cu

EXTRA_DIST += abinit.amf

# FIXME: the following file belongs to nVidia Corp.
#        IT MUST BE REMOVED AS SOON AS POSSIBLE!!!
#nodist_lib52_manage_cuda_a_SOURCES = fortran.c

# FIXME: the following file belongs to nVidia Corp.
#        IT MUST BE REMOVED AS SOON AS POSSIBLE!!!
#EXTRA_DIST = deviceQuery.cu

#noinst_HEADERS = cuda_rec_head.h

dev_spec.$(OBJEXT): dev_spec.cu 
timing_cuda.$(OBJEXT): timing_cuda.cu 
