# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 7suscep library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "acfd_dyson.F90",
 "acfd_intexact.F90",
 "dyson_de.F90",
 "dyson_gl.F90",
 "dyson_ls.F90",
 "dyson_sc.F90",
 "getlambda.F90",
 "getfreqsus.F90",
 "get_g_tiny.F90",
 "geteexc_cc.F90",
 "geteexc_uc.F90",
 "get_susd_null.F90",
 "inwffil3.F90",
 "k_rpa.F90",
 "kxc_pgg.F90",
 "kxc_alda.F90",
 "kxc_eok.F90",
 "klocal.F90",
 "prtsusd.F90",
 "suscep.F90",
 "suscep_dyn.F90",
 "suscep_stat.F90",
 "susk.F90",
 "susk_dyn.F90",
 "susk_dyn_pgg.F90",
 "suskmm.F90",
 "suskmm_dyn.F90",
 "xcacfd.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
