#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_77_suscep@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib77_suscep_srcs = \
	acfd_dyson.F90 \
	acfd_intexact.F90 \
	dyson_de.F90 \
	dyson_gl.F90 \
	dyson_ls.F90 \
	dyson_sc.F90 \
	getlambda.F90 \
	getfreqsus.F90 \
	get_g_tiny.F90 \
	geteexc_cc.F90 \
	geteexc_uc.F90 \
	get_susd_null.F90 \
	inwffil3.F90 \
	k_rpa.F90 \
	kxc_pgg.F90 \
	kxc_alda.F90 \
	kxc_eok.F90 \
	klocal.F90 \
	prtsusd.F90 \
	suscep.F90 \
	suscep_dyn.F90 \
	suscep_stat.F90 \
	susk.F90 \
	susk_dyn.F90 \
	susk_dyn_pgg.F90 \
	suskmm.F90 \
	suskmm_dyn.F90 \
	xcacfd.F90 \
	interfaces_77_suscep.F90

# Library description
noinst_LIBRARIES = lib77_suscep.a

lib77_suscep_a_SOURCES= $(lib77_suscep_srcs)

CLEANFILES = \
	acfd_dyson_cpp.f90 \
	acfd_intexact_cpp.f90 \
	dyson_de_cpp.f90 \
	dyson_gl_cpp.f90 \
	dyson_ls_cpp.f90 \
	dyson_sc_cpp.f90 \
	getlambda_cpp.f90 \
	getfreqsus_cpp.f90 \
	get_g_tiny_cpp.f90 \
	geteexc_cc_cpp.f90 \
	geteexc_uc_cpp.f90 \
	get_susd_null_cpp.f90 \
	inwffil3_cpp.f90 \
	k_rpa_cpp.f90 \
	kxc_pgg_cpp.f90 \
	kxc_alda_cpp.f90 \
	kxc_eok_cpp.f90 \
	klocal_cpp.f90 \
	prtsusd_cpp.f90 \
	suscep_cpp.f90 \
	suscep_dyn_cpp.f90 \
	suscep_stat_cpp.f90 \
	susk_cpp.f90 \
	susk_dyn_cpp.f90 \
	susk_dyn_pgg_cpp.f90 \
	suskmm_cpp.f90 \
	suskmm_dyn_cpp.f90 \
	xcacfd_cpp.f90 \
	interfaces_77_suscep_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/77_suscep
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_77_suscep.$(MODEXT) 

acfd_dyson.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

acfd_intexact.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep_dyn.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep_kxc_dyn.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

suscep_stat.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

xcacfd.$(OBJEXT): interfaces_77_suscep.$(OBJEXT) 

EXTRA_DIST += _77_suscep_
