#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_66_paw@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib66_paw_srcs = \
	atomden.F90 \
	chkpawovlp.F90 \
	denfgr.F90 \
	expibi.F90 \
	expibr.F90 \
	fourier_interpol.F90 \
	initang.F90 \
	initrhoij.F90 \
	int_ang.F90 \
	Lij.F90 \
	linear_optics_paw.F90 \
	mag_loc_k.F90 \
	make_efg_onsite.F90 \
	make_fc_paw.F90 \
	m_paw_commutator.F90 \
	m_paw_dmft.F90 \
	m_paw_pwij.F90 \
	m_paw_slater.F90 \
	m_paw_toolbox.F90 \
	nhatgrid.F90 \
	optics_paw.F90 \
	optics_paw_core.F90 \
	partial_dos_fractions_paw.F90 \
	prtfatbands.F90 \
	pawaccrhoij.F90 \
	pawalloc.F90 \
	pawdenpot.F90 \
	pawdensities.F90 \
	pawdij.F90 \
	pawdijhartree.F90 \
	pawdijso.F90 \
	pawexpiqr.F90 \
	pawfrnhat.F90 \
	pawgrnl.F90 \
	pawgylm.F90 \
	pawgylmg.F90 \
	pawinit.F90 \
	pawlsylm.F90 \
	pawmkaewf.F90 \
	pawmknhat.F90 \
	pawmknhat_psipsi.F90 \
	pawmkrho.F90 \
	pawmkrhoij.F90 \
	pawnabla_init.F90 \
	pawnstd2e.F90 \
	pawpolev.F90 \
	pawprt.F90 \
	pawpupot.F90 \
	pawpuxinit.F90 \
	pawsushat.F90 \
	pawtwdij.F90 \
	pawtwdij_1.F90 \
	pawtwdij_2a.F90 \
	pawtwdij_2b.F90 \
	pawtwdij_2c.F90 \
	pawtwdij_2d.F90 \
	pawtwdij_2e.F90 \
	pawtwdij_2f.F90 \
	pawuenergy.F90 \
	pawuj_det.F90 \
	pawuj_ini.F90 \
	pawuj_red.F90 \
	pawuj_utils.F90 \
	pawxenergy.F90 \
	pawxpot.F90 \
	paw_mknewh0.F90 \
	paw_symcprj.F90 \
	qijb_bk.F90 \
	qijb_kk.F90 \
	read_atomden.F90 \
	setnoccmmp.F90 \
	setrhoijpbe0.F90 \
	setsymrhoij.F90 \
	simple_j_dia.F90 \
	smatrix_k_paw.F90 \
	smatrix_paw.F90 \
	smatrix_pawinit.F90 \
	spline_paw_fncs.F90 \
	sym_cprj_kn.F90 \
	symdij.F90 \
	symrhoij.F90 \
	transgrid.F90 \
	interfaces_66_paw.F90

# Library description
noinst_LIBRARIES = lib66_paw.a

lib66_paw_a_SOURCES= $(lib66_paw_srcs)

CLEANFILES = \
	atomden_cpp.f90 \
	chkpawovlp_cpp.f90 \
	denfgr_cpp.f90 \
	expibi_cpp.f90 \
	expibr_cpp.f90 \
	fourier_interpol_cpp.f90 \
	initang_cpp.f90 \
	initrhoij_cpp.f90 \
	int_ang_cpp.f90 \
	Lij_cpp.f90 \
	linear_optics_paw_cpp.f90 \
	mag_loc_k_cpp.f90 \
	make_efg_onsite_cpp.f90 \
	make_fc_paw_cpp.f90 \
	m_paw_commutator_cpp.f90 \
	m_paw_dmft_cpp.f90 \
	m_paw_pwij_cpp.f90 \
	m_paw_slater_cpp.f90 \
	m_paw_toolbox_cpp.f90 \
	nhatgrid_cpp.f90 \
	optics_paw_cpp.f90 \
	optics_paw_core_cpp.f90 \
	partial_dos_fractions_paw_cpp.f90 \
	prtfatbands_cpp.f90 \
	pawaccrhoij_cpp.f90 \
	pawalloc_cpp.f90 \
	pawdenpot_cpp.f90 \
	pawdensities_cpp.f90 \
	pawdij_cpp.f90 \
	pawdijhartree_cpp.f90 \
	pawdijso_cpp.f90 \
	pawexpiqr_cpp.f90 \
	pawfrnhat_cpp.f90 \
	pawgrnl_cpp.f90 \
	pawgylm_cpp.f90 \
	pawgylmg_cpp.f90 \
	pawinit_cpp.f90 \
	pawlsylm_cpp.f90 \
	pawmkaewf_cpp.f90 \
	pawmknhat_cpp.f90 \
	pawmknhat_psipsi_cpp.f90 \
	pawmkrho_cpp.f90 \
	pawmkrhoij_cpp.f90 \
	pawnabla_init_cpp.f90 \
	pawnstd2e_cpp.f90 \
	pawpolev_cpp.f90 \
	pawprt_cpp.f90 \
	pawpupot_cpp.f90 \
	pawpuxinit_cpp.f90 \
	pawsushat_cpp.f90 \
	pawtwdij_cpp.f90 \
	pawtwdij_1_cpp.f90 \
	pawtwdij_2a_cpp.f90 \
	pawtwdij_2b_cpp.f90 \
	pawtwdij_2c_cpp.f90 \
	pawtwdij_2d_cpp.f90 \
	pawtwdij_2e_cpp.f90 \
	pawtwdij_2f_cpp.f90 \
	pawuenergy_cpp.f90 \
	pawuj_det_cpp.f90 \
	pawuj_ini_cpp.f90 \
	pawuj_red_cpp.f90 \
	pawuj_utils_cpp.f90 \
	pawxenergy_cpp.f90 \
	pawxpot_cpp.f90 \
	paw_mknewh0_cpp.f90 \
	paw_symcprj_cpp.f90 \
	qijb_bk_cpp.f90 \
	qijb_kk_cpp.f90 \
	read_atomden_cpp.f90 \
	setnoccmmp_cpp.f90 \
	setrhoijpbe0_cpp.f90 \
	setsymrhoij_cpp.f90 \
	simple_j_dia_cpp.f90 \
	smatrix_k_paw_cpp.f90 \
	smatrix_paw_cpp.f90 \
	smatrix_pawinit_cpp.f90 \
	spline_paw_fncs_cpp.f90 \
	sym_cprj_kn_cpp.f90 \
	symdij_cpp.f90 \
	symrhoij_cpp.f90 \
	transgrid_cpp.f90 \
	interfaces_66_paw_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/66_paw
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_66_paw.$(MODEXT) \
	m_paw_commutator.$(MODEXT) \
	m_paw_dmft.$(MODEXT) \
	m_paw_pwij.$(MODEXT) \
	m_paw_slater.$(MODEXT) \
	m_paw_toolbox.$(MODEXT) 

denfgr.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_paw_toolbox.$(OBJEXT) 

fourier_interpol.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

interfaces_66_paw.$(OBJEXT): m_paw_dmft.$(OBJEXT) 

m_paw_commutator.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_paw_toolbox.$(OBJEXT) 

make_efg_onsite.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

nhatgrid.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

optics_paw.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

optics_paw_core.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

paw_mknewh0.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawalloc.$(OBJEXT): m_paw_toolbox.$(OBJEXT) 

pawdenpot.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawdij.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawfrnhat.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawgrnl.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawinit.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawmkaewf.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_paw_toolbox.$(OBJEXT) 

pawmknhat.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawmknhat_psipsi.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawmkrho.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawmkrhoij.$(OBJEXT): interfaces_66_paw.$(OBJEXT) m_paw_dmft.$(OBJEXT) 

pawnabla_init.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawnstd2e.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawprt.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawuj_det.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawuj_red.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

pawuj_utils.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

read_atomden.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

symdij.$(OBJEXT): interfaces_66_paw.$(OBJEXT) 

EXTRA_DIST += _66_paw_
