# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 93_rdm library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "clcqpg.F90",
 "crho.F90",
 "cvxclda.F90",
 "difvxc.F90",
 "fermi.F90",
 "fftwfn.F90",
 "setup_qmesh.F90",
 "lattice.F90",
 "occred.F90",
 "old_setmesh.F90",
 "rdm.F90",
 "setup_G_rotation_old.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
