#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_93_rdm@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib93_rdm_srcs = \
	clcqpg.F90 \
	crho.F90 \
	cvxclda.F90 \
	difvxc.F90 \
	fermi.F90 \
	fftwfn.F90 \
	setup_qmesh.F90 \
	lattice.F90 \
	occred.F90 \
	old_setmesh.F90 \
	rdm.F90 \
	setup_G_rotation_old.F90 \
	interfaces_93_rdm.F90

# Library description
noinst_LIBRARIES = lib93_rdm.a

lib93_rdm_a_SOURCES= $(lib93_rdm_srcs)

CLEANFILES = \
	clcqpg_cpp.f90 \
	crho_cpp.f90 \
	cvxclda_cpp.f90 \
	difvxc_cpp.f90 \
	fermi_cpp.f90 \
	fftwfn_cpp.f90 \
	setup_qmesh_cpp.f90 \
	lattice_cpp.f90 \
	occred_cpp.f90 \
	old_setmesh_cpp.f90 \
	rdm_cpp.f90 \
	setup_G_rotation_old_cpp.f90 \
	interfaces_93_rdm_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/93_rdm
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_93_rdm.$(MODEXT) 

cvxclda.$(OBJEXT): interfaces_93_rdm.$(OBJEXT) 

difvxc.$(OBJEXT): interfaces_93_rdm.$(OBJEXT) 

rdm.$(OBJEXT): interfaces_93_rdm.$(OBJEXT) 
