!!****d* ABINIT/13nonlocal
!! NAME
!! 13nonlocal
!!
!! DESCRIPTION
!! This directory contains level-3 routines used
!! to apply the non-local operator. The main entry point to
!! this library is the routine nonlocal.F90 , although ph1d3d.F90
!! and strconv.F90 are also called by other routines.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2012 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! cont13.F90
!! cont22.F90
!! cont22cso.F90
!! cont22so.F90
!! cont24.F90
!! cont3.F90
!! cont33cso.F90
!! cont33so.F90
!! cont35.F90
!! contistr01.F90
!! contistr03.F90
!! contistr10.F90
!! contistr12.F90
!! contistr21.F90
!! contistr30.F90
!! contstr21.F90
!! contstr22.F90
!! contstr23.F90
!! contstr24.F90
!! contstr25.F90
!! contstr25a.F90
!! contstr26.F90
!! ddkten.F90
!! metcon.F90
!! metcon_so.F90
!! metric_so.F90
!! metstr.F90
!! mkffkg.F90
!! mkffkg3.F90
!! mkffnl.F90
!! nonlop.F90
!! nonlop_ylm.F90
!! opernl2.F90
!! opernl3.F90
!! opernl4a.F90
!! opernl4b.F90
!! opernla_ylm.F90
!! opernlb_ylm.F90
!! opernlc_ylm.F90
!! ph1d3d.F90
!! scalewf_nonlop.F90
!! strconv.F90
!! strsocv.F90
!! trace2.F90
!!
!!***
