#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_65_nonlocal@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib65_nonlocal_srcs = \
	cont22cso.F90 \
	cont22so.F90 \
	cont24.F90 \
	cont33cso.F90 \
	cont33so.F90 \
	cont35.F90 \
	cont22.F90 \
	cont3.F90 \
	cont13.F90 \
	ctocprj.F90 \
	ddkten.F90 \
	getcprj.F90 \
	metcon.F90 \
	metcon_so.F90 \
	metric_so.F90 \
	metstr.F90 \
	mkffkg.F90 \
	mkffkg3.F90 \
	mkffnl.F90 \
	mkkpg.F90 \
	m_commutator_vkbr.F90 \
	m_hamiltonian.F90 \
	nonlop.F90 \
	nonlop_gpu.F90 \
	nonlop_pl.F90 \
	nonlop_ylm.F90 \
	opernl2.F90 \
	opernl3.F90 \
	opernl4a.F90 \
	opernl4b.F90 \
	opernla_ylm.F90 \
	opernlb_ylm.F90 \
	opernlc_ylm.F90 \
	opernld_ylm.F90 \
	ph1d3d.F90 \
	scalewf_nonlop.F90 \
	strsocv.F90 \
	trace2.F90 \
	interfaces_65_nonlocal.F90

# Library description
noinst_LIBRARIES = lib65_nonlocal.a

lib65_nonlocal_a_SOURCES= $(lib65_nonlocal_srcs)

CLEANFILES = \
	cont22cso_cpp.f90 \
	cont22so_cpp.f90 \
	cont24_cpp.f90 \
	cont33cso_cpp.f90 \
	cont33so_cpp.f90 \
	cont35_cpp.f90 \
	cont22_cpp.f90 \
	cont3_cpp.f90 \
	cont13_cpp.f90 \
	ctocprj_cpp.f90 \
	ddkten_cpp.f90 \
	getcprj_cpp.f90 \
	metcon_cpp.f90 \
	metcon_so_cpp.f90 \
	metric_so_cpp.f90 \
	metstr_cpp.f90 \
	mkffkg_cpp.f90 \
	mkffkg3_cpp.f90 \
	mkffnl_cpp.f90 \
	mkkpg_cpp.f90 \
	m_commutator_vkbr_cpp.f90 \
	m_hamiltonian_cpp.f90 \
	nonlop_cpp.f90 \
	nonlop_gpu_cpp.f90 \
	nonlop_pl_cpp.f90 \
	nonlop_ylm_cpp.f90 \
	opernl2_cpp.f90 \
	opernl3_cpp.f90 \
	opernl4a_cpp.f90 \
	opernl4b_cpp.f90 \
	opernla_ylm_cpp.f90 \
	opernlb_ylm_cpp.f90 \
	opernlc_ylm_cpp.f90 \
	opernld_ylm_cpp.f90 \
	ph1d3d_cpp.f90 \
	scalewf_nonlop_cpp.f90 \
	strsocv_cpp.f90 \
	trace2_cpp.f90 \
	interfaces_65_nonlocal_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/65_nonlocal
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_65_nonlocal.$(MODEXT) \
	m_commutator_vkbr.$(MODEXT) \
	m_hamiltonian.$(MODEXT) 

ctocprj.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

getcprj.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

m_commutator_vkbr.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

nonlop.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

nonlop_pl.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

nonlop_ylm.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

opernl2.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

opernl3.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

opernl4a.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

opernl4b.$(OBJEXT): interfaces_65_nonlocal.$(OBJEXT) 

EXTRA_DIST += _65_nonlocal_
