#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_67_common@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@ \
	@lib_etsf_io_incs@ \
	@lib_netcdf_incs@

# Regular source files
lib67_common_srcs = \
	berry_linemin.F90 \
	berryphase.F90 \
	berryphase_new.F90 \
	calc_cs.F90 \
	calc_efg.F90 \
	calc_fc.F90 \
	cgwf.F90 \
	clnup1.F90 \
	clnup2.F90 \
	conducti_nc.F90 \
	conducti_paw.F90 \
	conducti_paw_core.F90 \
	constrf.F90 \
	dens_in_sph.F90 \
	dielmt2.F90 \
	dielmt.F90 \
	dieltcel.F90 \
	emispec_paw.F90 \
	energy.F90 \
	etheta.F90 \
	etotfor.F90 \
	evdw_wannier.F90 \
	ewald.F90 \
	ewald2.F90 \
	extraprho.F90 \
	extrapwf.F90 \
	fconv.F90 \
	filterpot.F90 \
	fixsym.F90 \
	forces.F90 \
	forstr.F90 \
	forstrnps.F90 \
	fresid.F90 \
	fresidrsp.F90 \
	getcgqphase.F90 \
	gipaw_j_dia_bare.F90 \
	hartre1.F90 \
	initberry.F90 \
	initmv.F90 \
	initro.F90 \
	ionion_realspace.F90 \
	jellium.F90 \
	jvec_to_B.F90 \
	ks_ddiago.F90 \
	linemin.F90 \
	linopt.F90 \
	make_efg_el.F90 \
	make_efg_ion.F90 \
	make_grad_berry.F90 \
	magcart.F90 \
	mag_out.F90 \
	mklocl.F90 \
	mklocl_realspace.F90 \
	mklocl_recipspace.F90 \
	mklocl_wavelets.F90 \
	mkresi.F90 \
	mkrho.F90 \
	mksubham.F90 \
	mlwfovlp.F90 \
	mlwfovlp_proj.F90 \
	mlwfovlp_projpaw.F90 \
	mlwfovlp_pw.F90 \
	mlwfovlp_radial.F90 \
	mlwfovlp_seedname.F90 \
	mlwfovlp_setup.F90 \
	mlwfovlp_ylmfac.F90 \
	mlwfovlp_ylmfar.F90 \
	moddiel.F90 \
	msig.F90 \
	m_vcoul.F90 \
	newkpt.F90 \
	nlinopt.F90 \
	nres2vres.F90 \
	odamix.F90 \
	optics_vloc.F90 \
	outwf.F90 \
	partial_dos_fractions.F90 \
	poslifetime.F90 \
	prteigrs.F90 \
	prtene.F90 \
	prtimg.F90 \
	prtrhomxmn.F90 \
	prtxf.F90 \
	prtxvf.F90 \
	rhophi.F90 \
	rhotov.F90 \
	scprqt.F90 \
	set_twind.F90 \
	setup_positron.F90 \
	setup1.F90 \
	setup2.F90 \
	setvtr.F90 \
	smatrix.F90 \
	spin_current.F90 \
	stress.F90 \
	strhar.F90 \
	sygrad.F90 \
	symrhg.F90 \
	testsusmat.F90 \
	uderiv.F90 \
	update_mmat.F90 \
	vso_realspace_local.F90 \
	vso_realspace_nonlop.F90 \
	vtorhotf.F90 \
	waveformat.F90 \
	wvl_mkrho.F90 \
	wvl_newvtr.F90 \
	interfaces_67_common.F90

# Library description
noinst_LIBRARIES = lib67_common.a

lib67_common_a_SOURCES= $(lib67_common_srcs)

CLEANFILES = \
	berry_linemin_cpp.f90 \
	berryphase_cpp.f90 \
	berryphase_new_cpp.f90 \
	calc_cs_cpp.f90 \
	calc_efg_cpp.f90 \
	calc_fc_cpp.f90 \
	cgwf_cpp.f90 \
	clnup1_cpp.f90 \
	clnup2_cpp.f90 \
	conducti_nc_cpp.f90 \
	conducti_paw_cpp.f90 \
	conducti_paw_core_cpp.f90 \
	constrf_cpp.f90 \
	dens_in_sph_cpp.f90 \
	dielmt2_cpp.f90 \
	dielmt_cpp.f90 \
	dieltcel_cpp.f90 \
	emispec_paw_cpp.f90 \
	energy_cpp.f90 \
	etheta_cpp.f90 \
	etotfor_cpp.f90 \
	evdw_wannier_cpp.f90 \
	ewald_cpp.f90 \
	ewald2_cpp.f90 \
	extraprho_cpp.f90 \
	extrapwf_cpp.f90 \
	fconv_cpp.f90 \
	filterpot_cpp.f90 \
	fixsym_cpp.f90 \
	forces_cpp.f90 \
	forstr_cpp.f90 \
	forstrnps_cpp.f90 \
	fresid_cpp.f90 \
	fresidrsp_cpp.f90 \
	getcgqphase_cpp.f90 \
	gipaw_j_dia_bare_cpp.f90 \
	hartre1_cpp.f90 \
	initberry_cpp.f90 \
	initmv_cpp.f90 \
	initro_cpp.f90 \
	ionion_realspace_cpp.f90 \
	jellium_cpp.f90 \
	jvec_to_B_cpp.f90 \
	ks_ddiago_cpp.f90 \
	linemin_cpp.f90 \
	linopt_cpp.f90 \
	make_efg_el_cpp.f90 \
	make_efg_ion_cpp.f90 \
	make_grad_berry_cpp.f90 \
	magcart_cpp.f90 \
	mag_out_cpp.f90 \
	mklocl_cpp.f90 \
	mklocl_realspace_cpp.f90 \
	mklocl_recipspace_cpp.f90 \
	mklocl_wavelets_cpp.f90 \
	mkresi_cpp.f90 \
	mkrho_cpp.f90 \
	mksubham_cpp.f90 \
	mlwfovlp_cpp.f90 \
	mlwfovlp_proj_cpp.f90 \
	mlwfovlp_projpaw_cpp.f90 \
	mlwfovlp_pw_cpp.f90 \
	mlwfovlp_radial_cpp.f90 \
	mlwfovlp_seedname_cpp.f90 \
	mlwfovlp_setup_cpp.f90 \
	mlwfovlp_ylmfac_cpp.f90 \
	mlwfovlp_ylmfar_cpp.f90 \
	moddiel_cpp.f90 \
	msig_cpp.f90 \
	m_vcoul_cpp.f90 \
	newkpt_cpp.f90 \
	nlinopt_cpp.f90 \
	nres2vres_cpp.f90 \
	odamix_cpp.f90 \
	optics_vloc_cpp.f90 \
	outwf_cpp.f90 \
	partial_dos_fractions_cpp.f90 \
	poslifetime_cpp.f90 \
	prteigrs_cpp.f90 \
	prtene_cpp.f90 \
	prtimg_cpp.f90 \
	prtrhomxmn_cpp.f90 \
	prtxf_cpp.f90 \
	prtxvf_cpp.f90 \
	rhophi_cpp.f90 \
	rhotov_cpp.f90 \
	scprqt_cpp.f90 \
	set_twind_cpp.f90 \
	setup_positron_cpp.f90 \
	setup1_cpp.f90 \
	setup2_cpp.f90 \
	setvtr_cpp.f90 \
	smatrix_cpp.f90 \
	spin_current_cpp.f90 \
	stress_cpp.f90 \
	strhar_cpp.f90 \
	sygrad_cpp.f90 \
	symrhg_cpp.f90 \
	testsusmat_cpp.f90 \
	uderiv_cpp.f90 \
	update_mmat_cpp.f90 \
	vso_realspace_local_cpp.f90 \
	vso_realspace_nonlop_cpp.f90 \
	vtorhotf_cpp.f90 \
	waveformat_cpp.f90 \
	wvl_mkrho_cpp.f90 \
	wvl_newvtr_cpp.f90 \
	interfaces_67_common_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/67_common
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_67_common.$(MODEXT) \
	m_vcoul.$(MODEXT) 

berry_linemin.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

berryphase_new.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

calc_efg.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

cgwf.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

clnup1.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

conducti_nc.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

conducti_paw.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

constrf.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

energy.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

etheta.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

etotfor.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

evdw_wannier.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

extraprho.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

forces.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

forstr.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

getcgqphase.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

initberry.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

linemin.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

make_grad_berry.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

mklocl.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

mklocl_realspace.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

mkrho.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

mlwfovlp.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

mlwfovlp_proj.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

mlwfovlp_projpaw.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

partial_dos_fractions.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

prtimg.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

rhotov.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

scprqt.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

setup_positron.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

setvtr.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

spin_current.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

stress.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

uderiv.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

update_mmat.$(OBJEXT): interfaces_67_common.$(OBJEXT) 

vtorhotf.$(OBJEXT): interfaces_67_common.$(OBJEXT) 
