#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_10_defs@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_bigdft_incs@

# Regular source files
lib10_defs_srcs = \
	defs_aimfields.F90 \
	defs_aimprom.F90 \
	defs_basis.F90 \
	defs_datatypes.F90 \
	defs_fftdata.F90 \
	defs_parameters.F90 \
	defs_suscep.F90 \
	defs_time.F90 \
	defs_wannier90.F90

# Library description
noinst_LIBRARIES = lib10_defs.a

lib10_defs_a_SOURCES= $(lib10_defs_srcs)

CLEANFILES = \
	defs_aimfields_cpp.f90 \
	defs_aimprom_cpp.f90 \
	defs_basis_cpp.f90 \
	defs_datatypes_cpp.f90 \
	defs_fftdata_cpp.f90 \
	defs_parameters_cpp.f90 \
	defs_suscep_cpp.f90 \
	defs_time_cpp.f90 \
	defs_wannier90_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/10_defs
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	defs_aimfields.$(MODEXT) \
	defs_aimprom.$(MODEXT) \
	defs_basis.$(MODEXT) \
	defs_datatypes.$(MODEXT) \
	defs_fftdata.$(MODEXT) \
	defs_parameters.$(MODEXT) \
	defs_suscep.$(MODEXT) \
	defs_time.$(MODEXT) \
	defs_wannier90.$(MODEXT) 

defs_aimfields.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_aimprom.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_datatypes.$(OBJEXT): defs_basis.$(OBJEXT) defs_parameters.$(OBJEXT) 

defs_fftdata.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_parameters.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_suscep.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_time.$(OBJEXT): defs_basis.$(OBJEXT) 

defs_wannier90.$(OBJEXT): defs_datatypes.$(OBJEXT) 

EXTRA_DIST += _10_defs_
