# -*- Python -*-
#
# Copyright (C) 2005-2012 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3xc library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "drivexc.F90",
 "calc_smeared_density.F90",
 "echo_xc_name.F90",
 "gammapositron.F90",
 "hartre.F90",
 "invcb.F90",
 "m_electronpositron.F90",
 "m_libxc_functionals.F90",
 "mkcore.F90",
 "mkdenpos.F90",
 "mkvxc3.F90",
 "mkvxcgga3.F90",
 "pawxc.F90",
 "pawxc3.F90",
 "pawxcm.F90",
 "pawxcmpositron.F90",
 "pawxcm3.F90",
 "pawxcpositron.F90",
 "pawxcsph.F90",
 "pawxcsum.F90",
 "pawxcsphpositron.F90",
 "phase.F90",
 "rhohxc.F90",
 "rhohxcpositron.F90",
 "size_dvxc.F90",
 "xc_kernel.F90",
 "xc_kernel_ADA.F90",
 "xcden.F90",
 "xchcth.F90",
 "xchelu.F90",
 "xclb.F90",
 "xcmult.F90",
 "xcpot.F90",
 "xcpbe.F90",
 "xcpositron.F90",
 "xcpzca.F90",
 "xcspol.F90",
 "xctetr.F90",
 "xcwign.F90",
 "xcxalp.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
