#
# Makefile for ABINIT                                      -*- Automake -*-
# Generated by make-makefiles-corelibs on 2012/04/11 04:16:05 +0000

#
# IMPORTANT NOTE
#
# Any manual change to this file will systematically be overwritten.
# Please modify the make-makefiles-corelibs script or its config file instead.
#

AM_CFLAGS = @ABI_CPPFLAGS@
AM_FCFLAGS = @FPPFLAGS@ @FCFLAGS_FREEFORM@ @FCFLAGS_MODDIR@ @fcflags_opt_56_xc@

INCLUDES = \
	@src_incs_incs@ \
	@fallbacks_incs@ \
	@lib_libxc_incs@

# Regular source files
lib56_xc_srcs = \
	drivexc.F90 \
	calc_smeared_density.F90 \
	echo_xc_name.F90 \
	gammapositron.F90 \
	hartre.F90 \
	invcb.F90 \
	m_electronpositron.F90 \
	m_libxc_functionals.F90 \
	mkcore.F90 \
	mkdenpos.F90 \
	mkvxc3.F90 \
	mkvxcgga3.F90 \
	pawxc.F90 \
	pawxc3.F90 \
	pawxcm.F90 \
	pawxcmpositron.F90 \
	pawxcm3.F90 \
	pawxcpositron.F90 \
	pawxcsph.F90 \
	pawxcsum.F90 \
	pawxcsphpositron.F90 \
	phase.F90 \
	rhohxc.F90 \
	rhohxcpositron.F90 \
	size_dvxc.F90 \
	xc_kernel.F90 \
	xc_kernel_ADA.F90 \
	xcden.F90 \
	xchcth.F90 \
	xchelu.F90 \
	xclb.F90 \
	xcmult.F90 \
	xcpot.F90 \
	xcpbe.F90 \
	xcpositron.F90 \
	xcpzca.F90 \
	xcspol.F90 \
	xctetr.F90 \
	xcwign.F90 \
	xcxalp.F90 \
	interfaces_56_xc.F90

# Library description
noinst_LIBRARIES = lib56_xc.a

lib56_xc_a_SOURCES= $(lib56_xc_srcs)

CLEANFILES = \
	drivexc_cpp.f90 \
	calc_smeared_density_cpp.f90 \
	echo_xc_name_cpp.f90 \
	gammapositron_cpp.f90 \
	hartre_cpp.f90 \
	invcb_cpp.f90 \
	m_electronpositron_cpp.f90 \
	m_libxc_functionals_cpp.f90 \
	mkcore_cpp.f90 \
	mkdenpos_cpp.f90 \
	mkvxc3_cpp.f90 \
	mkvxcgga3_cpp.f90 \
	pawxc_cpp.f90 \
	pawxc3_cpp.f90 \
	pawxcm_cpp.f90 \
	pawxcmpositron_cpp.f90 \
	pawxcm3_cpp.f90 \
	pawxcpositron_cpp.f90 \
	pawxcsph_cpp.f90 \
	pawxcsum_cpp.f90 \
	pawxcsphpositron_cpp.f90 \
	phase_cpp.f90 \
	rhohxc_cpp.f90 \
	rhohxcpositron_cpp.f90 \
	size_dvxc_cpp.f90 \
	xc_kernel_cpp.f90 \
	xc_kernel_ADA_cpp.f90 \
	xcden_cpp.f90 \
	xchcth_cpp.f90 \
	xchelu_cpp.f90 \
	xclb_cpp.f90 \
	xcmult_cpp.f90 \
	xcpot_cpp.f90 \
	xcpbe_cpp.f90 \
	xcpositron_cpp.f90 \
	xcpzca_cpp.f90 \
	xcspol_cpp.f90 \
	xctetr_cpp.f90 \
	xcwign_cpp.f90 \
	xcxalp_cpp.f90 \
	interfaces_56_xc_cpp.f90

EXTRA_DIST = abinit.src

EXTRA_DIST += abinit.dep

#Dependencies (inside the directory) of the directory ./src/56_xc
#
#COPYRIGHT
#Copyright (C) 2010-2011 ABINIT group
#This file is distributed under the terms of the
#GNU General Public License, see ~abinit/COPYING
#or http://www.gnu.org/copyleft/gpl.txt .
#
#THIS FILE IS GENERATED AUTOMATICALLY BY abilint.
#To do that: config/scripts/abilint --dependencies . .

CLEANFILES += \
	interfaces_56_xc.$(MODEXT) \
	libxc_functionals.$(MODEXT) \
	m_electronpositron.$(MODEXT) 

drivexc.$(OBJEXT): interfaces_56_xc.$(OBJEXT) m_libxc_functionals.$(OBJEXT) 

gammapositron.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

interfaces_56_xc.$(OBJEXT): m_electronpositron.$(OBJEXT) 

mkvxc3.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

mkvxcgga3.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

pawxc.$(OBJEXT): interfaces_56_xc.$(OBJEXT) m_libxc_functionals.$(OBJEXT) 

pawxcm.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

pawxcm3.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

pawxcmpositron.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

pawxcpositron.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

pawxcsph.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

pawxcsphpositron.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

rhohxc.$(OBJEXT): interfaces_56_xc.$(OBJEXT) m_electronpositron.$(OBJEXT) m_libxc_functionals.$(OBJEXT) 

rhohxcpositron.$(OBJEXT): interfaces_56_xc.$(OBJEXT) m_electronpositron.$(OBJEXT) 

size_dvxc.$(OBJEXT): m_libxc_functionals.$(OBJEXT) 

xc_kernel.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

xc_kernel_ADA.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

xcden.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

xchcth.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

xcpbe.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

xcpositron.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

xcpot.$(OBJEXT): interfaces_56_xc.$(OBJEXT) 

EXTRA_DIST += _56_xc_
